setting device 0 with name NVIDIA A100-PCIE-40GB
GPU Runtime: 0.016136s
CPU Runtime: 0.000000s
Non-Matching CPU-GPU Outputs Beyond Error Threshold of 0.05 Percent: 4192256


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)          Name         
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ---------------------
    61.5      213,775,183          1  213,775,183.0   213,775,183   213,775,183          0.0  cudaFreeArray        
    21.0       73,145,496          6   12,190,916.0     8,529,674    19,201,355  4,189,001.5  cudaMallocHost       
     4.8       16,606,175          5    3,321,235.0     1,491,576     9,587,062  3,506,638.1  cudaFree             
     4.8       16,579,066          6    2,763,177.7     2,175,770     3,321,765    410,433.0  cudaFreeHost         
     4.6       16,080,640          2    8,040,320.0     7,793,229     8,287,411    349,439.4  cudaDeviceSynchronize
     2.4        8,243,364          6    1,373,894.0     1,295,357     1,419,584     41,306.4  cudaMemcpy           
     0.9        3,258,270          5      651,654.0       271,524     1,684,203    584,502.1  cudaMalloc           
     0.0           51,823          2       25,911.5         9,848        41,975     22,717.2  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                   Name                 
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  --------------------------------------
    50.1        7,806,274          1   7,806,274.0     7,806,274     7,806,274          0.0  mm2_kernel1(float *, float *, float *)
    49.9        7,788,835          1   7,788,835.0     7,788,835     7,788,835          0.0  mm2_kernel2(float *, float *, float *)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    84.3        6,834,974      5   1,366,994.8     1,366,342     1,368,038        690.3  [CUDA memcpy HtoD]
    15.7        1,275,622      1   1,275,622.0     1,275,622     1,275,622          0.0  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
     83.886      5        16.777        16.777        16.777        0.000  [CUDA memcpy HtoD]
     16.777      1        16.777        16.777        16.777        0.000  [CUDA memcpy DtoH]

