Allocation size : 4096
cudaMalloc elapsed 		190us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	124us 
cuMemAlloc elapsed 	136us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      225,854,051          2  112,927,025.5       152,782   225,701,269  159,486,864.6  cudaFree                     
     0.1          189,557          1      189,557.0       189,557       189,557            0.0  cudaMalloc                   
     0.1          136,255          1      136,255.0       136,255       136,255            0.0  cuMemAlloc_v2                
     0.1          120,775          1      120,775.0       120,775       120,775            0.0  cuMemFree_v2                 
     0.0           77,401          1       77,401.0        77,401        77,401            0.0  cuMemSetAccess               
     0.0           47,721          1       47,721.0        47,721        47,721            0.0  cuMemUnmap                   
     0.0           45,706          1       45,706.0        45,706        45,706            0.0  cuMemRelease                 
     0.0           36,046          1       36,046.0        36,046        36,046            0.0  cuMemCreate                  
     0.0            2,689          1        2,689.0         2,689         2,689            0.0  cuMemAddressReserve          
     0.0            2,317          1        2,317.0         2,317         2,317            0.0  cuMemMap                     
     0.0            1,247          1        1,247.0         1,247         1,247            0.0  cuMemAddressFree             
     0.0            1,141          1        1,141.0         1,141         1,141            0.0  cuMemGetAllocationGranularity

Allocation size : 8192
cudaMalloc elapsed 		191us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	133us 
cuMemAlloc elapsed 	135us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      225,947,609          2  112,973,804.5       156,924   225,790,685  159,547,162.5  cudaFree                     
     0.1          190,842          1      190,842.0       190,842       190,842            0.0  cudaMalloc                   
     0.1          134,777          1      134,777.0       134,777       134,777            0.0  cuMemAlloc_v2                
     0.1          119,973          1      119,973.0       119,973       119,973            0.0  cuMemFree_v2                 
     0.0           78,478          1       78,478.0        78,478        78,478            0.0  cuMemSetAccess               
     0.0           49,279          1       49,279.0        49,279        49,279            0.0  cuMemUnmap                   
     0.0           45,847          1       45,847.0        45,847        45,847            0.0  cuMemRelease                 
     0.0           37,852          1       37,852.0        37,852        37,852            0.0  cuMemCreate                  
     0.0            2,755          1        2,755.0         2,755         2,755            0.0  cuMemMap                     
     0.0            2,239          1        2,239.0         2,239         2,239            0.0  cuMemAddressReserve          
     0.0            1,255          1        1,255.0         1,255         1,255            0.0  cuMemAddressFree             
     0.0              771          1          771.0           771           771            0.0  cuMemGetAllocationGranularity

Allocation size : 16384
cudaMalloc elapsed 		206us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	132us 
cuMemAlloc elapsed 	135us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      216,960,651          2  108,480,325.5       165,153   216,795,498  153,180,786.0  cudaFree                     
     0.1          205,437          1      205,437.0       205,437       205,437            0.0  cudaMalloc                   
     0.1          134,652          1      134,652.0       134,652       134,652            0.0  cuMemAlloc_v2                
     0.1          119,977          1      119,977.0       119,977       119,977            0.0  cuMemFree_v2                 
     0.0           78,709          1       78,709.0        78,709        78,709            0.0  cuMemSetAccess               
     0.0           48,764          1       48,764.0        48,764        48,764            0.0  cuMemUnmap                   
     0.0           46,403          1       46,403.0        46,403        46,403            0.0  cuMemRelease                 
     0.0           37,980          1       37,980.0        37,980        37,980            0.0  cuMemCreate                  
     0.0            2,240          1        2,240.0         2,240         2,240            0.0  cuMemMap                     
     0.0            2,040          1        2,040.0         2,040         2,040            0.0  cuMemAddressReserve          
     0.0            1,306          1        1,306.0         1,306         1,306            0.0  cuMemAddressFree             
     0.0              799          1          799.0           799           799            0.0  cuMemGetAllocationGranularity

Allocation size : 32768
cudaMalloc elapsed 		199us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	134us 
cuMemAlloc elapsed 	132us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      224,863,292          2  112,431,646.0       152,295   224,710,997  158,786,981.0  cudaFree                     
     0.1          198,321          1      198,321.0       198,321       198,321            0.0  cudaMalloc                   
     0.1          132,369          1      132,369.0       132,369       132,369            0.0  cuMemAlloc_v2                
     0.1          119,400          1      119,400.0       119,400       119,400            0.0  cuMemFree_v2                 
     0.0           77,041          1       77,041.0        77,041        77,041            0.0  cuMemSetAccess               
     0.0           47,865          1       47,865.0        47,865        47,865            0.0  cuMemUnmap                   
     0.0           45,879          1       45,879.0        45,879        45,879            0.0  cuMemCreate                  
     0.0           43,778          1       43,778.0        43,778        43,778            0.0  cuMemRelease                 
     0.0            2,542          1        2,542.0         2,542         2,542            0.0  cuMemAddressReserve          
     0.0            2,523          1        2,523.0         2,523         2,523            0.0  cuMemMap                     
     0.0            1,238          1        1,238.0         1,238         1,238            0.0  cuMemAddressFree             
     0.0              855          1          855.0           855           855            0.0  cuMemGetAllocationGranularity

Allocation size : 65536
cudaMalloc elapsed 		200us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	127us 
cuMemAlloc elapsed 	135us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      233,133,513          2  116,566,756.5       158,881   232,974,632  164,625,596.3  cudaFree                     
     0.1          200,189          1      200,189.0       200,189       200,189            0.0  cudaMalloc                   
     0.1          134,695          1      134,695.0       134,695       134,695            0.0  cuMemAlloc_v2                
     0.1          123,545          1      123,545.0       123,545       123,545            0.0  cuMemFree_v2                 
     0.0           80,372          1       80,372.0        80,372        80,372            0.0  cuMemSetAccess               
     0.0           49,341          1       49,341.0        49,341        49,341            0.0  cuMemUnmap                   
     0.0           46,010          1       46,010.0        46,010        46,010            0.0  cuMemRelease                 
     0.0           36,652          1       36,652.0        36,652        36,652            0.0  cuMemCreate                  
     0.0            2,398          1        2,398.0         2,398         2,398            0.0  cuMemMap                     
     0.0            2,190          1        2,190.0         2,190         2,190            0.0  cuMemAddressReserve          
     0.0            1,242          1        1,242.0         1,242         1,242            0.0  cuMemAddressFree             
     0.0              833          1          833.0           833           833            0.0  cuMemGetAllocationGranularity

Allocation size : 131072
cudaMalloc elapsed 		199us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	131us 
cuMemAlloc elapsed 	139us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      210,366,498          2  105,183,249.0       149,416   210,217,082  148,540,271.1  cudaFree                     
     0.1          199,257          1      199,257.0       199,257       199,257            0.0  cudaMalloc                   
     0.1          138,881          1      138,881.0       138,881       138,881            0.0  cuMemAlloc_v2                
     0.1          120,142          1      120,142.0       120,142       120,142            0.0  cuMemFree_v2                 
     0.0           78,029          1       78,029.0        78,029        78,029            0.0  cuMemSetAccess               
     0.0           48,550          1       48,550.0        48,550        48,550            0.0  cuMemUnmap                   
     0.0           46,173          1       46,173.0        46,173        46,173            0.0  cuMemRelease                 
     0.0           36,545          1       36,545.0        36,545        36,545            0.0  cuMemCreate                  
     0.0            2,474          1        2,474.0         2,474         2,474            0.0  cuMemMap                     
     0.0            2,154          1        2,154.0         2,154         2,154            0.0  cuMemAddressReserve          
     0.0            1,194          1        1,194.0         1,194         1,194            0.0  cuMemAddressFree             
     0.0            1,057          1        1,057.0         1,057         1,057            0.0  cuMemGetAllocationGranularity

Allocation size : 262144
cudaMalloc elapsed 		196us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	150us 
cuMemAlloc elapsed 	137us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      234,756,958          2  117,378,479.0       154,042   234,602,916  165,780,388.6  cudaFree                     
     0.1          195,897          1      195,897.0       195,897       195,897            0.0  cudaMalloc                   
     0.1          136,580          1      136,580.0       136,580       136,580            0.0  cuMemAlloc_v2                
     0.1          126,159          1      126,159.0       126,159       126,159            0.0  cuMemFree_v2                 
     0.0           94,372          1       94,372.0        94,372        94,372            0.0  cuMemSetAccess               
     0.0           49,828          1       49,828.0        49,828        49,828            0.0  cuMemUnmap                   
     0.0           46,361          1       46,361.0        46,361        46,361            0.0  cuMemRelease                 
     0.0           37,897          1       37,897.0        37,897        37,897            0.0  cuMemCreate                  
     0.0            2,354          1        2,354.0         2,354         2,354            0.0  cuMemMap                     
     0.0            2,010          1        2,010.0         2,010         2,010            0.0  cuMemAddressReserve          
     0.0            1,543          1        1,543.0         1,543         1,543            0.0  cuMemAddressFree             
     0.0              808          1          808.0           808           808            0.0  cuMemGetAllocationGranularity

Allocation size : 524288
cudaMalloc elapsed 		201us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	138us 
cuMemAlloc elapsed 	135us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      227,735,727          2  113,867,863.5       162,334   227,573,393  160,803,901.9  cudaFree                     
     0.1          201,095          1      201,095.0       201,095       201,095            0.0  cudaMalloc                   
     0.1          134,482          1      134,482.0       134,482       134,482            0.0  cuMemAlloc_v2                
     0.1          120,140          1      120,140.0       120,140       120,140            0.0  cuMemFree_v2                 
     0.0           80,656          1       80,656.0        80,656        80,656            0.0  cuMemSetAccess               
     0.0           48,704          1       48,704.0        48,704        48,704            0.0  cuMemUnmap                   
     0.0           45,474          1       45,474.0        45,474        45,474            0.0  cuMemRelease                 
     0.0           38,275          1       38,275.0        38,275        38,275            0.0  cuMemCreate                  
     0.0            3,011          1        3,011.0         3,011         3,011            0.0  cuMemMap                     
     0.0            1,923          1        1,923.0         1,923         1,923            0.0  cuMemAddressReserve          
     0.0            1,205          1        1,205.0         1,205         1,205            0.0  cuMemAddressFree             
     0.0              745          1          745.0           745           745            0.0  cuMemGetAllocationGranularity

Allocation size : 1048576
cudaMalloc elapsed 		197us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	137us 
cuMemAlloc elapsed 	135us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      230,359,645          2  115,179,822.5       153,441   230,206,204  162,671,868.7  cudaFree                     
     0.1          196,532          1      196,532.0       196,532       196,532            0.0  cudaMalloc                   
     0.1          134,950          1      134,950.0       134,950       134,950            0.0  cuMemAlloc_v2                
     0.1          120,231          1      120,231.0       120,231       120,231            0.0  cuMemFree_v2                 
     0.0           79,582          1       79,582.0        79,582        79,582            0.0  cuMemSetAccess               
     0.0           49,086          1       49,086.0        49,086        49,086            0.0  cuMemUnmap                   
     0.0           47,157          1       47,157.0        47,157        47,157            0.0  cuMemRelease                 
     0.0           38,423          1       38,423.0        38,423        38,423            0.0  cuMemCreate                  
     0.0            2,268          1        2,268.0         2,268         2,268            0.0  cuMemMap                     
     0.0            2,176          1        2,176.0         2,176         2,176            0.0  cuMemAddressReserve          
     0.0            1,331          1        1,331.0         1,331         1,331            0.0  cuMemGetAllocationGranularity
     0.0            1,279          1        1,279.0         1,279         1,279            0.0  cuMemAddressFree             

Allocation size : 2097152
cudaMalloc elapsed 		213us 
aligned size: 2097152
request size: 2097152
MMAP Allocation elapsed 	147us 
cuMemAlloc elapsed 	140us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      251,433,789          2  125,716,894.5       166,565   251,267,224  177,554,978.7  cudaFree                     
     0.1          212,954          1      212,954.0       212,954       212,954            0.0  cudaMalloc                   
     0.1          139,954          1      139,954.0       139,954       139,954            0.0  cuMemAlloc_v2                
     0.1          126,097          1      126,097.0       126,097       126,097            0.0  cuMemFree_v2                 
     0.0           82,348          1       82,348.0        82,348        82,348            0.0  cuMemSetAccess               
     0.0           52,802          1       52,802.0        52,802        52,802            0.0  cuMemUnmap                   
     0.0           51,029          1       51,029.0        51,029        51,029            0.0  cuMemRelease                 
     0.0           38,192          1       38,192.0        38,192        38,192            0.0  cuMemCreate                  
     0.0            6,032          1        6,032.0         6,032         6,032            0.0  cuMemGetAllocationGranularity
     0.0            2,840          1        2,840.0         2,840         2,840            0.0  cuMemMap                     
     0.0            2,746          1        2,746.0         2,746         2,746            0.0  cuMemAddressReserve          
     0.0            1,188          1        1,188.0         1,188         1,188            0.0  cuMemAddressFree             

Allocation size : 4194304
cudaMalloc elapsed 		196us 
aligned size: 2097152
request size: 4194304
MMAP Allocation elapsed 	195us 
cuMemAlloc elapsed 	196us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.6      219,856,825          2  109,928,412.5       153,211   219,703,614  155,245,578.8  cudaFree                     
     0.1          196,447          1      196,447.0       196,447       196,447            0.0  cuMemAlloc_v2                
     0.1          196,140          1      196,140.0       196,140       196,140            0.0  cudaMalloc                   
     0.1          139,525          1      139,525.0       139,525       139,525            0.0  cuMemSetAccess               
     0.1          121,088          1      121,088.0       121,088       121,088            0.0  cuMemFree_v2                 
     0.0           48,416          1       48,416.0        48,416        48,416            0.0  cuMemUnmap                   
     0.0           47,469          1       47,469.0        47,469        47,469            0.0  cuMemRelease                 
     0.0           36,132          1       36,132.0        36,132        36,132            0.0  cuMemCreate                  
     0.0            2,568          1        2,568.0         2,568         2,568            0.0  cuMemAddressReserve          
     0.0            2,171          1        2,171.0         2,171         2,171            0.0  cuMemMap                     
     0.0            1,453          1        1,453.0         1,453         1,453            0.0  cuMemGetAllocationGranularity
     0.0            1,293          1        1,293.0         1,293         1,293            0.0  cuMemAddressFree             

Allocation size : 8388608
cudaMalloc elapsed 		198us 
aligned size: 2097152
request size: 8388608
MMAP Allocation elapsed 	393us 
cuMemAlloc elapsed 	392us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.5      232,174,413          2  116,087,206.5       156,650   232,017,763  163,950,565.3  cudaFree                     
     0.2          392,545          1      392,545.0       392,545       392,545            0.0  cuMemAlloc_v2                
     0.1          334,308          1      334,308.0       334,308       334,308            0.0  cuMemSetAccess               
     0.1          197,423          1      197,423.0       197,423       197,423            0.0  cudaMalloc                   
     0.1          122,804          1      122,804.0       122,804       122,804            0.0  cuMemFree_v2                 
     0.0           54,152          1       54,152.0        54,152        54,152            0.0  cuMemRelease                 
     0.0           49,256          1       49,256.0        49,256        49,256            0.0  cuMemUnmap                   
     0.0           39,101          1       39,101.0        39,101        39,101            0.0  cuMemCreate                  
     0.0            3,237          1        3,237.0         3,237         3,237            0.0  cuMemAddressReserve          
     0.0            2,966          1        2,966.0         2,966         2,966            0.0  cuMemMap                     
     0.0            1,366          1        1,366.0         1,366         1,366            0.0  cuMemAddressFree             
     0.0            1,042          1        1,042.0         1,042         1,042            0.0  cuMemGetAllocationGranularity

Allocation size : 16777216
cudaMalloc elapsed 		225us 
aligned size: 2097152
request size: 16777216
MMAP Allocation elapsed 	782us 
cuMemAlloc elapsed 	783us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.1      235,206,860          2  117,603,430.0       169,668   235,037,192  166,076,418.9  cudaFree                     
     0.3          782,203          1      782,203.0       782,203       782,203            0.0  cuMemAlloc_v2                
     0.3          719,645          1      719,645.0       719,645       719,645            0.0  cuMemSetAccess               
     0.1          224,454          1      224,454.0       224,454       224,454            0.0  cudaMalloc                   
     0.1          137,712          1      137,712.0       137,712       137,712            0.0  cuMemFree_v2                 
     0.0           68,815          1       68,815.0        68,815        68,815            0.0  cuMemRelease                 
     0.0           59,126          1       59,126.0        59,126        59,126            0.0  cuMemUnmap                   
     0.0           45,175          1       45,175.0        45,175        45,175            0.0  cuMemCreate                  
     0.0            9,082          1        9,082.0         9,082         9,082            0.0  cuMemAddressReserve          
     0.0            3,738          1        3,738.0         3,738         3,738            0.0  cuMemAddressFree             
     0.0            2,688          1        2,688.0         2,688         2,688            0.0  cuMemMap                     
     0.0              822          1          822.0           822           822            0.0  cuMemGetAllocationGranularity

Allocation size : 33554432
cudaMalloc elapsed 		224us 
aligned size: 2097152
request size: 33554432
MMAP Allocation elapsed 	1047us 
cuMemAlloc elapsed 	932us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.9      224,850,460          2  112,425,230.0       179,589   224,670,871  158,739,307.8  cudaFree                     
     0.4          965,219          1      965,219.0       965,219       965,219            0.0  cuMemSetAccess               
     0.4          931,906          1      931,906.0       931,906       931,906            0.0  cuMemAlloc_v2                
     0.1          223,814          1      223,814.0       223,814       223,814            0.0  cudaMalloc                   
     0.1          159,414          1      159,414.0       159,414       159,414            0.0  cuMemFree_v2                 
     0.0           64,675          1       64,675.0        64,675        64,675            0.0  cuMemRelease                 
     0.0           60,138          1       60,138.0        60,138        60,138            0.0  cuMemUnmap                   
     0.0           55,894          1       55,894.0        55,894        55,894            0.0  cuMemCreate                  
     0.0            8,648          1        8,648.0         8,648         8,648            0.0  cuMemAddressReserve          
     0.0            3,655          1        3,655.0         3,655         3,655            0.0  cuMemAddressFree             
     0.0            2,911          1        2,911.0         2,911         2,911            0.0  cuMemMap                     
     0.0              540          1          540.0           540           540            0.0  cuMemGetAllocationGranularity

Allocation size : 67108864
cudaMalloc elapsed 		230us 
aligned size: 2097152
request size: 67108864
MMAP Allocation elapsed 	1049us 
cuMemAlloc elapsed 	914us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.9      213,764,584          2  106,882,292.0       190,691   213,573,893  150,884,709.1  cudaFree                     
     0.4          934,031          1      934,031.0       934,031       934,031            0.0  cuMemSetAccess               
     0.4          913,788          1      913,788.0       913,788       913,788            0.0  cuMemAlloc_v2                
     0.1          229,878          1      229,878.0       229,878       229,878            0.0  cudaMalloc                   
     0.1          157,225          1      157,225.0       157,225       157,225            0.0  cuMemFree_v2                 
     0.0           93,089          1       93,089.0        93,089        93,089            0.0  cuMemCreate                  
     0.0           82,663          1       82,663.0        82,663        82,663            0.0  cuMemRelease                 
     0.0           59,310          1       59,310.0        59,310        59,310            0.0  cuMemUnmap                   
     0.0            7,559          1        7,559.0         7,559         7,559            0.0  cuMemAddressReserve          
     0.0            3,614          1        3,614.0         3,614         3,614            0.0  cuMemAddressFree             
     0.0            2,463          1        2,463.0         2,463         2,463            0.0  cuMemMap                     
     0.0              711          1          711.0           711           711            0.0  cuMemGetAllocationGranularity

Allocation size : 134217728
cudaMalloc elapsed 		288us 
aligned size: 2097152
request size: 134217728
MMAP Allocation elapsed 	1049us 
cuMemAlloc elapsed 	868us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.9      224,147,336          2  112,073,668.0       233,373   223,913,963  158,166,062.0  cudaFree                     
     0.4          908,260          1      908,260.0       908,260       908,260            0.0  cuMemSetAccess               
     0.4          867,526          1      867,526.0       867,526       867,526            0.0  cuMemAlloc_v2                
     0.1          287,457          1      287,457.0       287,457       287,457            0.0  cudaMalloc                   
     0.1          204,074          1      204,074.0       204,074       204,074            0.0  cuMemFree_v2                 
     0.1          127,375          1      127,375.0       127,375       127,375            0.0  cuMemRelease                 
     0.1          120,866          1      120,866.0       120,866       120,866            0.0  cuMemCreate                  
     0.0           61,013          1       61,013.0        61,013        61,013            0.0  cuMemUnmap                   
     0.0            5,756          1        5,756.0         5,756         5,756            0.0  cuMemAddressReserve          
     0.0            3,736          1        3,736.0         3,736         3,736            0.0  cuMemAddressFree             
     0.0            3,166          1        3,166.0         3,166         3,166            0.0  cuMemMap                     
     0.0              791          1          791.0           791           791            0.0  cuMemGetAllocationGranularity

Allocation size : 268435456
cudaMalloc elapsed 		401us 
aligned size: 2097152
request size: 268435456
MMAP Allocation elapsed 	1049us 
cuMemAlloc elapsed 	780us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.8      233,836,458          2  116,918,229.0       323,292   233,513,166  164,890,141.2  cudaFree                     
     0.3          818,493          1      818,493.0       818,493       818,493            0.0  cuMemSetAccess               
     0.3          780,431          1      780,431.0       780,431       780,431            0.0  cuMemAlloc_v2                
     0.2          400,029          1      400,029.0       400,029       400,029            0.0  cudaMalloc                   
     0.1          286,955          1      286,955.0       286,955       286,955            0.0  cuMemFree_v2                 
     0.1          215,384          1      215,384.0       215,384       215,384            0.0  cuMemCreate                  
     0.1          213,135          1      213,135.0       213,135       213,135            0.0  cuMemRelease                 
     0.0           62,098          1       62,098.0        62,098        62,098            0.0  cuMemUnmap                   
     0.0            6,469          1        6,469.0         6,469         6,469            0.0  cuMemAddressReserve          
     0.0            3,759          1        3,759.0         3,759         3,759            0.0  cuMemAddressFree             
     0.0            2,338          1        2,338.0         2,338         2,338            0.0  cuMemMap                     
     0.0              962          1          962.0           962           962            0.0  cuMemGetAllocationGranularity

Allocation size : 536870912
cudaMalloc elapsed 		599us 
aligned size: 2097152
request size: 536870912
MMAP Allocation elapsed 	1051us 
cuMemAlloc elapsed 	616us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.7      232,846,933          2  116,423,466.5       499,221   232,347,712  163,941,640.2  cudaFree                     
     0.3          634,627          1      634,627.0       634,627       634,627            0.0  cuMemSetAccess               
     0.3          615,646          1      615,646.0       615,646       615,646            0.0  cuMemAlloc_v2                
     0.3          599,155          1      599,155.0       599,155       599,155            0.0  cudaMalloc                   
     0.2          464,292          1      464,292.0       464,292       464,292            0.0  cuMemFree_v2                 
     0.2          400,671          1      400,671.0       400,671       400,671            0.0  cuMemCreate                  
     0.2          379,780          1      379,780.0       379,780       379,780            0.0  cuMemRelease                 
     0.0           61,189          1       61,189.0        61,189        61,189            0.0  cuMemUnmap                   
     0.0            5,621          1        5,621.0         5,621         5,621            0.0  cuMemAddressReserve          
     0.0            3,778          1        3,778.0         3,778         3,778            0.0  cuMemAddressFree             
     0.0            2,795          1        2,795.0         2,795         2,795            0.0  cuMemMap                     
     0.0              785          1          785.0           785           785            0.0  cuMemGetAllocationGranularity

Allocation size : 1073741824
cudaMalloc elapsed 		1050us 
aligned size: 2097152
request size: 1073741824
MMAP Allocation elapsed 	1055us 
cuMemAlloc elapsed 	1339us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    97.9      236,179,737          2  118,089,868.5       849,614   235,330,123  165,802,758.0  cudaFree                     
     0.6        1,338,726          1    1,338,726.0     1,338,726     1,338,726            0.0  cuMemAlloc_v2                
     0.4        1,049,516          1    1,049,516.0     1,049,516     1,049,516            0.0  cudaMalloc                   
     0.3          805,580          1      805,580.0       805,580       805,580            0.0  cuMemFree_v2                 
     0.3          764,309          1      764,309.0       764,309       764,309            0.0  cuMemCreate                  
     0.3          706,541          1      706,541.0       706,541       706,541            0.0  cuMemRelease                 
     0.1          267,875          1      267,875.0       267,875       267,875            0.0  cuMemSetAccess               
     0.0           65,789          1       65,789.0        65,789        65,789            0.0  cuMemUnmap                   
     0.0            6,196          1        6,196.0         6,196         6,196            0.0  cuMemAddressReserve          
     0.0            3,635          1        3,635.0         3,635         3,635            0.0  cuMemAddressFree             
     0.0            2,566          1        2,566.0         2,566         2,566            0.0  cuMemMap                     
     0.0            1,090          1        1,090.0         1,090         1,090            0.0  cuMemGetAllocationGranularity

Allocation size : 2147483648
cudaMalloc elapsed 		1816us 
aligned size: 2097152
request size: 2147483648
MMAP Allocation elapsed 	2111us 
cuMemAlloc elapsed 	1699us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    96.6      241,771,359          2  120,885,679.5     1,541,474   240,229,885  168,778,194.0  cudaFree                     
     0.7        1,815,691          1    1,815,691.0     1,815,691     1,815,691            0.0  cudaMalloc                   
     0.7        1,699,404          1    1,699,404.0     1,699,404     1,699,404            0.0  cuMemAlloc_v2                
     0.6        1,503,606          1    1,503,606.0     1,503,606     1,503,606            0.0  cuMemCreate                  
     0.6        1,497,686          1    1,497,686.0     1,497,686     1,497,686            0.0  cuMemFree_v2                 
     0.6        1,392,327          1    1,392,327.0     1,392,327     1,392,327            0.0  cuMemRelease                 
     0.2          591,044          1      591,044.0       591,044       591,044            0.0  cuMemSetAccess               
     0.0           77,690          1       77,690.0        77,690        77,690            0.0  cuMemUnmap                   
     0.0            7,046          1        7,046.0         7,046         7,046            0.0  cuMemAddressReserve          
     0.0            3,522          1        3,522.0         3,522         3,522            0.0  cuMemAddressFree             
     0.0            2,800          1        2,800.0         2,800         2,800            0.0  cuMemMap                     
     0.0            1,049          1        1,049.0         1,049         1,049            0.0  cuMemGetAllocationGranularity

Allocation size : 4294967296
cudaMalloc elapsed 		3371us 
aligned size: 2097152
request size: 4294967296
MMAP Allocation elapsed 	4212us 
cuMemAlloc elapsed 	3444us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.5      244,121,330          2  122,060,665.0     2,891,838   241,229,492  168,530,171.4  cudaFree                     
     1.3        3,443,486          1    3,443,486.0     3,443,486     3,443,486            0.0  cuMemAlloc_v2                
     1.3        3,370,702          1    3,370,702.0     3,370,702     3,370,702            0.0  cudaMalloc                   
     1.2        3,094,874          1    3,094,874.0     3,094,874     3,094,874            0.0  cuMemCreate                  
     1.2        3,034,232          1    3,034,232.0     3,034,232     3,034,232            0.0  cuMemFree_v2                 
     1.1        2,784,897          1    2,784,897.0     2,784,897     2,784,897            0.0  cuMemRelease                 
     0.4        1,094,624          1    1,094,624.0     1,094,624     1,094,624            0.0  cuMemSetAccess               
     0.0          105,019          1      105,019.0       105,019       105,019            0.0  cuMemUnmap                   
     0.0            7,282          1        7,282.0         7,282         7,282            0.0  cuMemAddressReserve          
     0.0            3,946          1        3,946.0         3,946         3,946            0.0  cuMemAddressFree             
     0.0            2,573          1        2,573.0         2,573         2,573            0.0  cuMemMap                     
     0.0              845          1          845.0           845           845            0.0  cuMemGetAllocationGranularity

Allocation size : 8589934592
cudaMalloc elapsed 		6382us 
aligned size: 2097152
request size: 8589934592
MMAP Allocation elapsed 	6338us 
cuMemAlloc elapsed 	7012us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    88.2      231,825,333          2  115,912,666.5     5,609,906   226,215,427  155,991,659.9  cudaFree                     
     2.7        7,011,502          1    7,011,502.0     7,011,502     7,011,502            0.0  cuMemAlloc_v2                
     2.4        6,381,916          1    6,381,916.0     6,381,916     6,381,916            0.0  cudaMalloc                   
     2.3        5,936,901          1    5,936,901.0     5,936,901     5,936,901            0.0  cuMemCreate                  
     2.1        5,561,763          1    5,561,763.0     5,561,763     5,561,763            0.0  cuMemFree_v2                 
     2.1        5,514,359          1    5,514,359.0     5,514,359     5,514,359            0.0  cuMemRelease                 
     0.1          378,651          1      378,651.0       378,651       378,651            0.0  cuMemSetAccess               
     0.1          137,194          1      137,194.0       137,194       137,194            0.0  cuMemUnmap                   
     0.0            6,575          1        6,575.0         6,575         6,575            0.0  cuMemAddressReserve          
     0.0            4,155          1        4,155.0         4,155         4,155            0.0  cuMemAddressFree             
     0.0            3,195          1        3,195.0         3,195         3,195            0.0  cuMemMap                     
     0.0              837          1          837.0           837           837            0.0  cuMemGetAllocationGranularity

Allocation size : 17179869184
cudaMalloc elapsed 		12605us 
aligned size: 2097152
request size: 17179869184
MMAP Allocation elapsed 	12678us 
cuMemAlloc elapsed 	1012891us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)    StdDev (ns)               Name             
 -------  ---------------  ---------  ---------------  -------------  -------------  -------------  -----------------------------
    77.0    1,012,889,512          1  1,012,889,512.0  1,012,889,512  1,012,889,512            0.0  cuMemAlloc_v2                
    18.7      245,609,232          2    122,804,616.0     11,209,635    234,399,597  157,819,135.6  cudaFree                     
     1.6       20,391,797          1     20,391,797.0     20,391,797     20,391,797            0.0  cuMemFree_v2                 
     1.0       12,603,937          1     12,603,937.0     12,603,937     12,603,937            0.0  cudaMalloc                   
     0.9       11,927,481          1     11,927,481.0     11,927,481     11,927,481            0.0  cuMemCreate                  
     0.8       10,991,318          1     10,991,318.0     10,991,318     10,991,318            0.0  cuMemRelease                 
     0.1          724,359          1        724,359.0        724,359        724,359            0.0  cuMemSetAccess               
     0.0          213,459          1        213,459.0        213,459        213,459            0.0  cuMemUnmap                   
     0.0            7,613          1          7,613.0          7,613          7,613            0.0  cuMemAddressReserve          
     0.0            4,445          1          4,445.0          4,445          4,445            0.0  cuMemAddressFree             
     0.0            3,825          1          3,825.0          3,825          3,825            0.0  cuMemMap                     
     0.0              831          1            831.0            831            831            0.0  cuMemGetAllocationGranularity

Allocation size : 34359738368
cudaMalloc elapsed 		25241us 
aligned size: 2097152
request size: 34359738368
MMAP Allocation elapsed 	1110703us 
cuMemAlloc elapsed 	1011459us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)    StdDev (ns)               Name             
 -------  ---------------  ---------  ---------------  -------------  -------------  -------------  -----------------------------
    44.6    1,108,793,663          1  1,108,793,663.0  1,108,793,663  1,108,793,663            0.0  cuMemCreate                  
    40.6    1,011,456,433          1  1,011,456,433.0  1,011,456,433  1,011,456,433            0.0  cuMemAlloc_v2                
    10.4      258,760,483          2    129,380,241.5     22,227,157    236,533,326  151,537,345.4  cudaFree                     
     1.7       41,296,986          1     41,296,986.0     41,296,986     41,296,986            0.0  cuMemFree_v2                 
     1.6       40,421,304          1     40,421,304.0     40,421,304     40,421,304            0.0  cuMemRelease                 
     1.0       25,240,707          1     25,240,707.0     25,240,707     25,240,707            0.0  cudaMalloc                   
     0.1        1,850,779          1      1,850,779.0      1,850,779      1,850,779            0.0  cuMemSetAccess               
     0.0          353,236          1        353,236.0        353,236        353,236            0.0  cuMemUnmap                   
     0.0           22,383          1         22,383.0         22,383         22,383            0.0  cuMemAddressReserve          
     0.0           14,945          1         14,945.0         14,945         14,945            0.0  cuMemAddressFree             
     0.0           10,396          1         10,396.0         10,396         10,396            0.0  cuMemMap                     
     0.0            5,327          1          5,327.0          5,327          5,327            0.0  cuMemGetAllocationGranularity

