Allocation size : 4096
cudaMalloc elapsed 		195ns 
MMAP Allocation elapsed 	128ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      229,032,560          2  114,516,280.0       147,054   228,885,506  161,742,510.5  cudaFree                     
     0.1          194,558          1      194,558.0       194,558       194,558            0.0  cudaMalloc                   
     0.0           76,923          1       76,923.0        76,923        76,923            0.0  cuMemSetAccess               
     0.0           49,259          1       49,259.0        49,259        49,259            0.0  cuMemUnmap                   
     0.0           41,247          1       41,247.0        41,247        41,247            0.0  cuMemRelease                 
     0.0           36,617          1       36,617.0        36,617        36,617            0.0  cuMemCreate                  
     0.0            2,268          1        2,268.0         2,268         2,268            0.0  cuMemAddressReserve          
     0.0            2,002          1        2,002.0         2,002         2,002            0.0  cuMemMap                     
     0.0            1,084          1        1,084.0         1,084         1,084            0.0  cuMemAddressFree             
     0.0              696          1          696.0           696           696            0.0  cuMemGetAllocationGranularity

Allocation size : 8192
cudaMalloc elapsed 		198ns 
MMAP Allocation elapsed 	118ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      217,656,202          2  108,828,101.0       149,532   217,506,670  153,694,706.2  cudaFree                     
     0.1          198,353          1      198,353.0       198,353       198,353            0.0  cudaMalloc                   
     0.0           75,907          1       75,907.0        75,907        75,907            0.0  cuMemSetAccess               
     0.0           50,080          1       50,080.0        50,080        50,080            0.0  cuMemUnmap                   
     0.0           40,127          1       40,127.0        40,127        40,127            0.0  cuMemRelease                 
     0.0           34,449          1       34,449.0        34,449        34,449            0.0  cuMemCreate                  
     0.0            1,961          1        1,961.0         1,961         1,961            0.0  cuMemMap                     
     0.0            1,948          1        1,948.0         1,948         1,948            0.0  cuMemAddressReserve          
     0.0            1,487          1        1,487.0         1,487         1,487            0.0  cuMemAddressFree             
     0.0              605          1          605.0           605           605            0.0  cuMemGetAllocationGranularity

Allocation size : 16384
cudaMalloc elapsed 		199ns 
MMAP Allocation elapsed 	132ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      224,262,214          2  112,131,107.0       155,538   224,106,676  158,357,368.3  cudaFree                     
     0.1          198,370          1      198,370.0       198,370       198,370            0.0  cudaMalloc                   
     0.0           80,101          1       80,101.0        80,101        80,101            0.0  cuMemSetAccess               
     0.0           51,761          1       51,761.0        51,761        51,761            0.0  cuMemUnmap                   
     0.0           41,182          1       41,182.0        41,182        41,182            0.0  cuMemRelease                 
     0.0           38,099          1       38,099.0        38,099        38,099            0.0  cuMemCreate                  
     0.0            3,070          1        3,070.0         3,070         3,070            0.0  cuMemAddressReserve          
     0.0            2,124          1        2,124.0         2,124         2,124            0.0  cuMemMap                     
     0.0            1,251          1        1,251.0         1,251         1,251            0.0  cuMemAddressFree             
     0.0              670          1          670.0           670           670            0.0  cuMemGetAllocationGranularity

Allocation size : 32768
cudaMalloc elapsed 		189ns 
MMAP Allocation elapsed 	128ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      227,613,514          2  113,806,757.0       158,464   227,455,050  160,722,957.3  cudaFree                     
     0.1          188,706          1      188,706.0       188,706       188,706            0.0  cudaMalloc                   
     0.0           76,522          1       76,522.0        76,522        76,522            0.0  cuMemSetAccess               
     0.0           52,822          1       52,822.0        52,822        52,822            0.0  cuMemRelease                 
     0.0           48,779          1       48,779.0        48,779        48,779            0.0  cuMemUnmap                   
     0.0           36,341          1       36,341.0        36,341        36,341            0.0  cuMemCreate                  
     0.0            2,947          1        2,947.0         2,947         2,947            0.0  cuMemMap                     
     0.0            2,679          1        2,679.0         2,679         2,679            0.0  cuMemAddressReserve          
     0.0            1,413          1        1,413.0         1,413         1,413            0.0  cuMemAddressFree             
     0.0              797          1          797.0           797           797            0.0  cuMemGetAllocationGranularity

Allocation size : 65536
cudaMalloc elapsed 		194ns 
MMAP Allocation elapsed 	136ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      220,311,891          2  110,155,945.5       149,996   220,161,895  155,571,905.7  cudaFree                     
     0.1          193,644          1      193,644.0       193,644       193,644            0.0  cudaMalloc                   
     0.0           77,020          1       77,020.0        77,020        77,020            0.0  cuMemSetAccess               
     0.0           49,592          1       49,592.0        49,592        49,592            0.0  cuMemUnmap                   
     0.0           46,929          1       46,929.0        46,929        46,929            0.0  cuMemCreate                  
     0.0           40,152          1       40,152.0        40,152        40,152            0.0  cuMemRelease                 
     0.0            2,969          1        2,969.0         2,969         2,969            0.0  cuMemMap                     
     0.0            2,203          1        2,203.0         2,203         2,203            0.0  cuMemAddressReserve          
     0.0            1,131          1        1,131.0         1,131         1,131            0.0  cuMemAddressFree             
     0.0              726          1          726.0           726           726            0.0  cuMemGetAllocationGranularity

Allocation size : 131072
cudaMalloc elapsed 		221ns 
MMAP Allocation elapsed 	126ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      224,202,670          2  112,101,335.0       175,951   224,026,719  158,286,396.0  cudaFree                     
     0.1          221,227          1      221,227.0       221,227       221,227            0.0  cudaMalloc                   
     0.0           80,717          1       80,717.0        80,717        80,717            0.0  cuMemSetAccess               
     0.0           51,093          1       51,093.0        51,093        51,093            0.0  cuMemUnmap                   
     0.0           41,529          1       41,529.0        41,529        41,529            0.0  cuMemRelease                 
     0.0           37,227          1       37,227.0        37,227        37,227            0.0  cuMemCreate                  
     0.0            2,237          1        2,237.0         2,237         2,237            0.0  cuMemAddressReserve          
     0.0            2,064          1        2,064.0         2,064         2,064            0.0  cuMemMap                     
     0.0            1,194          1        1,194.0         1,194         1,194            0.0  cuMemAddressFree             
     0.0              642          1          642.0           642           642            0.0  cuMemGetAllocationGranularity

Allocation size : 262144
cudaMalloc elapsed 		209ns 
MMAP Allocation elapsed 	130ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      232,975,429          2  116,487,714.5       144,506   232,830,923  164,534,143.4  cudaFree                     
     0.1          209,430          1      209,430.0       209,430       209,430            0.0  cudaMalloc                   
     0.0           76,360          1       76,360.0        76,360        76,360            0.0  cuMemSetAccess               
     0.0           49,546          1       49,546.0        49,546        49,546            0.0  cuMemUnmap                   
     0.0           39,900          1       39,900.0        39,900        39,900            0.0  cuMemRelease                 
     0.0           36,698          1       36,698.0        36,698        36,698            0.0  cuMemCreate                  
     0.0            4,954          1        4,954.0         4,954         4,954            0.0  cuMemGetAllocationGranularity
     0.0            2,394          1        2,394.0         2,394         2,394            0.0  cuMemAddressReserve          
     0.0            2,038          1        2,038.0         2,038         2,038            0.0  cuMemMap                     
     0.0            1,175          1        1,175.0         1,175         1,175            0.0  cuMemAddressFree             

Allocation size : 524288
cudaMalloc elapsed 		225ns 
MMAP Allocation elapsed 	127ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      206,499,071          2  103,249,535.5       148,106   206,350,965  145,807,439.9  cudaFree                     
     0.1          223,749          1      223,749.0       223,749       223,749            0.0  cudaMalloc                   
     0.0           79,277          1       79,277.0        79,277        79,277            0.0  cuMemSetAccess               
     0.0           49,006          1       49,006.0        49,006        49,006            0.0  cuMemUnmap                   
     0.0           41,813          1       41,813.0        41,813        41,813            0.0  cuMemRelease                 
     0.0           37,080          1       37,080.0        37,080        37,080            0.0  cuMemCreate                  
     0.0            3,353          1        3,353.0         3,353         3,353            0.0  cuMemAddressReserve          
     0.0            2,589          1        2,589.0         2,589         2,589            0.0  cuMemMap                     
     0.0            1,063          1        1,063.0         1,063         1,063            0.0  cuMemAddressFree             
     0.0              568          1          568.0           568           568            0.0  cuMemGetAllocationGranularity

Allocation size : 1048576
cudaMalloc elapsed 		207ns 
MMAP Allocation elapsed 	131ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      226,013,887          2  113,006,943.5       167,979   225,845,908  159,578,394.0  cudaFree                     
     0.1          206,392          1      206,392.0       206,392       206,392            0.0  cudaMalloc                   
     0.0           81,647          1       81,647.0        81,647        81,647            0.0  cuMemSetAccess               
     0.0           48,648          1       48,648.0        48,648        48,648            0.0  cuMemUnmap                   
     0.0           41,426          1       41,426.0        41,426        41,426            0.0  cuMemRelease                 
     0.0           40,175          1       40,175.0        40,175        40,175            0.0  cuMemCreate                  
     0.0            2,643          1        2,643.0         2,643         2,643            0.0  cuMemAddressReserve          
     0.0            2,136          1        2,136.0         2,136         2,136            0.0  cuMemMap                     
     0.0            1,350          1        1,350.0         1,350         1,350            0.0  cuMemAddressFree             
     0.0            1,034          1        1,034.0         1,034         1,034            0.0  cuMemGetAllocationGranularity

Allocation size : 2097152
cudaMalloc elapsed 		206ns 
MMAP Allocation elapsed 	130ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      222,345,554          2  111,172,777.0       167,060   222,178,494  156,985,790.5  cudaFree                     
     0.1          205,974          1      205,974.0       205,974       205,974            0.0  cudaMalloc                   
     0.0           79,572          1       79,572.0        79,572        79,572            0.0  cuMemSetAccess               
     0.0           51,769          1       51,769.0        51,769        51,769            0.0  cuMemUnmap                   
     0.0           41,034          1       41,034.0        41,034        41,034            0.0  cuMemRelease                 
     0.0           37,077          1       37,077.0        37,077        37,077            0.0  cuMemCreate                  
     0.0            2,427          1        2,427.0         2,427         2,427            0.0  cuMemAddressReserve          
     0.0            2,142          1        2,142.0         2,142         2,142            0.0  cuMemMap                     
     0.0            1,527          1        1,527.0         1,527         1,527            0.0  cuMemAddressFree             
     0.0              640          1          640.0           640           640            0.0  cuMemGetAllocationGranularity

Allocation size : 4194304
cudaMalloc elapsed 		1540ns 
MMAP Allocation elapsed 	195ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.2      226,115,049          2  113,057,524.5       146,025   225,969,024  159,680,973.9  cudaFree                     
     0.7        1,539,775          1    1,539,775.0     1,539,775     1,539,775            0.0  cudaMalloc                   
     0.1          146,143          1      146,143.0       146,143       146,143            0.0  cuMemSetAccess               
     0.0           48,294          1       48,294.0        48,294        48,294            0.0  cuMemUnmap                   
     0.0           42,692          1       42,692.0        42,692        42,692            0.0  cuMemRelease                 
     0.0           35,490          1       35,490.0        35,490        35,490            0.0  cuMemCreate                  
     0.0            2,317          1        2,317.0         2,317         2,317            0.0  cuMemMap                     
     0.0            1,865          1        1,865.0         1,865         1,865            0.0  cuMemAddressReserve          
     0.0            1,094          1        1,094.0         1,094         1,094            0.0  cuMemAddressFree             
     0.0              564          1          564.0           564           564            0.0  cuMemGetAllocationGranularity

Allocation size : 8388608
cudaMalloc elapsed 		199ns 
MMAP Allocation elapsed 	393ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      218,996,772          2  109,498,386.0       154,607   218,842,165  154,635,455.2  cudaFree                     
     0.2          347,700          1      347,700.0       347,700       347,700            0.0  cuMemSetAccess               
     0.1          198,989          1      198,989.0       198,989       198,989            0.0  cudaMalloc                   
     0.0           48,653          1       48,653.0        48,653        48,653            0.0  cuMemUnmap                   
     0.0           46,458          1       46,458.0        46,458        46,458            0.0  cuMemRelease                 
     0.0           37,443          1       37,443.0        37,443        37,443            0.0  cuMemCreate                  
     0.0            2,267          1        2,267.0         2,267         2,267            0.0  cuMemMap                     
     0.0            1,872          1        1,872.0         1,872         1,872            0.0  cuMemAddressReserve          
     0.0            1,065          1        1,065.0         1,065         1,065            0.0  cuMemAddressFree             
     0.0              867          1          867.0           867           867            0.0  cuMemGetAllocationGranularity

Allocation size : 16777216
cudaMalloc elapsed 		233ns 
MMAP Allocation elapsed 	783ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  ------------  ------------  ------------  -------------  -----------------------------
    99.4      182,262,517          2  91,131,258.5       180,557   182,081,960  128,623,715.6  cudaFree                     
     0.4          722,725          1     722,725.0       722,725       722,725            0.0  cuMemSetAccess               
     0.1          232,001          1     232,001.0       232,001       232,001            0.0  cudaMalloc                   
     0.0           59,881          1      59,881.0        59,881        59,881            0.0  cuMemUnmap                   
     0.0           58,340          1      58,340.0        58,340        58,340            0.0  cuMemRelease                 
     0.0           45,475          1      45,475.0        45,475        45,475            0.0  cuMemCreate                  
     0.0            7,661          1       7,661.0         7,661         7,661            0.0  cuMemAddressReserve          
     0.0            3,882          1       3,882.0         3,882         3,882            0.0  cuMemAddressFree             
     0.0            2,525          1       2,525.0         2,525         2,525            0.0  cuMemMap                     
     0.0              643          1         643.0           643           643            0.0  cuMemGetAllocationGranularity

Allocation size : 33554432
cudaMalloc elapsed 		233ns 
MMAP Allocation elapsed 	1048ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  ------------  ------------  ------------  -------------  -----------------------------
    99.2      167,701,609          2  83,850,804.5       177,296   167,524,313  118,332,210.5  cudaFree                     
     0.6          967,884          1     967,884.0       967,884       967,884            0.0  cuMemSetAccess               
     0.1          232,477          1     232,477.0       232,477       232,477            0.0  cudaMalloc                   
     0.0           62,207          1      62,207.0        62,207        62,207            0.0  cuMemRelease                 
     0.0           61,516          1      61,516.0        61,516        61,516            0.0  cuMemUnmap                   
     0.0           57,486          1      57,486.0        57,486        57,486            0.0  cuMemCreate                  
     0.0            7,797          1       7,797.0         7,797         7,797            0.0  cuMemAddressReserve          
     0.0            4,937          1       4,937.0         4,937         4,937            0.0  cuMemGetAllocationGranularity
     0.0            3,589          1       3,589.0         3,589         3,589            0.0  cuMemAddressFree             
     0.0            2,356          1       2,356.0         2,356         2,356            0.0  cuMemMap                     

Allocation size : 67108864
cudaMalloc elapsed 		263ns 
MMAP Allocation elapsed 	1050ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.3      219,179,501          2  109,589,750.5       193,283   218,986,218  154,709,968.0  cudaFree                     
     0.4          949,712          1      949,712.0       949,712       949,712            0.0  cuMemSetAccess               
     0.1          262,983          1      262,983.0       262,983       262,983            0.0  cudaMalloc                   
     0.0           86,823          1       86,823.0        86,823        86,823            0.0  cuMemCreate                  
     0.0           84,829          1       84,829.0        84,829        84,829            0.0  cuMemRelease                 
     0.0           62,716          1       62,716.0        62,716        62,716            0.0  cuMemUnmap                   
     0.0            6,788          1        6,788.0         6,788         6,788            0.0  cuMemAddressReserve          
     0.0            4,147          1        4,147.0         4,147         4,147            0.0  cuMemAddressFree             
     0.0            2,174          1        2,174.0         2,174         2,174            0.0  cuMemMap                     
     0.0              471          1          471.0           471           471            0.0  cuMemGetAllocationGranularity

Allocation size : 134217728
cudaMalloc elapsed 		326ns 
MMAP Allocation elapsed 	1050ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.3      226,678,185          2  113,339,092.5       254,525   226,423,660  159,925,729.1  cudaFree                     
     0.4          874,847          1      874,847.0       874,847       874,847            0.0  cuMemSetAccess               
     0.1          325,654          1      325,654.0       325,654       325,654            0.0  cudaMalloc                   
     0.1          153,844          1      153,844.0       153,844       153,844            0.0  cuMemCreate                  
     0.1          128,875          1      128,875.0       128,875       128,875            0.0  cuMemRelease                 
     0.0           64,299          1       64,299.0        64,299        64,299            0.0  cuMemUnmap                   
     0.0            6,171          1        6,171.0         6,171         6,171            0.0  cuMemAddressReserve          
     0.0            4,940          1        4,940.0         4,940         4,940            0.0  cuMemGetAllocationGranularity
     0.0            3,689          1        3,689.0         3,689         3,689            0.0  cuMemAddressFree             
     0.0            2,430          1        2,430.0         2,430         2,430            0.0  cuMemMap                     

Allocation size : 268435456
cudaMalloc elapsed 		423ns 
MMAP Allocation elapsed 	1047ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.3      236,611,738          2  118,305,869.0       377,903   236,233,835  166,775,328.9  cudaFree                     
     0.3          802,776          1      802,776.0       802,776       802,776            0.0  cuMemSetAccess               
     0.2          422,260          1      422,260.0       422,260       422,260            0.0  cudaMalloc                   
     0.1          231,806          1      231,806.0       231,806       231,806            0.0  cuMemCreate                  
     0.1          229,125          1      229,125.0       229,125       229,125            0.0  cuMemRelease                 
     0.0           62,830          1       62,830.0        62,830        62,830            0.0  cuMemUnmap                   
     0.0            6,784          1        6,784.0         6,784         6,784            0.0  cuMemAddressReserve          
     0.0            3,827          1        3,827.0         3,827         3,827            0.0  cuMemAddressFree             
     0.0            2,251          1        2,251.0         2,251         2,251            0.0  cuMemMap                     
     0.0              482          1          482.0           482           482            0.0  cuMemGetAllocationGranularity

Allocation size : 536870912
cudaMalloc elapsed 		634ns 
MMAP Allocation elapsed 	1038ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.1      238,374,417          2  119,187,208.5       532,475   237,841,942  167,803,133.4  cudaFree                     
     0.3          633,575          1      633,575.0       633,575       633,575            0.0  cudaMalloc                   
     0.2          589,409          1      589,409.0       589,409       589,409            0.0  cuMemSetAccess               
     0.2          435,067          1      435,067.0       435,067       435,067            0.0  cuMemCreate                  
     0.2          403,147          1      403,147.0       403,147       403,147            0.0  cuMemRelease                 
     0.0           63,198          1       63,198.0        63,198        63,198            0.0  cuMemUnmap                   
     0.0            6,406          1        6,406.0         6,406         6,406            0.0  cuMemAddressReserve          
     0.0            3,876          1        3,876.0         3,876         3,876            0.0  cuMemAddressFree             
     0.0            2,830          1        2,830.0         2,830         2,830            0.0  cuMemMap                     
     0.0              538          1          538.0           538           538            0.0  cuMemGetAllocationGranularity

Allocation size : 1073741824
cudaMalloc elapsed 		1045ns 
MMAP Allocation elapsed 	2094ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  ------------  ------------  ------------  -------------  -----------------------------
    97.9      190,068,272          2  95,034,136.0       919,611   189,148,661  133,098,037.7  cudaFree                     
     0.6        1,149,407          1   1,149,407.0     1,149,407     1,149,407            0.0  cuMemSetAccess               
     0.5        1,044,357          1   1,044,357.0     1,044,357     1,044,357            0.0  cudaMalloc                   
     0.5          931,061          1     931,061.0       931,061       931,061            0.0  cuMemCreate                  
     0.4          789,126          1     789,126.0       789,126       789,126            0.0  cuMemRelease                 
     0.0           70,606          1      70,606.0        70,606        70,606            0.0  cuMemUnmap                   
     0.0            6,364          1       6,364.0         6,364         6,364            0.0  cuMemAddressReserve          
     0.0            4,230          1       4,230.0         4,230         4,230            0.0  cuMemAddressFree             
     0.0            2,868          1       2,868.0         2,868         2,868            0.0  cuMemMap                     
     0.0              708          1         708.0           708           708            0.0  cuMemGetAllocationGranularity

Allocation size : 2147483648
cudaMalloc elapsed 		1874ns 
MMAP Allocation elapsed 	2110ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    97.7      238,564,345          2  119,282,172.5     1,635,405   236,928,940  166,377,654.2  cudaFree                     
     0.8        1,873,747          1    1,873,747.0     1,873,747     1,873,747            0.0  cudaMalloc                   
     0.7        1,589,867          1    1,589,867.0     1,589,867     1,589,867            0.0  cuMemCreate                  
     0.6        1,548,062          1    1,548,062.0     1,548,062     1,548,062            0.0  cuMemRelease                 
     0.2          499,274          1      499,274.0       499,274       499,274            0.0  cuMemSetAccess               
     0.0           90,660          1       90,660.0        90,660        90,660            0.0  cuMemUnmap                   
     0.0            7,864          1        7,864.0         7,864         7,864            0.0  cuMemAddressReserve          
     0.0            3,836          1        3,836.0         3,836         3,836            0.0  cuMemAddressFree             
     0.0            2,368          1        2,368.0         2,368         2,368            0.0  cuMemMap                     
     0.0              518          1          518.0           518           518            0.0  cuMemGetAllocationGranularity

Allocation size : 4294967296
cudaMalloc elapsed 		3614ns 
MMAP Allocation elapsed 	4220ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    95.8      246,393,781          2  123,196,890.5     3,037,701   243,356,080  169,930,755.4  cudaFree                     
     1.4        3,613,183          1    3,613,183.0     3,613,183     3,613,183            0.0  cudaMalloc                   
     1.3        3,219,440          1    3,219,440.0     3,219,440     3,219,440            0.0  cuMemCreate                  
     1.1        2,877,399          1    2,877,399.0     2,877,399     2,877,399            0.0  cuMemRelease                 
     0.4          980,275          1      980,275.0       980,275       980,275            0.0  cuMemSetAccess               
     0.0          101,243          1      101,243.0       101,243       101,243            0.0  cuMemUnmap                   
     0.0            7,065          1        7,065.0         7,065         7,065            0.0  cuMemAddressReserve          
     0.0            4,101          1        4,101.0         4,101         4,101            0.0  cuMemAddressFree             
     0.0            2,859          1        2,859.0         2,859         2,859            0.0  cuMemMap                     
     0.0              688          1          688.0           688           688            0.0  cuMemGetAllocationGranularity

Allocation size : 8589934592
cudaMalloc elapsed 		6846ns 
MMAP Allocation elapsed 	7398ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    91.3      212,180,719          2  106,090,359.5     5,959,286   206,221,433  141,606,722.2  cudaFree                     
     2.9        6,845,218          1    6,845,218.0     6,845,218     6,845,218            0.0  cudaMalloc                   
     2.7        6,375,604          1    6,375,604.0     6,375,604     6,375,604            0.0  cuMemCreate                  
     2.5        5,791,238          1    5,791,238.0     5,791,238     5,791,238            0.0  cuMemRelease                 
     0.4        1,002,932          1    1,002,932.0     1,002,932     1,002,932            0.0  cuMemSetAccess               
     0.1          140,971          1      140,971.0       140,971       140,971            0.0  cuMemUnmap                   
     0.0            7,668          1        7,668.0         7,668         7,668            0.0  cuMemAddressReserve          
     0.0            4,725          1        4,725.0         4,725         4,725            0.0  cuMemAddressFree             
     0.0            2,893          1        2,893.0         2,893         2,893            0.0  cuMemMap                     
     0.0              861          1          861.0           861           861            0.0  cuMemGetAllocationGranularity

Allocation size : 17179869184
cudaMalloc elapsed 		13585ns 
MMAP Allocation elapsed 	13749ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    85.7      234,163,012          2  117,081,506.0    11,887,460   222,275,552  148,766,846.5  cudaFree                     
     5.0       13,584,320          1   13,584,320.0    13,584,320    13,584,320            0.0  cudaMalloc                   
     4.6       12,475,693          1   12,475,693.0    12,475,693    12,475,693            0.0  cuMemCreate                  
     4.2       11,556,888          1   11,556,888.0    11,556,888    11,556,888            0.0  cuMemRelease                 
     0.5        1,257,101          1    1,257,101.0     1,257,101     1,257,101            0.0  cuMemSetAccess               
     0.1          221,285          1      221,285.0       221,285       221,285            0.0  cuMemUnmap                   
     0.0            7,711          1        7,711.0         7,711         7,711            0.0  cuMemAddressReserve          
     0.0            5,416          1        5,416.0         5,416         5,416            0.0  cuMemAddressFree             
     0.0            3,236          1        3,236.0         3,236         3,236            0.0  cuMemMap                     
     0.0              943          1          943.0           943           943            0.0  cuMemGetAllocationGranularity

Allocation size : 34359738368
cudaMalloc elapsed 		27049ns 
MMAP Allocation elapsed 	1095573ns 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)    StdDev (ns)               Name             
 -------  ---------------  ---------  ---------------  -------------  -------------  -------------  -----------------------------
    77.4    1,093,585,748          1  1,093,585,748.0  1,093,585,748  1,093,585,748            0.0  cuMemCreate                  
    17.7      249,893,102          2    124,946,551.0     23,502,934    226,390,168  143,462,939.0  cudaFree                     
     2.8       39,869,528          1     39,869,528.0     39,869,528     39,869,528            0.0  cuMemRelease                 
     1.9       27,047,852          1     27,047,852.0     27,047,852     27,047,852            0.0  cudaMalloc                   
     0.1        1,947,842          1      1,947,842.0      1,947,842      1,947,842            0.0  cuMemSetAccess               
     0.0          391,290          1        391,290.0        391,290        391,290            0.0  cuMemUnmap                   
     0.0           16,687          1         16,687.0         16,687         16,687            0.0  cuMemAddressFree             
     0.0           13,893          1         13,893.0         13,893         13,893            0.0  cuMemMap                     
     0.0            7,793          1          7,793.0          7,793          7,793            0.0  cuMemAddressReserve          
     0.0              725          1            725.0            725            725            0.0  cuMemGetAllocationGranularity

Allocation size : 68719476736
