size : 16384 KBThe barrier counter: 0
size : 16384 KBThe barrier counter: 12
size : 16384 KBThe barrier counter: 11
size : 16384 KBThe barrier counter: 6
size : 16384 KBThe barrier counter: 15
size : 16384 KBThe barrier counter: 8
size : 16384 KBThe barrier counter: 14
size : 16384 KBThe barrier counter: 4
size : 16384 KBThe barrier counter: 7
size : 16384 KBThe barrier counter: 9
size : 16384 KBThe barrier counter: 13
size : 16384 KBThe barrier counter: 5
size : 16384 KBThe barrier counter: 3
size : 16384 KBThe barrier counter: 1
size : 16384 KBThe barrier counter: 10
size : 16384 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      676,097,007          1  676,097,007.0   676,097,007   676,097,007          0.0  cudaFreeArray   
     0.4        2,887,037          1    2,887,037.0     2,887,037     2,887,037          0.0  cudaMalloc      
     0.4        2,677,725          1    2,677,725.0     2,677,725     2,677,725          0.0  cudaFree        
     0.0            3,325          1        3,325.0         3,325         3,325          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      896,624,478          1  896,624,478.0   896,624,478   896,624,478          0.0  cudaFreeArray   
     0.3        2,859,505          1    2,859,505.0     2,859,505     2,859,505          0.0  cudaMalloc      
     0.3        2,688,886          1    2,688,886.0     2,688,886     2,688,886          0.0  cudaFree        
     0.0            3,679          1        3,679.0         3,679         3,679          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      744,596,195          1  744,596,195.0   744,596,195   744,596,195          0.0  cudaFreeArray   
     0.4        3,090,757          1    3,090,757.0     3,090,757     3,090,757          0.0  cudaMalloc      
     0.3        2,602,068          1    2,602,068.0     2,602,068     2,602,068          0.0  cudaFree        
     0.0            3,975          1        3,975.0         3,975         3,975          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      848,893,268          1  848,893,268.0   848,893,268   848,893,268          0.0  cudaFreeArray   
     0.3        2,669,189          1    2,669,189.0     2,669,189     2,669,189          0.0  cudaMalloc      
     0.2        1,794,007          1    1,794,007.0     1,794,007     1,794,007          0.0  cudaFree        
     0.0            3,560          1        3,560.0         3,560         3,560          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      747,568,664          1  747,568,664.0   747,568,664   747,568,664          0.0  cudaFreeArray   
     0.4        2,858,349          1    2,858,349.0     2,858,349     2,858,349          0.0  cudaMalloc      
     0.3        2,288,787          1    2,288,787.0     2,288,787     2,288,787          0.0  cudaFree        
     0.0            3,295          1        3,295.0         3,295         3,295          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.2      202,878,258          1  202,878,258.0   202,878,258   202,878,258          0.0  cudaFreeArray   
     1.1        2,236,347          1    2,236,347.0     2,236,347     2,236,347          0.0  cudaMalloc      
     0.7        1,480,146          1    1,480,146.0     1,480,146     1,480,146          0.0  cudaFree        
     0.0            3,284          1        3,284.0         3,284         3,284          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.7    1,121,124,417          1  1,121,124,417.0  1,121,124,417  1,121,124,417          0.0  cudaFreeArray   
     0.2        2,340,873          1      2,340,873.0      2,340,873      2,340,873          0.0  cudaMalloc      
     0.1        1,578,310          1      1,578,310.0      1,578,310      1,578,310          0.0  cudaFree        
     0.0            3,410          1          3,410.0          3,410          3,410          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      940,778,004          1  940,778,004.0   940,778,004   940,778,004          0.0  cudaFreeArray   
     0.3        2,797,092          1    2,797,092.0     2,797,092     2,797,092          0.0  cudaMalloc      
     0.3        2,385,864          1    2,385,864.0     2,385,864     2,385,864          0.0  cudaFree        
     0.0            4,253          1        4,253.0         4,253         4,253          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.4      279,929,131          1  279,929,131.0   279,929,131   279,929,131          0.0  cudaFreeArray   
     0.9        2,700,098          1    2,700,098.0     2,700,098     2,700,098          0.0  cudaMalloc      
     0.7        1,886,599          1    1,886,599.0     1,886,599     1,886,599          0.0  cudaFree        
     0.0            4,153          1        4,153.0         4,153         4,153          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      613,672,651          1  613,672,651.0   613,672,651   613,672,651          0.0  cudaFreeArray   
     0.4        2,721,967          1    2,721,967.0     2,721,967     2,721,967          0.0  cudaMalloc      
     0.3        1,920,721          1    1,920,721.0     1,920,721     1,920,721          0.0  cudaFree        
     0.0            3,744          1        3,744.0         3,744         3,744          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,100,326,998          1  1,100,326,998.0  1,100,326,998  1,100,326,998          0.0  cudaFreeArray   
     0.3        2,786,496          1      2,786,496.0      2,786,496      2,786,496          0.0  cudaMalloc      
     0.2        2,377,937          1      2,377,937.0      2,377,937      2,377,937          0.0  cudaFree        
     0.0            3,857          1          3,857.0          3,857          3,857          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.6    1,124,944,592          1  1,124,944,592.0  1,124,944,592  1,124,944,592          0.0  cudaFreeArray   
     0.2        2,530,434          1      2,530,434.0      2,530,434      2,530,434          0.0  cudaMalloc      
     0.1        1,643,892          1      1,643,892.0      1,643,892      1,643,892          0.0  cudaFree        
     0.0            3,552          1          3,552.0          3,552          3,552          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,028,708,484          1  1,028,708,484.0  1,028,708,484  1,028,708,484          0.0  cudaFreeArray   
     0.3        3,057,069          1      3,057,069.0      3,057,069      3,057,069          0.0  cudaMalloc      
     0.2        2,576,864          1      2,576,864.0      2,576,864      2,576,864          0.0  cudaFree        
     0.0            3,310          1          3,310.0          3,310          3,310          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      845,832,818          1  845,832,818.0   845,832,818   845,832,818          0.0  cudaFreeArray   
     0.3        2,749,013          1    2,749,013.0     2,749,013     2,749,013          0.0  cudaMalloc      
     0.2        1,950,115          1    1,950,115.0     1,950,115     1,950,115          0.0  cudaFree        
     0.0            3,359          1        3,359.0         3,359         3,359          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      969,219,083          1  969,219,083.0   969,219,083   969,219,083          0.0  cudaFreeArray   
     0.3        2,777,559          1    2,777,559.0     2,777,559     2,777,559          0.0  cudaMalloc      
     0.2        2,085,643          1    2,085,643.0     2,085,643     2,085,643          0.0  cudaFree        
     0.0            4,300          1        4,300.0         4,300         4,300          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.6    1,032,855,000          1  1,032,855,000.0  1,032,855,000  1,032,855,000          0.0  cudaFreeArray   
     0.2        2,567,214          1      2,567,214.0      2,567,214      2,567,214          0.0  cudaMalloc      
     0.2        1,873,320          1      1,873,320.0      1,873,320      1,873,320          0.0  cudaFree        
     0.0            4,185          1          4,185.0          4,185          4,185          0.0  cuCtxSynchronize











