size : 131072 KBThe barrier counter: 0
size : 131072 KBThe barrier counter: 14
size : 131072 KBThe barrier counter: 11
size : 131072 KBThe barrier counter: 4
size : 131072 KBThe barrier counter: 6
size : 131072 KBThe barrier counter: 5
size : 131072 KBThe barrier counter: 10
size : 131072 KBThe barrier counter: 7
size : 131072 KBThe barrier counter: 9
size : 131072 KBThe barrier counter: 3
size : 131072 KBThe barrier counter: 1
size : 131072 KBThe barrier counter: 15
size : 131072 KBThe barrier counter: 13
size : 131072 KBThe barrier counter: 2
size : 131072 KBThe barrier counter: 8
size : 131072 KBThe barrier counter: 12


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.9      618,117,451          1  618,117,451.0   618,117,451   618,117,451          0.0  cudaFreeArray   
     0.7        4,296,911          1    4,296,911.0     4,296,911     4,296,911          0.0  cudaMalloc      
     0.4        2,287,753          1    2,287,753.0     2,287,753     2,287,753          0.0  cudaFree        
     0.0            3,377          1        3,377.0         3,377         3,377          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.1      165,395,611          1  165,395,611.0   165,395,611   165,395,611          0.0  cudaFreeArray   
     2.7        4,696,103          1    4,696,103.0     4,696,103     4,696,103          0.0  cudaMalloc      
     2.2        3,901,096          1    3,901,096.0     3,901,096     3,901,096          0.0  cudaFree        
     0.0            3,609          1        3,609.0         3,609         3,609          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.2    1,046,689,530          1  1,046,689,530.0  1,046,689,530  1,046,689,530          0.0  cudaFreeArray   
     0.4        4,727,651          1      4,727,651.0      4,727,651      4,727,651          0.0  cudaMalloc      
     0.4        4,057,575          1      4,057,575.0      4,057,575      4,057,575          0.0  cudaFree        
     0.0            4,032          1          4,032.0          4,032          4,032          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.2    1,204,405,941          1  1,204,405,941.0  1,204,405,941  1,204,405,941          0.0  cudaFreeArray   
     0.4        4,838,798          1      4,838,798.0      4,838,798      4,838,798          0.0  cudaMalloc      
     0.4        4,439,835          1      4,439,835.0      4,439,835      4,439,835          0.0  cudaFree        
     0.0            4,753          1          4,753.0          4,753          4,753          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.0      208,141,301          1  208,141,301.0   208,141,301   208,141,301          0.0  cudaFreeArray   
     1.9        4,162,874          1    4,162,874.0     4,162,874     4,162,874          0.0  cudaMalloc      
     1.0        2,206,980          1    2,206,980.0     2,206,980     2,206,980          0.0  cudaFree        
     0.0            3,565          1        3,565.0         3,565         3,565          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.8      729,970,136          1  729,970,136.0   729,970,136   729,970,136          0.0  cudaFreeArray   
     0.6        4,690,599          1    4,690,599.0     4,690,599     4,690,599          0.0  cudaMalloc      
     0.6        4,239,713          1    4,239,713.0     4,239,713     4,239,713          0.0  cudaFree        
     0.0            3,954          1        3,954.0         3,954         3,954          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,059,131,033          1  1,059,131,033.0  1,059,131,033  1,059,131,033          0.0  cudaFreeArray   
     0.4        4,407,784          1      4,407,784.0      4,407,784      4,407,784          0.0  cudaMalloc      
     0.2        2,374,403          1      2,374,403.0      2,374,403      2,374,403          0.0  cudaFree        
     0.0            4,229          1          4,229.0          4,229          4,229          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      965,776,554          1  965,776,554.0   965,776,554   965,776,554          0.0  cudaFreeArray   
     0.5        4,463,346          1    4,463,346.0     4,463,346     4,463,346          0.0  cudaMalloc      
     0.3        2,663,949          1    2,663,949.0     2,663,949     2,663,949          0.0  cudaFree        
     0.0            4,462          1        4,462.0         4,462         4,462          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      867,973,986          1  867,973,986.0   867,973,986   867,973,986          0.0  cudaFreeArray   
     0.5        4,663,905          1    4,663,905.0     4,663,905     4,663,905          0.0  cudaMalloc      
     0.4        3,656,407          1    3,656,407.0     3,656,407     3,656,407          0.0  cudaFree        
     0.0            3,620          1        3,620.0         3,620         3,620          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      887,836,470          1  887,836,470.0   887,836,470   887,836,470          0.0  cudaFreeArray   
     0.5        4,507,315          1    4,507,315.0     4,507,315     4,507,315          0.0  cudaMalloc      
     0.3        2,828,860          1    2,828,860.0     2,828,860     2,828,860          0.0  cudaFree        
     0.0            4,233          1        4,233.0         4,233         4,233          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      833,102,475          1  833,102,475.0   833,102,475   833,102,475          0.0  cudaFreeArray   
     0.6        4,628,751          1    4,628,751.0     4,628,751     4,628,751          0.0  cudaMalloc      
     0.4        3,450,361          1    3,450,361.0     3,450,361     3,450,361          0.0  cudaFree        
     0.0            3,290          1        3,290.0         3,290         3,290          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.2    1,008,994,714          1  1,008,994,714.0  1,008,994,714  1,008,994,714          0.0  cudaFreeArray   
     0.4        4,559,897          1      4,559,897.0      4,559,897      4,559,897          0.0  cudaMalloc      
     0.3        3,117,081          1      3,117,081.0      3,117,081      3,117,081          0.0  cudaFree        
     0.0            4,384          1          4,384.0          4,384          4,384          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      949,693,557          1  949,693,557.0   949,693,557   949,693,557          0.0  cudaFreeArray   
     0.5        4,440,368          1    4,440,368.0     4,440,368     4,440,368          0.0  cudaMalloc      
     0.3        2,506,775          1    2,506,775.0     2,506,775     2,506,775          0.0  cudaFree        
     0.0            3,346          1        3,346.0         3,346         3,346          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.3    1,090,908,021          1  1,090,908,021.0  1,090,908,021  1,090,908,021          0.0  cudaFreeArray   
     0.4        4,542,123          1      4,542,123.0      4,542,123      4,542,123          0.0  cudaMalloc      
     0.3        2,955,035          1      2,955,035.0      2,955,035      2,955,035          0.0  cudaFree        
     0.0            3,308          1          3,308.0          3,308          3,308          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.3    1,111,529,501          1  1,111,529,501.0  1,111,529,501  1,111,529,501          0.0  cudaFreeArray   
     0.4        4,594,150          1      4,594,150.0      4,594,150      4,594,150          0.0  cudaMalloc      
     0.3        3,292,130          1      3,292,130.0      3,292,130      3,292,130          0.0  cudaFree        
     0.0            3,778          1          3,778.0          3,778          3,778          0.0  cuCtxSynchronize






CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.1    1,015,606,613          1  1,015,606,613.0  1,015,606,613  1,015,606,613          0.0  cudaFreeArray   
     0.5        4,781,429          1      4,781,429.0      4,781,429      4,781,429          0.0  cudaMalloc      
     0.4        4,329,540          1      4,329,540.0      4,329,540      4,329,540          0.0  cudaFree        
     0.0            5,137          1          5,137.0          5,137          5,137          0.0  cuCtxSynchronize








