size : 16 KBThe barrier counter: 0
size : 16 KBThe barrier counter: 7
size : 16 KBThe barrier counter: 4
size : 16 KBThe barrier counter: 3
size : 16 KBThe barrier counter: 12
size : 16 KBThe barrier counter: 15
size : 16 KBThe barrier counter: 11
size : 16 KBThe barrier counter: 14
size : 16 KBThe barrier counter: 2
size : 16 KBThe barrier counter: 5
size : 16 KBThe barrier counter: 13
size : 16 KBThe barrier counter: 1
size : 16 KBThe barrier counter: 9
size : 16 KBThe barrier counter: 8
size : 16 KBThe barrier counter: 6
size : 16 KBThe barrier counter: 10


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      861,132,434          1  861,132,434.0   861,132,434   861,132,434          0.0  cudaFreeArray   
     0.4        3,771,878          1    3,771,878.0     3,771,878     3,771,878          0.0  cudaMalloc      
     0.2        1,594,899          1    1,594,899.0     1,594,899     1,594,899          0.0  cudaFree        
     0.0            3,493          1        3,493.0         3,493         3,493          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      809,629,128          1  809,629,128.0   809,629,128   809,629,128          0.0  cudaFreeArray   
     0.5        3,779,582          1    3,779,582.0     3,779,582     3,779,582          0.0  cudaMalloc      
     0.2        1,672,688          1    1,672,688.0     1,672,688     1,672,688          0.0  cudaFree        
     0.0            3,408          1        3,408.0         3,408         3,408          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,030,733,290          1  1,030,733,290.0  1,030,733,290  1,030,733,290          0.0  cudaFreeArray   
     0.4        3,805,486          1      3,805,486.0      3,805,486      3,805,486          0.0  cudaMalloc      
     0.2        1,692,259          1      1,692,259.0      1,692,259      1,692,259          0.0  cudaFree        
     0.0            3,701          1          3,701.0          3,701          3,701          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.7      431,608,901          1  431,608,901.0   431,608,901   431,608,901          0.0  cudaFreeArray   
     0.9        3,828,125          1    3,828,125.0     3,828,125     3,828,125          0.0  cudaMalloc      
     0.4        1,822,681          1    1,822,681.0     1,822,681     1,822,681          0.0  cudaFree        
     0.0            3,963          1        3,963.0         3,963         3,963          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.8      152,176,540          1  152,176,540.0   152,176,540   152,176,540          0.0  cudaFreeArray   
     2.1        3,340,140          1    3,340,140.0     3,340,140     3,340,140          0.0  cudaMalloc      
     1.1        1,653,420          1    1,653,420.0     1,653,420     1,653,420          0.0  cudaFree        
     0.0            2,855          1        2,855.0         2,855         2,855          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,071,743,465          1  1,071,743,465.0  1,071,743,465  1,071,743,465          0.0  cudaFreeArray   
     0.4        3,909,515          1      3,909,515.0      3,909,515      3,909,515          0.0  cudaMalloc      
     0.2        1,831,355          1      1,831,355.0      1,831,355      1,831,355          0.0  cudaFree        
     0.0            4,394          1          4,394.0          4,394          4,394          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      714,160,230          1  714,160,230.0   714,160,230   714,160,230          0.0  cudaFreeArray   
     0.6        4,056,073          1    4,056,073.0     4,056,073     4,056,073          0.0  cudaMalloc      
     0.3        2,053,010          1    2,053,010.0     2,053,010     2,053,010          0.0  cudaFree        
     0.0            3,671          1        3,671.0         3,671         3,671          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      964,761,621          1  964,761,621.0   964,761,621   964,761,621          0.0  cudaFreeArray   
     0.4        3,940,817          1    3,940,817.0     3,940,817     3,940,817          0.0  cudaMalloc      
     0.2        1,829,945          1    1,829,945.0     1,829,945     1,829,945          0.0  cudaFree        
     0.0            4,764          1        4,764.0         4,764         4,764          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      912,758,086          1  912,758,086.0   912,758,086   912,758,086          0.0  cudaFreeArray   
     0.4        3,689,806          1    3,689,806.0     3,689,806     3,689,806          0.0  cudaMalloc      
     0.2        1,575,430          1    1,575,430.0     1,575,430     1,575,430          0.0  cudaFree        
     0.0            3,942          1        3,942.0         3,942         3,942          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      910,753,591          1  910,753,591.0   910,753,591   910,753,591          0.0  cudaFreeArray   
     0.5        4,146,619          1    4,146,619.0     4,146,619     4,146,619          0.0  cudaMalloc      
     0.2        2,107,139          1    2,107,139.0     2,107,139     2,107,139          0.0  cudaFree        
     0.0            3,560          1        3,560.0         3,560         3,560          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      764,729,607          1  764,729,607.0   764,729,607   764,729,607          0.0  cudaFreeArray   
     0.5        3,961,564          1    3,961,564.0     3,961,564     3,961,564          0.0  cudaMalloc      
     0.2        1,821,078          1    1,821,078.0     1,821,078     1,821,078          0.0  cudaFree        
     0.0            3,664          1        3,664.0         3,664         3,664          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      894,509,195          1  894,509,195.0   894,509,195   894,509,195          0.0  cudaFreeArray   
    97.2      196,759,769          1  196,759,769.0   196,759,769   196,759,769          0.0  cudaFreeArray   
     0.4        3,992,019          1    3,992,019.0     3,992,019     3,992,019          0.0  cudaMalloc      
     1.9        3,861,510          1    3,861,510.0     3,861,510     3,861,510          0.0  cudaMalloc      
     0.2        1,837,302          1    1,837,302.0     1,837,302     1,837,302          0.0  cudaFree        
     0.9        1,835,806          1    1,835,806.0     1,835,806     1,835,806          0.0  cudaFree        
     0.0            3,848          1        3,848.0         3,848         3,848          0.0  cuCtxSynchronize
     0.0            4,352          1        4,352.0         4,352         4,352          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,083,451,615          1  1,083,451,615.0  1,083,451,615  1,083,451,615          0.0  cudaFreeArray   
     0.4        4,012,615          1      4,012,615.0      4,012,615      4,012,615          0.0  cudaMalloc      
     0.2        2,078,415          1      2,078,415.0      2,078,415      2,078,415          0.0  cudaFree        
     0.0            3,703          1          3,703.0          3,703          3,703          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,106,634,005          1  1,106,634,005.0  1,106,634,005  1,106,634,005          0.0  cudaFreeArray   
     0.4        4,074,724          1      4,074,724.0      4,074,724      4,074,724          0.0  cudaMalloc      
     0.2        2,071,670          1      2,071,670.0      2,071,670      2,071,670          0.0  cudaFree        
     0.0            3,654          1          3,654.0          3,654          3,654          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,113,679,378          1  1,113,679,378.0  1,113,679,378  1,113,679,378          0.0  cudaFreeArray   
     0.4        4,139,823          1      4,139,823.0      4,139,823      4,139,823          0.0  cudaMalloc      
     0.2        2,063,990          1      2,063,990.0      2,063,990      2,063,990          0.0  cudaFree        
     0.0            3,762          1          3,762.0          3,762          3,762          0.0  cuCtxSynchronize














