size : 32 KBThe barrier counter: 0
size : 32 KBThe barrier counter: 2
size : 32 KBThe barrier counter: 4
size : 32 KBThe barrier counter: 12
size : 32 KBThe barrier counter: 1
size : 32 KBThe barrier counter: 13
size : 32 KBThe barrier counter: 6
size : 32 KBThe barrier counter: 5
size : 32 KBThe barrier counter: 3
size : 32 KBThe barrier counter: 7
size : 32 KBThe barrier counter: 11
size : 32 KBThe barrier counter: 15
size : 32 KBThe barrier counter: 10
size : 32 KBThe barrier counter: 14
size : 32 KBThe barrier counter: 8
size : 32 KBThe barrier counter: 9


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,073,058,596          1  1,073,058,596.0  1,073,058,596  1,073,058,596          0.0  cudaFreeArray   
     0.5        4,890,811          1      4,890,811.0      4,890,811      4,890,811          0.0  cudaMalloc      
     0.2        2,028,924          1      2,028,924.0      2,028,924      2,028,924          0.0  cudaFree        
     0.0            4,432          1          4,432.0          4,432          4,432          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,071,119,463          1  1,071,119,463.0  1,071,119,463  1,071,119,463          0.0  cudaFreeArray   
     0.4        4,643,257          1      4,643,257.0      4,643,257      4,643,257          0.0  cudaMalloc      
     0.2        1,897,715          1      1,897,715.0      1,897,715      1,897,715          0.0  cudaFree        
     0.0            4,533          1          4,533.0          4,533          4,533          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.8      199,362,161          1  199,362,161.0   199,362,161   199,362,161          0.0  cudaFreeArray   
     2.3        4,666,156          1    4,666,156.0     4,666,156     4,666,156          0.0  cudaMalloc      
     0.9        1,929,535          1    1,929,535.0     1,929,535     1,929,535          0.0  cudaFree        
     0.0            3,899          1        3,899.0         3,899         3,899          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,039,426,660          1  1,039,426,660.0  1,039,426,660  1,039,426,660          0.0  cudaFreeArray   
     0.4        4,501,908          1      4,501,908.0      4,501,908      4,501,908          0.0  cudaMalloc      
     0.2        1,670,436          1      1,670,436.0      1,670,436      1,670,436          0.0  cudaFree        
     0.0            4,101          1          4,101.0          4,101          4,101          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,074,196,865          1  1,074,196,865.0  1,074,196,865  1,074,196,865          0.0  cudaFreeArray   
     0.4        4,820,133          1      4,820,133.0      4,820,133      4,820,133          0.0  cudaMalloc      
     0.2        1,851,559          1      1,851,559.0      1,851,559      1,851,559          0.0  cudaFree        
     0.0            3,576          1          3,576.0          3,576          3,576          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,004,271,011          1  1,004,271,011.0  1,004,271,011  1,004,271,011          0.0  cudaFreeArray   
     0.4        4,526,812          1      4,526,812.0      4,526,812      4,526,812          0.0  cudaMalloc      
     0.2        1,785,126          1      1,785,126.0      1,785,126      1,785,126          0.0  cudaFree        
     0.0            3,778          1          3,778.0          3,778          3,778          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,068,799,472          1  1,068,799,472.0  1,068,799,472  1,068,799,472          0.0  cudaFreeArray   
     0.4        4,591,463          1      4,591,463.0      4,591,463      4,591,463          0.0  cudaMalloc      
     0.2        1,810,781          1      1,810,781.0      1,810,781      1,810,781          0.0  cudaFree        
     0.0            3,540          1          3,540.0          3,540          3,540          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      976,135,474          1  976,135,474.0   976,135,474   976,135,474          0.0  cudaFreeArray   
     0.4        4,207,537          1    4,207,537.0     4,207,537     4,207,537          0.0  cudaMalloc      
     0.2        1,704,298          1    1,704,298.0     1,704,298     1,704,298          0.0  cudaFree        
     0.0            3,520          1        3,520.0         3,520         3,520          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      925,036,003          1  925,036,003.0   925,036,003   925,036,003          0.0  cudaFreeArray   
     0.5        4,309,070          1    4,309,070.0     4,309,070     4,309,070          0.0  cudaMalloc      
     0.2        1,647,360          1    1,647,360.0     1,647,360     1,647,360          0.0  cudaFree        
     0.0            3,048          1        3,048.0         3,048         3,048          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      864,278,834          1  864,278,834.0   864,278,834   864,278,834          0.0  cudaFreeArray   
     0.5        4,417,913          1    4,417,913.0     4,417,913     4,417,913          0.0  cudaMalloc      
     0.2        1,633,402          1    1,633,402.0     1,633,402     1,633,402          0.0  cudaFree        
     0.0            4,088          1        4,088.0         4,088         4,088          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      972,186,197          1  972,186,197.0   972,186,197   972,186,197          0.0  cudaFreeArray   
     0.5        4,552,622          1    4,552,622.0     4,552,622     4,552,622          0.0  cudaMalloc      
     0.2        1,807,435          1    1,807,435.0     1,807,435     1,807,435          0.0  cudaFree        
     0.0            3,109          1        3,109.0         3,109         3,109          0.0  cuCtxSynchronize









CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.7      520,388,361          1  520,388,361.0   520,388,361   520,388,361          0.0  cudaFreeArray   
     0.9        4,801,524          1    4,801,524.0     4,801,524     4,801,524          0.0  cudaMalloc      
     0.4        1,846,518          1    1,846,518.0     1,846,518     1,846,518          0.0  cudaFree        
     0.0            3,980          1        3,980.0         3,980         3,980          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      811,473,806          1  811,473,806.0   811,473,806   811,473,806          0.0  cudaFreeArray   
     0.5        4,449,867          1    4,449,867.0     4,449,867     4,449,867          0.0  cudaMalloc      
     0.2        1,665,552          1    1,665,552.0     1,665,552     1,665,552          0.0  cudaFree        
     0.0            4,259          1        4,259.0         4,259         4,259          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      923,747,330          1  923,747,330.0   923,747,330   923,747,330          0.0  cudaFreeArray   
     0.5        4,395,335          1    4,395,335.0     4,395,335     4,395,335          0.0  cudaMalloc      
     0.2        1,605,967          1    1,605,967.0     1,605,967     1,605,967          0.0  cudaFree        
     0.0            3,452          1        3,452.0         3,452         3,452          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.6      161,422,617          1  161,422,617.0   161,422,617   161,422,617          0.0  cudaFreeArray   
     2.4        4,079,887          1    4,079,887.0     4,079,887     4,079,887          0.0  cudaMalloc      
     1.0        1,679,328          1    1,679,328.0     1,679,328     1,679,328          0.0  cudaFree        
     0.0            2,838          1        2,838.0         2,838         2,838          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,066,247,284          1  1,066,247,284.0  1,066,247,284  1,066,247,284          0.0  cudaFreeArray   
     0.4        4,617,634          1      4,617,634.0      4,617,634      4,617,634          0.0  cudaMalloc      
     0.2        1,875,485          1      1,875,485.0      1,875,485      1,875,485          0.0  cudaFree        
     0.0            3,408          1          3,408.0          3,408          3,408          0.0  cuCtxSynchronize




