size : 256 KBThe barrier counter: 0
size : 256 KBThe barrier counter: 2
size : 256 KBThe barrier counter: 1
size : 256 KBThe barrier counter: 8
size : 256 KBThe barrier counter: 7
size : 256 KBThe barrier counter: 3
size : 256 KBThe barrier counter: 15
size : 256 KBThe barrier counter: 11
size : 256 KBThe barrier counter: 6
size : 256 KBThe barrier counter: 13
size : 256 KBThe barrier counter: 12
size : 256 KBThe barrier counter: 5
size : 256 KBThe barrier counter: 9
size : 256 KBThe barrier counter: 14
size : 256 KBThe barrier counter: 10
size : 256 KBThe barrier counter: 4


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.9      548,194,395          1  548,194,395.0   548,194,395   548,194,395          0.0  cudaFreeArray   
     0.8        4,514,987          1    4,514,987.0     4,514,987     4,514,987          0.0  cudaMalloc      
     0.3        1,832,548          1    1,832,548.0     1,832,548     1,832,548          0.0  cudaFree        
     0.0            3,444          1        3,444.0         3,444         3,444          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.9      180,988,842          1  180,988,842.0   180,988,842   180,988,842          0.0  cudaFreeArray   
     2.3        4,207,689          1    4,207,689.0     4,207,689     4,207,689          0.0  cudaMalloc      
     0.9        1,632,024          1    1,632,024.0     1,632,024     1,632,024          0.0  cudaFree        
     0.0            4,150          1        4,150.0         4,150         4,150          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.2      187,682,005          1  187,682,005.0   187,682,005   187,682,005          0.0  cudaFreeArray   
     1.9        3,757,145          1    3,757,145.0     3,757,145     3,757,145          0.0  cudaMalloc      
     0.8        1,597,899          1    1,597,899.0     1,597,899     1,597,899          0.0  cudaFree        
     0.0            2,826          1        2,826.0         2,826         2,826          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      697,834,976          1  697,834,976.0   697,834,976   697,834,976          0.0  cudaFreeArray   
     0.6        4,098,845          1    4,098,845.0     4,098,845     4,098,845          0.0  cudaMalloc      
     0.2        1,533,835          1    1,533,835.0     1,533,835     1,533,835          0.0  cudaFree        
     0.0            3,617          1        3,617.0         3,617         3,617          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      713,660,188          1  713,660,188.0   713,660,188   713,660,188          0.0  cudaFreeArray   
     0.6        3,984,269          1    3,984,269.0     3,984,269     3,984,269          0.0  cudaMalloc      
     0.2        1,558,459          1    1,558,459.0     1,558,459     1,558,459          0.0  cudaFree        
     0.0            3,278          1        3,278.0         3,278         3,278          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,048,662,304          1  1,048,662,304.0  1,048,662,304  1,048,662,304          0.0  cudaFreeArray   
     0.4        4,260,567          1      4,260,567.0      4,260,567      4,260,567          0.0  cudaMalloc      
     0.2        1,795,807          1      1,795,807.0      1,795,807      1,795,807          0.0  cudaFree        
     0.0            5,582          1          5,582.0          5,582          5,582          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,016,168,227          1  1,016,168,227.0  1,016,168,227  1,016,168,227          0.0  cudaFreeArray   
     0.4        4,335,757          1      4,335,757.0      4,335,757      4,335,757          0.0  cudaMalloc      
     0.2        1,835,375          1      1,835,375.0      1,835,375      1,835,375          0.0  cudaFree        
     0.0            3,534          1          3,534.0          3,534          3,534          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,008,213,218          1  1,008,213,218.0  1,008,213,218  1,008,213,218          0.0  cudaFreeArray   
     0.4        4,495,138          1      4,495,138.0      4,495,138      4,495,138          0.0  cudaMalloc      
     0.2        1,840,954          1      1,840,954.0      1,840,954      1,840,954          0.0  cudaFree        
     0.0            3,445          1          3,445.0          3,445          3,445          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,039,575,651          1  1,039,575,651.0  1,039,575,651  1,039,575,651          0.0  cudaFreeArray   
     0.4        4,234,005          1      4,234,005.0      4,234,005      4,234,005          0.0  cudaMalloc      
     0.2        1,765,549          1      1,765,549.0      1,765,549      1,765,549          0.0  cudaFree        
     0.0            3,743          1          3,743.0          3,743          3,743          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,074,293,177          1  1,074,293,177.0  1,074,293,177  1,074,293,177          0.0  cudaFreeArray   
     0.4        4,179,988          1      4,179,988.0      4,179,988      4,179,988          0.0  cudaMalloc      
     0.1        1,607,950          1      1,607,950.0      1,607,950      1,607,950          0.0  cudaFree        
     0.0            3,993          1          3,993.0          3,993          3,993          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      925,893,868          1  925,893,868.0   925,893,868   925,893,868          0.0  cudaFreeArray   
     0.5        4,347,775          1    4,347,775.0     4,347,775     4,347,775          0.0  cudaMalloc      
     0.2        1,878,933          1    1,878,933.0     1,878,933     1,878,933          0.0  cudaFree        
     0.0            3,690          1        3,690.0         3,690         3,690          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      988,353,751          1  988,353,751.0   988,353,751   988,353,751          0.0  cudaFreeArray   
     0.4        4,315,793          1    4,315,793.0     4,315,793     4,315,793          0.0  cudaMalloc      
     0.2        1,858,110          1    1,858,110.0     1,858,110     1,858,110          0.0  cudaFree        
     0.0            3,586          1        3,586.0         3,586         3,586          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,074,684,779          1  1,074,684,779.0  1,074,684,779  1,074,684,779          0.0  cudaFreeArray   
     0.4        4,125,589          1      4,125,589.0      4,125,589      4,125,589          0.0  cudaMalloc      
     0.1        1,555,141          1      1,555,141.0      1,555,141      1,555,141          0.0  cudaFree        
     0.0            3,741          1          3,741.0          3,741          3,741          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,082,700,871          1  1,082,700,871.0  1,082,700,871  1,082,700,871          0.0  cudaFreeArray   
     0.4        4,428,285          1      4,428,285.0      4,428,285      4,428,285          0.0  cudaMalloc      
     0.2        1,875,286          1      1,875,286.0      1,875,286      1,875,286          0.0  cudaFree        
     0.0            4,063          1          4,063.0          4,063          4,063          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      828,335,076          1  828,335,076.0   828,335,076   828,335,076          0.0  cudaFreeArray   
     0.5        4,573,573          1    4,573,573.0     4,573,573     4,573,573          0.0  cudaMalloc      
     0.2        1,865,721          1    1,865,721.0     1,865,721     1,865,721          0.0  cudaFree        
     0.0            4,178          1        4,178.0         4,178         4,178          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      768,573,488          1  768,573,488.0   768,573,488   768,573,488          0.0  cudaFreeArray   
     0.5        4,155,269          1    4,155,269.0     4,155,269     4,155,269          0.0  cudaMalloc      
     0.2        1,588,869          1    1,588,869.0     1,588,869     1,588,869          0.0  cudaFree        
     0.0            3,157          1        3,157.0         3,157         3,157          0.0  cuCtxSynchronize













