size : 4 KBThe barrier counter: 0
size : 4 KBThe barrier counter: 1
size : 4 KBThe barrier counter: 3
size : 4 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      195,585,291          1  195,585,291.0   195,585,291   195,585,291          0.0  cudaFreeArray   
     0.3          655,269          1      655,269.0       655,269       655,269          0.0  cudaMalloc      
     0.2          387,214          1      387,214.0       387,214       387,214          0.0  cudaFree        
     0.0            3,841          1        3,841.0         3,841         3,841          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      236,540,502          1  236,540,502.0   236,540,502   236,540,502          0.0  cudaFreeArray   
     0.3          751,161          1      751,161.0       751,161       751,161          0.0  cudaMalloc      
     0.2          385,032          1      385,032.0       385,032       385,032          0.0  cudaFree        
     0.0            3,837          1        3,837.0         3,837         3,837          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      217,420,255          1  217,420,255.0   217,420,255   217,420,255          0.0  cudaFreeArray   
     0.4          905,264          1      905,264.0       905,264       905,264          0.0  cudaMalloc      
     0.2          351,673          1      351,673.0       351,673       351,673          0.0  cudaFree        
     0.0            3,825          1        3,825.0         3,825         3,825          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      183,980,602          1  183,980,602.0   183,980,602   183,980,602          0.0  cudaFreeArray   
     0.4          717,760          1      717,760.0       717,760       717,760          0.0  cudaMalloc      
     0.2          367,340          1      367,340.0       367,340       367,340          0.0  cudaFree        
     0.0            3,842          1        3,842.0         3,842         3,842          0.0  cuCtxSynchronize


