size : 16384 KBThe barrier counter: 0
size : 16384 KBThe barrier counter: 3
size : 16384 KBThe barrier counter: 2
size : 16384 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      155,264,713          1  155,264,713.0   155,264,713   155,264,713          0.0  cudaFreeArray   
     0.4          695,341          1      695,341.0       695,341       695,341          0.0  cudaMalloc      
     0.2          386,880          1      386,880.0       386,880       386,880          0.0  cudaFree        
     0.0            2,479          1        2,479.0         2,479         2,479          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      169,679,987          1  169,679,987.0   169,679,987   169,679,987          0.0  cudaFreeArray   
     0.5          918,257          1      918,257.0       918,257       918,257          0.0  cudaMalloc      
     0.2          342,343          1      342,343.0       342,343       342,343          0.0  cudaFree        
     0.0            3,488          1        3,488.0         3,488         3,488          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      172,113,233          1  172,113,233.0   172,113,233   172,113,233          0.0  cudaFreeArray   
     0.3          463,809          1      463,809.0       463,809       463,809          0.0  cudaMalloc      
     0.2          415,801          1      415,801.0       415,801       415,801          0.0  cudaFree        
     0.0            3,077          1        3,077.0         3,077         3,077          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      184,260,201          1  184,260,201.0   184,260,201   184,260,201          0.0  cudaFreeArray   
     0.4          657,503          1      657,503.0       657,503       657,503          0.0  cudaMalloc      
     0.2          364,498          1      364,498.0       364,498       364,498          0.0  cudaFree        
     0.0            2,848          1        2,848.0         2,848         2,848          0.0  cuCtxSynchronize

