size : 65536 KBThe barrier counter: 0
size : 65536 KBThe barrier counter: 2
size : 65536 KBThe barrier counter: 3
size : 65536 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      215,756,041          1  215,756,041.0   215,756,041   215,756,041          0.0  cudaFreeArray   
     0.4          869,007          1      869,007.0       869,007       869,007          0.0  cudaMalloc      
     0.3          596,070          1      596,070.0       596,070       596,070          0.0  cudaFree        
     0.0            4,267          1        4,267.0         4,267         4,267          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      180,865,959          1  180,865,959.0   180,865,959   180,865,959          0.0  cudaFreeArray   
     0.5          899,084          1      899,084.0       899,084       899,084          0.0  cudaMalloc      
     0.4          653,970          1      653,970.0       653,970       653,970          0.0  cudaFree        
     0.0            4,175          1        4,175.0         4,175         4,175          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      225,412,102          1  225,412,102.0   225,412,102   225,412,102          0.0  cudaFreeArray   
     0.4          845,453          1      845,453.0       845,453       845,453          0.0  cudaMalloc      
     0.2          471,491          1      471,491.0       471,491       471,491          0.0  cudaFree        
     0.0            3,314          1        3,314.0         3,314         3,314          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      166,224,675          1  166,224,675.0   166,224,675   166,224,675          0.0  cudaFreeArray   
     0.5          776,061          1      776,061.0       776,061       776,061          0.0  cudaMalloc      
     0.3          442,189          1      442,189.0       442,189       442,189          0.0  cudaFree        
     0.0            3,404          1        3,404.0         3,404         3,404          0.0  cuCtxSynchronize



