size : 262144 KBThe barrier counter: 0
size : 262144 KBThe barrier counter: 3
size : 262144 KBThe barrier counter: 1
size : 262144 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      175,853,632          1  175,853,632.0   175,853,632   175,853,632          0.0  cudaFreeArray   
     0.7        1,312,463          1    1,312,463.0     1,312,463     1,312,463          0.0  cudaMalloc      
     0.3          542,189          1      542,189.0       542,189       542,189          0.0  cudaFree        
     0.0            2,669          1        2,669.0         2,669         2,669          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      210,297,084          1  210,297,084.0   210,297,084   210,297,084          0.0  cudaFreeArray   
     0.7        1,381,373          1    1,381,373.0     1,381,373     1,381,373          0.0  cudaMalloc      
     0.4          744,603          1      744,603.0       744,603       744,603          0.0  cudaFree        
     0.0            3,704          1        3,704.0         3,704         3,704          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.7      194,325,478          1  194,325,478.0   194,325,478   194,325,478          0.0  cudaFreeArray   
     0.8        1,550,571          1    1,550,571.0     1,550,571     1,550,571          0.0  cudaMalloc      
     0.6        1,098,697          1    1,098,697.0     1,098,697     1,098,697          0.0  cudaFree        
     0.0            3,871          1        3,871.0         3,871         3,871          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.3      134,974,698          1  134,974,698.0   134,974,698   134,974,698          0.0  cudaFreeArray   
     1.1        1,464,793          1    1,464,793.0     1,464,793     1,464,793          0.0  cudaMalloc      
     0.7          906,951          1      906,951.0       906,951       906,951          0.0  cudaFree        
     0.0            3,137          1        3,137.0         3,137         3,137          0.0  cuCtxSynchronize


