size : 524288 KBThe barrier counter: 0
size : 524288 KBThe barrier counter: 1
size : 524288 KBThe barrier counter: 3
size : 524288 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.0      175,631,586          1  175,631,586.0   175,631,586   175,631,586          0.0  cudaFreeArray   
     1.4        2,498,673          1    2,498,673.0     2,498,673     2,498,673          0.0  cudaMalloc      
     0.6        1,017,336          1    1,017,336.0     1,017,336     1,017,336          0.0  cudaFree        
     0.0            3,912          1        3,912.0         3,912         3,912          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.2      213,688,539          1  213,688,539.0   213,688,539   213,688,539          0.0  cudaFreeArray   
     1.2        2,614,551          1    2,614,551.0     2,614,551     2,614,551          0.0  cudaMalloc      
     0.6        1,382,000          1    1,382,000.0     1,382,000     1,382,000          0.0  cudaFree        
     0.0            4,515          1        4,515.0         4,515         4,515          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.0      215,999,644          1  215,999,644.0   215,999,644   215,999,644          0.0  cudaFreeArray   
     1.2        2,646,120          1    2,646,120.0     2,646,120     2,646,120          0.0  cudaMalloc      
     0.8        1,830,017          1    1,830,017.0     1,830,017     1,830,017          0.0  cudaFree        
     0.0            3,980          1        3,980.0         3,980         3,980          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.1      164,607,398          1  164,607,398.0   164,607,398   164,607,398          0.0  cudaFreeArray   
     1.6        2,788,249          1    2,788,249.0     2,788,249     2,788,249          0.0  cudaMalloc      
     1.3        2,179,288          1    2,179,288.0     2,179,288     2,179,288          0.0  cudaFree        
     0.0            2,583          1        2,583.0         2,583         2,583          0.0  cuCtxSynchronize




