size : 1048576 KBThe barrier counter: 0
size : 1048576 KBThe barrier counter: 1
size : 1048576 KBThe barrier counter: 3
size : 1048576 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.2      171,347,618          1  171,347,618.0   171,347,618   171,347,618          0.0  cudaFreeArray   
     2.2        3,816,671          1    3,816,671.0     3,816,671     3,816,671          0.0  cudaMalloc      
     0.6        1,101,267          1    1,101,267.0     1,101,267     1,101,267          0.0  cudaFree        
     0.0            2,537          1        2,537.0         2,537         2,537          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.1      232,000,678          1  232,000,678.0   232,000,678   232,000,678          0.0  cudaFreeArray   
     1.7        3,989,097          1    3,989,097.0     3,989,097     3,989,097          0.0  cudaMalloc      
     1.2        2,903,485          1    2,903,485.0     2,903,485     2,903,485          0.0  cudaFree        
     0.0            3,868          1        3,868.0         3,868         3,868          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.7      229,471,366          1  229,471,366.0   229,471,366   229,471,366          0.0  cudaFreeArray   
     1.7        4,081,179          1    4,081,179.0     4,081,179     4,081,179          0.0  cudaMalloc      
     1.6        3,822,831          1    3,822,831.0     3,822,831     3,822,831          0.0  cudaFree        
     0.0            4,827          1        4,827.0         4,827         4,827          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.8      177,232,756          1  177,232,756.0   177,232,756   177,232,756          0.0  cudaFreeArray   
     2.1        3,902,610          1    3,902,610.0     3,902,610     3,902,610          0.0  cudaMalloc      
     1.0        1,909,977          1    1,909,977.0     1,909,977     1,909,977          0.0  cudaFree        
     0.0            3,121          1        3,121.0         3,121         3,121          0.0  cuCtxSynchronize



