size : 4194304 KBThe barrier counter: 0
size : 4194304 KBThe barrier counter: 1
size : 4194304 KBThe barrier counter: 3
size : 4194304 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    82.5      201,903,129          1  201,903,129.0   201,903,129   201,903,129          0.0  cudaFreeArray   
    10.2       25,086,646          1   25,086,646.0    25,086,646    25,086,646          0.0  cudaFree        
     7.3       17,757,383          1   17,757,383.0    17,757,383    17,757,383          0.0  cudaMalloc      
     0.0            2,515          1        2,515.0         2,515         2,515          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    85.7      183,093,007          1  183,093,007.0   183,093,007   183,093,007          0.0  cudaFreeArray   
     8.2       17,518,886          1   17,518,886.0    17,518,886    17,518,886          0.0  cudaMalloc      
     6.1       12,939,655          1   12,939,655.0    12,939,655    12,939,655          0.0  cudaFree        
     0.0            3,803          1        3,803.0         3,803         3,803          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    87.1      172,222,224          1  172,222,224.0   172,222,224   172,222,224          0.0  cudaFreeArray   
     8.8       17,368,499          1   17,368,499.0    17,368,499    17,368,499          0.0  cudaMalloc      
     4.1        8,201,184          1    8,201,184.0     8,201,184     8,201,184          0.0  cudaFree        
     0.0            3,992          1        3,992.0         3,992         3,992          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    82.5      166,468,608          1  166,468,608.0   166,468,608   166,468,608          0.0  cudaFreeArray   
     8.7       17,643,094          1   17,643,094.0    17,643,094    17,643,094          0.0  cudaFree        
     8.7       17,579,810          1   17,579,810.0    17,579,810    17,579,810          0.0  cudaMalloc      
     0.0            3,023          1        3,023.0         3,023         3,023          0.0  cuCtxSynchronize

