size : 64 KBThe barrier counter: 0
size : 64 KBThe barrier counter: 2
size : 64 KBThe barrier counter: 3
size : 64 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      245,100,066          1  245,100,066.0   245,100,066   245,100,066          0.0  cudaFreeArray   
     0.3          732,505          1      732,505.0       732,505       732,505          0.0  cudaMalloc      
     0.2          388,701          1      388,701.0       388,701       388,701          0.0  cudaFree        
     0.0            3,482          1        3,482.0         3,482         3,482          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      258,626,633          1  258,626,633.0   258,626,633   258,626,633          0.0  cudaFreeArray   
     0.3          757,133          1      757,133.0       757,133       757,133          0.0  cudaMalloc      
     0.2          466,171          1      466,171.0       466,171       466,171          0.0  cudaFree        
     0.0            3,873          1        3,873.0         3,873         3,873          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      179,211,392          1  179,211,392.0   179,211,392   179,211,392          0.0  cudaFreeArray   
     0.4          784,829          1      784,829.0       784,829       784,829          0.0  cudaMalloc      
     0.3          479,205          1      479,205.0       479,205       479,205          0.0  cudaFree        
     0.0            3,823          1        3,823.0         3,823         3,823          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      165,889,763          1  165,889,763.0   165,889,763   165,889,763          0.0  cudaFreeArray   
     0.4          660,872          1      660,872.0       660,872       660,872          0.0  cudaMalloc      
     0.2          366,474          1      366,474.0       366,474       366,474          0.0  cudaFree        
     0.0            3,731          1        3,731.0         3,731         3,731          0.0  cuCtxSynchronize




