The barrier counter: 5


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    60.0      657,056,747          1  657,056,747.0   657,056,747   657,056,747          0.0  cudaMemcpy   
    39.4      431,532,230          1  431,532,230.0   431,532,230   431,532,230          0.0  cudaFreeArray
     0.5        5,222,787          1    5,222,787.0     5,222,787     5,222,787          0.0  cudaFree     
     0.2        2,069,836          1    2,069,836.0     2,069,836     2,069,836          0.0  cudaMalloc   



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  -------------  ------------  ------------  -----------  ------------------
   100.0      656,980,329      1  656,980,329.0   656,980,329   656,980,329          0.0  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
  1,073.742      1     1,073.742     1,073.742     1,073.742        0.000  [CUDA memcpy HtoD]

