size : 8 KBThe barrier counter: 0
size : 8 KBThe barrier counter: 1
size : 8 KBThe barrier counter: 3
size : 8 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      155,826,476          1  155,826,476.0   155,826,476   155,826,476          0.0  cudaFreeArray   
     0.5          802,073          1      802,073.0       802,073       802,073          0.0  cudaMalloc      
     0.3          447,674          1      447,674.0       447,674       447,674          0.0  cudaFree        
     0.0            3,245          1        3,245.0         3,245         3,245          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      170,683,530          1  170,683,530.0   170,683,530   170,683,530          0.0  cudaFreeArray   
     0.4          673,254          1      673,254.0       673,254       673,254          0.0  cudaMalloc      
     0.2          310,392          1      310,392.0       310,392       310,392          0.0  cudaFree        
     0.0            3,866          1        3,866.0         3,866         3,866          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      181,637,258          1  181,637,258.0   181,637,258   181,637,258          0.0  cudaFreeArray   
     0.4          777,685          1      777,685.0       777,685       777,685          0.0  cudaMalloc      
     0.2          428,845          1      428,845.0       428,845       428,845          0.0  cudaFree        
     0.0            3,481          1        3,481.0         3,481         3,481          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      170,800,887          1  170,800,887.0   170,800,887   170,800,887          0.0  cudaFreeArray   
     0.4          747,102          1      747,102.0       747,102       747,102          0.0  cudaMalloc      
     0.2          340,684          1      340,684.0       340,684       340,684          0.0  cudaFree        
     0.0            2,464          1        2,464.0         2,464         2,464          0.0  cuCtxSynchronize

