size : 4096 KBThe barrier counter: 0
size : 4096 KBThe barrier counter: 1
size : 4096 KBThe barrier counter: 2
size : 4096 KBThe barrier counter: 3


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      206,656,204          1  206,656,204.0   206,656,204   206,656,204          0.0  cudaFreeArray   
     0.4          916,449          1      916,449.0       916,449       916,449          0.0  cudaMalloc      
     0.1          265,234          1      265,234.0       265,234       265,234          0.0  cudaFree        
     0.0            3,809          1        3,809.0         3,809         3,809          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      171,271,312          1  171,271,312.0   171,271,312   171,271,312          0.0  cudaFreeArray   
     0.4          665,864          1      665,864.0       665,864       665,864          0.0  cudaMalloc      
     0.2          380,089          1      380,089.0       380,089       380,089          0.0  cudaFree        
     0.0            2,524          1        2,524.0         2,524         2,524          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      166,075,730          1  166,075,730.0   166,075,730   166,075,730          0.0  cudaFreeArray   
     0.4          661,176          1      661,176.0       661,176       661,176          0.0  cudaMalloc      
     0.2          357,781          1      357,781.0       357,781       357,781          0.0  cudaFree        
     0.0            2,133          1        2,133.0         2,133         2,133          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      169,706,929          1  169,706,929.0   169,706,929   169,706,929          0.0  cudaFreeArray   
     0.3          580,750          1      580,750.0       580,750       580,750          0.0  cudaMalloc      
     0.2          291,843          1      291,843.0       291,843       291,843          0.0  cudaFree        
     0.0            2,689          1        2,689.0         2,689         2,689          0.0  cuCtxSynchronize

