size : 8192 KBThe barrier counter: 0
size : 8192 KBThe barrier counter: 3
size : 8192 KBThe barrier counter: 2
size : 8192 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      157,552,225          1  157,552,225.0   157,552,225   157,552,225          0.0  cudaFreeArray   
     0.4          663,186          1      663,186.0       663,186       663,186          0.0  cudaMalloc      
     0.3          432,798          1      432,798.0       432,798       432,798          0.0  cudaFree        
     0.0            2,836          1        2,836.0         2,836         2,836          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      161,093,333          1  161,093,333.0   161,093,333   161,093,333          0.0  cudaFreeArray   
     0.4          639,033          1      639,033.0       639,033       639,033          0.0  cudaMalloc      
     0.2          405,033          1      405,033.0       405,033       405,033          0.0  cudaFree        
     0.0            2,580          1        2,580.0         2,580         2,580          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      174,963,181          1  174,963,181.0   174,963,181   174,963,181          0.0  cudaFreeArray   
     0.5          898,999          1      898,999.0       898,999       898,999          0.0  cudaMalloc      
     0.2          332,621          1      332,621.0       332,621       332,621          0.0  cudaFree        
     0.0            3,431          1        3,431.0         3,431         3,431          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      163,688,039          1  163,688,039.0   163,688,039   163,688,039          0.0  cudaFreeArray   
     0.3          565,799          1      565,799.0       565,799       565,799          0.0  cudaMalloc      
     0.2          305,300          1      305,300.0       305,300       305,300          0.0  cudaFree        
     0.0            3,011          1        3,011.0         3,011         3,011          0.0  cuCtxSynchronize



