size : 32768 KBThe barrier counter: 0
size : 32768 KBThe barrier counter: 1
size : 32768 KBThe barrier counter: 3
size : 32768 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      182,609,129          1  182,609,129.0   182,609,129   182,609,129          0.0  cudaFreeArray   
     0.4          796,332          1      796,332.0       796,332       796,332          0.0  cudaMalloc      
     0.3          622,214          1      622,214.0       622,214       622,214          0.0  cudaFree        
     0.0            3,217          1        3,217.0         3,217         3,217          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      171,267,460          1  171,267,460.0   171,267,460   171,267,460          0.0  cudaFreeArray   
     0.4          702,433          1      702,433.0       702,433       702,433          0.0  cudaMalloc      
     0.3          519,913          1      519,913.0       519,913       519,913          0.0  cudaFree        
     0.0            3,340          1        3,340.0         3,340         3,340          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      183,669,171          1  183,669,171.0   183,669,171   183,669,171          0.0  cudaFreeArray   
     0.4          776,241          1      776,241.0       776,241       776,241          0.0  cudaMalloc      
     0.3          530,286          1      530,286.0       530,286       530,286          0.0  cudaFree        
     0.0            3,573          1        3,573.0         3,573         3,573          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      188,369,227          1  188,369,227.0   188,369,227   188,369,227          0.0  cudaFreeArray   
     0.5          930,207          1      930,207.0       930,207       930,207          0.0  cudaMalloc      
     0.3          590,420          1      590,420.0       590,420       590,420          0.0  cudaFree        
     0.0            3,476          1        3,476.0         3,476         3,476          0.0  cuCtxSynchronize




