size : 131072 KBThe barrier counter: 0
size : 131072 KBThe barrier counter: 3
size : 131072 KBThe barrier counter: 1
size : 131072 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      189,831,272          1  189,831,272.0   189,831,272   189,831,272          0.0  cudaFreeArray   
     0.5        1,013,628          1    1,013,628.0     1,013,628     1,013,628          0.0  cudaMalloc      
     0.3          544,404          1      544,404.0       544,404       544,404          0.0  cudaFree        
     0.0            2,761          1        2,761.0         2,761         2,761          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      212,004,854          1  212,004,854.0   212,004,854   212,004,854          0.0  cudaFreeArray   
     0.5        1,176,057          1    1,176,057.0     1,176,057     1,176,057          0.0  cudaMalloc      
     0.3          740,261          1      740,261.0       740,261       740,261          0.0  cudaFree        
     0.0            4,841          1        4,841.0         4,841         4,841          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      185,122,999          1  185,122,999.0   185,122,999   185,122,999          0.0  cudaFreeArray   
     0.6        1,092,151          1    1,092,151.0     1,092,151     1,092,151          0.0  cudaMalloc      
     0.3          631,151          1      631,151.0       631,151       631,151          0.0  cudaFree        
     0.0            3,657          1        3,657.0         3,657         3,657          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      145,269,248          1  145,269,248.0   145,269,248   145,269,248          0.0  cudaFreeArray   
     0.7          961,802          1      961,802.0       961,802       961,802          0.0  cudaMalloc      
     0.3          412,863          1      412,863.0       412,863       412,863          0.0  cudaFree        
     0.0            2,895          1        2,895.0         2,895         2,895          0.0  cuCtxSynchronize


