size : 2097152 KBThe barrier counter: 0
size : 2097152 KBThe barrier counter: 3
size : 2097152 KBThe barrier counter: 1
size : 2097152 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    94.7      251,871,869          1  251,871,869.0   251,871,869   251,871,869          0.0  cudaFreeArray   
     3.3        8,866,747          1    8,866,747.0     8,866,747     8,866,747          0.0  cudaMalloc      
     2.0        5,221,097          1    5,221,097.0     5,221,097     5,221,097          0.0  cudaFree        
     0.0            4,029          1        4,029.0         4,029         4,029          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    93.2      259,451,589          1  259,451,589.0   259,451,589   259,451,589          0.0  cudaFreeArray   
     3.5        9,844,477          1    9,844,477.0     9,844,477     9,844,477          0.0  cudaFree        
     3.2        9,026,420          1    9,026,420.0     9,026,420     9,026,420          0.0  cudaMalloc      
     0.0            3,531          1        3,531.0         3,531         3,531          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    91.3      174,331,744          1  174,331,744.0   174,331,744   174,331,744          0.0  cudaFreeArray   
     4.7        8,907,109          1    8,907,109.0     8,907,109     8,907,109          0.0  cudaMalloc      
     4.1        7,789,083          1    7,789,083.0     7,789,083     7,789,083          0.0  cudaFree        
     0.0            3,080          1        3,080.0         3,080         3,080          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    93.7      174,045,289          1  174,045,289.0   174,045,289   174,045,289          0.0  cudaFreeArray   
     4.7        8,768,802          1    8,768,802.0     8,768,802     8,768,802          0.0  cudaMalloc      
     1.6        2,973,864          1    2,973,864.0     2,973,864     2,973,864          0.0  cudaFree        
     0.0            3,427          1        3,427.0         3,427         3,427          0.0  cuCtxSynchronize

