size : 16 KBThe barrier counter: 0
size : 16 KBThe barrier counter: 3
size : 16 KBThe barrier counter: 1
size : 16 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      184,357,355          1  184,357,355.0   184,357,355   184,357,355          0.0  cudaFreeArray   
     0.4          665,553          1      665,553.0       665,553       665,553          0.0  cudaMalloc      
     0.2          390,777          1      390,777.0       390,777       390,777          0.0  cudaFree        
     0.0            4,054          1        4,054.0         4,054         4,054          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      218,035,874          1  218,035,874.0   218,035,874   218,035,874          0.0  cudaFreeArray   
     0.4          917,511          1      917,511.0       917,511       917,511          0.0  cudaMalloc      
     0.2          364,444          1      364,444.0       364,444       364,444          0.0  cudaFree        
     0.0            3,743          1        3,743.0         3,743         3,743          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      216,270,343          1  216,270,343.0   216,270,343   216,270,343          0.0  cudaFreeArray   
     0.3          730,396          1      730,396.0       730,396       730,396          0.0  cudaMalloc      
     0.2          370,931          1      370,931.0       370,931       370,931          0.0  cudaFree        
     0.0            3,100          1        3,100.0         3,100         3,100          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      217,643,008          1  217,643,008.0   217,643,008   217,643,008          0.0  cudaFreeArray   
     0.3          765,668          1      765,668.0       765,668       765,668          0.0  cudaMalloc      
     0.2          387,466          1      387,466.0       387,466       387,466          0.0  cudaFree        
     0.0            3,494          1        3,494.0         3,494         3,494          0.0  cuCtxSynchronize




