size : 8388608 KBThe barrier counter: 0
size : 8388608 KBThe barrier counter: 2
size : 8388608 KBThe barrier counter: 3
size : 8388608 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    75.1      164,178,674          1  164,178,674.0   164,178,674   164,178,674          0.0  cudaFreeArray   
    17.4       38,007,873          1   38,007,873.0    38,007,873    38,007,873          0.0  cudaMalloc      
     7.5       16,296,185          1   16,296,185.0    16,296,185    16,296,185          0.0  cudaFree        
     0.0            2,943          1        2,943.0         2,943         2,943          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    74.4      214,476,023          1  214,476,023.0   214,476,023   214,476,023          0.0  cudaFreeArray   
    13.3       38,193,164          1   38,193,164.0    38,193,164    38,193,164          0.0  cudaMalloc      
    12.3       35,438,759          1   35,438,759.0    35,438,759    35,438,759          0.0  cudaFree        
     0.0            3,586          1        3,586.0         3,586         3,586          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    71.6      219,763,249          1  219,763,249.0   219,763,249   219,763,249          0.0  cudaFreeArray   
    15.8       48,567,272          1   48,567,272.0    48,567,272    48,567,272          0.0  cudaFree        
    12.5       38,407,812          1   38,407,812.0    38,407,812    38,407,812          0.0  cudaMalloc      
     0.0            4,426          1        4,426.0         4,426         4,426          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    64.8      183,443,725          1  183,443,725.0   183,443,725   183,443,725          0.0  cudaFreeArray   
    21.6       61,001,816          1   61,001,816.0    61,001,816    61,001,816          0.0  cudaFree        
    13.6       38,516,083          1   38,516,083.0    38,516,083    38,516,083          0.0  cudaMalloc      
     0.0            3,942          1        3,942.0         3,942         3,942          0.0  cuCtxSynchronize



