size : 32 KBThe barrier counter: 0
size : 32 KBThe barrier counter: 3
size : 32 KBThe barrier counter: 2
size : 32 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      216,447,258          1  216,447,258.0   216,447,258   216,447,258          0.0  cudaFreeArray   
     0.3          702,604          1      702,604.0       702,604       702,604          0.0  cudaMalloc      
     0.1          315,169          1      315,169.0       315,169       315,169          0.0  cudaFree        
     0.0            4,231          1        4,231.0         4,231         4,231          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      223,274,872          1  223,274,872.0   223,274,872   223,274,872          0.0  cudaFreeArray   
     0.3          753,839          1      753,839.0       753,839       753,839          0.0  cudaMalloc      
     0.2          435,190          1      435,190.0       435,190       435,190          0.0  cudaFree        
     0.0            3,843          1        3,843.0         3,843         3,843          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      197,815,123          1  197,815,123.0   197,815,123   197,815,123          0.0  cudaFreeArray   
     0.4          719,741          1      719,741.0       719,741       719,741          0.0  cudaMalloc      
     0.2          422,306          1      422,306.0       422,306       422,306          0.0  cudaFree        
     0.0            2,949          1        2,949.0         2,949         2,949          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      168,969,690          1  168,969,690.0   168,969,690   168,969,690          0.0  cudaFreeArray   
     0.4          641,144          1      641,144.0       641,144       641,144          0.0  cudaMalloc      
     0.2          301,916          1      301,916.0       301,916       301,916          0.0  cudaFree        
     0.0            2,964          1        2,964.0         2,964         2,964          0.0  cuCtxSynchronize


