size : 1024 KBThe barrier counter: 0
size : 1024 KBThe barrier counter: 2
size : 1024 KBThe barrier counter: 3
size : 1024 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      172,818,029          1  172,818,029.0   172,818,029   172,818,029          0.0  cudaFreeArray   
     0.4          627,221          1      627,221.0       627,221       627,221          0.0  cudaMalloc      
     0.2          289,829          1      289,829.0       289,829       289,829          0.0  cudaFree        
     0.0            2,985          1        2,985.0         2,985         2,985          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      188,682,813          1  188,682,813.0   188,682,813   188,682,813          0.0  cudaFreeArray   
     0.4          727,609          1      727,609.0       727,609       727,609          0.0  cudaMalloc      
     0.2          377,435          1      377,435.0       377,435       377,435          0.0  cudaFree        
     0.0            4,047          1        4,047.0         4,047         4,047          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      209,645,297          1  209,645,297.0   209,645,297   209,645,297          0.0  cudaFreeArray   
     0.3          697,211          1      697,211.0       697,211       697,211          0.0  cudaMalloc      
     0.2          359,790          1      359,790.0       359,790       359,790          0.0  cudaFree        
     0.0            3,548          1        3,548.0         3,548         3,548          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      174,353,610          1  174,353,610.0   174,353,610   174,353,610          0.0  cudaFreeArray   
     0.5          961,467          1      961,467.0       961,467       961,467          0.0  cudaMalloc      
     0.1          255,483          1      255,483.0       255,483       255,483          0.0  cudaFree        
     0.0            3,387          1        3,387.0         3,387         3,387          0.0  cuCtxSynchronize


