Allocation size : 2147483648
cudaMalloc elapsed 		200us 
The barreir count: 0
The barreir count: 0
MMAP Allocation elapsed 	1852us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.4      224,959,582          2  112,479,791.0       155,535   224,804,047  158,850,486.2  cudaFree                     
     0.7        1,630,841          1    1,630,841.0     1,630,841     1,630,841            0.0  cuMemCreate                  
     0.7        1,544,723          1    1,544,723.0     1,544,723     1,544,723            0.0  cuMemRelease                 
     0.1          199,278          1      199,278.0       199,278       199,278            0.0  cudaMalloc                   
     0.1          165,691          1      165,691.0       165,691       165,691            0.0  cuMemSetAccess               
     0.0           78,934          1       78,934.0        78,934        78,934            0.0  cuMemUnmap                   
     0.0            7,498          1        7,498.0         7,498         7,498            0.0  cuMemAddressReserve          
     0.0            5,205          1        5,205.0         5,205         5,205            0.0  cuMemAddressFree             
     0.0            2,619          1        2,619.0         2,619         2,619            0.0  cuMemMap                     
     0.0              897          1          897.0           897           897            0.0  cuMemGetAllocationGranularity

