Allocation size : 4194304
cudaMalloc elapsed 		243us 
The barreir count: 1
The barreir count: 1
MMAP Allocation elapsed 	306us 
Allocation size : 4194304
cudaMalloc elapsed 		285us 
The barreir count: 0
The barreir count: 0
MMAP Allocation elapsed 	359us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      287,454,012          2  143,727,006.0       156,339   287,297,673  203,039,584.4  cudaFree                     
     0.1          242,916          1      242,916.0       242,916       242,916            0.0  cudaMalloc                   
     0.1          146,281          1      146,281.0       146,281       146,281            0.0  cuMemSetAccess               
     0.0           57,295          1       57,295.0        57,295        57,295            0.0  cuMemUnmap                   
     0.0           50,224          1       50,224.0        50,224        50,224            0.0  cuMemRelease                 
     0.0           49,300          1       49,300.0        49,300        49,300            0.0  cuMemCreate                  
     0.0            2,696          1        2,696.0         2,696         2,696            0.0  cuMemMap                     
     0.0            2,078          1        2,078.0         2,078         2,078            0.0  cuMemAddressReserve          
     0.0            1,595          1        1,595.0         1,595         1,595            0.0  cuMemAddressFree             
     0.0            1,170          1        1,170.0         1,170         1,170            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      275,053,371          2  137,526,685.5       192,054   274,861,317  194,220,498.5  cudaFree                     
     0.1          284,197          1      284,197.0       284,197       284,197            0.0  cudaMalloc                   
     0.1          184,374          1      184,374.0       184,374       184,374            0.0  cuMemSetAccess               
     0.0          107,597          1      107,597.0       107,597       107,597            0.0  cuMemUnmap                   
     0.0           98,980          1       98,980.0        98,980        98,980            0.0  cuMemCreate                  
     0.0           63,464          1       63,464.0        63,464        63,464            0.0  cuMemRelease                 
     0.0            7,631          1        7,631.0         7,631         7,631            0.0  cuMemGetAllocationGranularity
     0.0            3,582          1        3,582.0         3,582         3,582            0.0  cuMemMap                     
     0.0            3,287          1        3,287.0         3,287         3,287            0.0  cuMemAddressReserve          
     0.0            2,282          1        2,282.0         2,282         2,282            0.0  cuMemAddressFree             


