Allocation size : 16777216
cudaMalloc elapsed 		444us 
The barreir count: 0
The barreir count: 1
MMAP Allocation elapsed 	301us 
Allocation size : 16777216
cudaMalloc elapsed 		239us 
The barreir count: 1
The barreir count: 0
MMAP Allocation elapsed 	341us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.6      209,593,718          2  104,796,859.0       158,957   209,434,761  147,980,340.1  cudaFree                     
     0.2          442,956          1      442,956.0       442,956       442,956            0.0  cudaMalloc                   
     0.1          138,813          1      138,813.0       138,813       138,813            0.0  cuMemSetAccess               
     0.0           65,888          1       65,888.0        65,888        65,888            0.0  cuMemUnmap                   
     0.0           60,555          1       60,555.0        60,555        60,555            0.0  cuMemRelease                 
     0.0           53,416          1       53,416.0        53,416        53,416            0.0  cuMemCreate                  
     0.0           11,808          1       11,808.0        11,808        11,808            0.0  cuMemAddressReserve          
     0.0            4,402          1        4,402.0         4,402         4,402            0.0  cuMemAddressFree             
     0.0            3,443          1        3,443.0         3,443         3,443            0.0  cuMemMap                     
     0.0              909          1          909.0           909           909            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      224,087,963          2  112,043,981.5       155,668   223,932,295  158,233,970.4  cudaFree                     
     0.1          238,414          1      238,414.0       238,414       238,414            0.0  cudaMalloc                   
     0.1          168,712          1      168,712.0       168,712       168,712            0.0  cuMemSetAccess               
     0.1          132,487          1      132,487.0       132,487       132,487            0.0  cuMemUnmap                   
     0.0          105,893          1      105,893.0       105,893       105,893            0.0  cuMemCreate                  
     0.0           66,987          1       66,987.0        66,987        66,987            0.0  cuMemRelease                 
     0.0           13,318          1       13,318.0        13,318        13,318            0.0  cuMemAddressReserve          
     0.0            5,687          1        5,687.0         5,687         5,687            0.0  cuMemAddressFree             
     0.0            4,107          1        4,107.0         4,107         4,107            0.0  cuMemMap                     
     0.0            1,021          1        1,021.0         1,021         1,021            0.0  cuMemGetAllocationGranularity


