Allocation size : 33554432
cudaMalloc elapsed 		212us 
The barreir count: 1
The barreir count: 1
MMAP Allocation elapsed 	375us 
Allocation size : 33554432
cudaMalloc elapsed 		271us 
The barreir count: 0
The barreir count: 0
MMAP Allocation elapsed 	427us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      312,956,399          2  156,478,199.5       193,377   312,763,022  221,020,115.6  cudaFree                     
     0.1          270,986          1      270,986.0       270,986       270,986            0.0  cudaMalloc                   
     0.1          186,479          1      186,479.0       186,479       186,479            0.0  cuMemSetAccess               
     0.0          151,470          1      151,470.0       151,470       151,470            0.0  cuMemCreate                  
     0.0          146,806          1      146,806.0       146,806       146,806            0.0  cuMemUnmap                   
     0.0          100,020          1      100,020.0       100,020       100,020            0.0  cuMemRelease                 
     0.0           26,762          1       26,762.0        26,762        26,762            0.0  cuMemAddressReserve          
     0.0            6,929          1        6,929.0         6,929         6,929            0.0  cuMemAddressFree             
     0.0            3,985          1        3,985.0         3,985         3,985            0.0  cuMemMap                     
     0.0            1,086          1        1,086.0         1,086         1,086            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      286,481,871          2  143,240,935.5       154,962   286,326,909  202,354,124.3  cudaFree                     
     0.1          211,759          1      211,759.0       211,759       211,759            0.0  cudaMalloc                   
     0.1          147,382          1      147,382.0       147,382       147,382            0.0  cuMemSetAccess               
     0.0           72,187          1       72,187.0        72,187        72,187            0.0  cuMemRelease                 
     0.0           69,424          1       69,424.0        69,424        69,424            0.0  cuMemUnmap                   
     0.0           65,551          1       65,551.0        65,551        65,551            0.0  cuMemCreate                  
     0.0           11,031          1       11,031.0        11,031        11,031            0.0  cuMemAddressReserve          
     0.0            4,275          1        4,275.0         4,275         4,275            0.0  cuMemAddressFree             
     0.0            2,965          1        2,965.0         2,965         2,965            0.0  cuMemMap                     
     0.0            1,560          1        1,560.0         1,560         1,560            0.0  cuMemGetAllocationGranularity


