Allocation size : 134217728
cudaMalloc elapsed 		241us 
The barreir count: 1
The barreir count: 1
MMAP Allocation elapsed 	663us 
Allocation size : 134217728
cudaMalloc elapsed 		298us 
The barreir count: 0
The barreir count: 0
MMAP Allocation elapsed 	725us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.6      225,859,701          2  112,929,850.5       165,203   225,694,498  159,473,293.9  cudaFree                     
     0.1          240,370          1      240,370.0       240,370       240,370            0.0  cudaMalloc                   
     0.1          180,937          1      180,937.0       180,937       180,937            0.0  cuMemSetAccess               
     0.1          152,540          1      152,540.0       152,540       152,540            0.0  cuMemCreate                  
     0.1          143,583          1      143,583.0       143,583       143,583            0.0  cuMemRelease                 
     0.0           72,295          1       72,295.0        72,295        72,295            0.0  cuMemUnmap                   
     0.0           11,027          1       11,027.0        11,027        11,027            0.0  cuMemAddressReserve          
     0.0            5,180          1        5,180.0         5,180         5,180            0.0  cuMemAddressFree             
     0.0            4,760          1        4,760.0         4,760         4,760            0.0  cuMemMap                     
     0.0            1,257          1        1,257.0         1,257         1,257            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.5      253,494,893          2  126,747,446.5       196,351   253,298,542  178,970,275.6  cudaFree                     
     0.2          414,603          1      414,603.0       414,603       414,603            0.0  cuMemCreate                  
     0.1          296,779          1      296,779.0       296,779       296,779            0.0  cudaMalloc                   
     0.1          224,791          1      224,791.0       224,791       224,791            0.0  cuMemSetAccess               
     0.1          220,745          1      220,745.0       220,745       220,745            0.0  cuMemRelease                 
     0.1          216,251          1      216,251.0       216,251       216,251            0.0  cuMemUnmap                   
     0.0           12,553          1       12,553.0        12,553        12,553            0.0  cuMemAddressReserve          
     0.0            7,913          1        7,913.0         7,913         7,913            0.0  cuMemAddressFree             
     0.0            4,379          1        4,379.0         4,379         4,379            0.0  cuMemMap                     
     0.0            1,038          1        1,038.0         1,038         1,038            0.0  cuMemGetAllocationGranularity


