Allocation size : 536870912
cudaMalloc elapsed 		207us 
The barreir count: 1
The barreir count: 0
MMAP Allocation elapsed 	1460us 
Allocation size : 536870912
cudaMalloc elapsed 		224us 
The barreir count: 0
The barreir count: 1
MMAP Allocation elapsed 	1518us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.4      308,070,882          2  154,035,441.0       156,656   307,914,226  217,617,464.7  cudaFree                     
     0.2          489,736          1      489,736.0       489,736       489,736            0.0  cuMemUnmap                   
     0.1          459,266          1      459,266.0       459,266       459,266            0.0  cuMemCreate                  
     0.1          442,296          1      442,296.0       442,296       442,296            0.0  cuMemRelease                 
     0.1          231,106          1      231,106.0       231,106       231,106            0.0  cuMemSetAccess               
     0.1          223,294          1      223,294.0       223,294       223,294            0.0  cudaMalloc                   
     0.0            7,510          1        7,510.0         7,510         7,510            0.0  cuMemAddressReserve          
     0.0            5,114          1        5,114.0         5,114         5,114            0.0  cuMemAddressFree             
     0.0            2,485          1        2,485.0         2,485         2,485            0.0  cuMemMap                     
     0.0              906          1          906.0           906           906            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.0      201,378,767          2  100,689,383.5       156,773   201,221,994  142,174,581.2  cudaFree                     
     0.6        1,230,388          1    1,230,388.0     1,230,388     1,230,388            0.0  cuMemCreate                  
     0.2          397,227          1      397,227.0       397,227       397,227            0.0  cuMemRelease                 
     0.1          206,470          1      206,470.0       206,470       206,470            0.0  cudaMalloc                   
     0.1          184,800          1      184,800.0       184,800       184,800            0.0  cuMemSetAccess               
     0.0           92,677          1       92,677.0        92,677        92,677            0.0  cuMemUnmap                   
     0.0            7,515          1        7,515.0         7,515         7,515            0.0  cuMemAddressReserve          
     0.0            4,353          1        4,353.0         4,353         4,353            0.0  cuMemAddressFree             
     0.0            2,705          1        2,705.0         2,705         2,705            0.0  cuMemMap                     
     0.0              691          1          691.0           691           691            0.0  cuMemGetAllocationGranularity


