Allocation size : 1073741824
cudaMalloc elapsed 		208us 
The barreir count: 0
The barreir count: 1
MMAP Allocation elapsed 	2523us 
Allocation size : 1073741824
cudaMalloc elapsed 		304us 
The barreir count: 1
The barreir count: 0
MMAP Allocation elapsed 	2607us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.3      290,074,999          2  145,037,499.5       477,799   289,597,200  204,438,289.0  cudaFree                     
     0.8        2,285,647          1    2,285,647.0     2,285,647     2,285,647            0.0  cuMemCreate                  
     0.4        1,305,545          1    1,305,545.0     1,305,545     1,305,545            0.0  cuMemRelease                 
     0.3          845,926          1      845,926.0       845,926       845,926            0.0  cuMemUnmap                   
     0.1          303,231          1      303,231.0       303,231       303,231            0.0  cudaMalloc                   
     0.1          236,156          1      236,156.0       236,156       236,156            0.0  cuMemSetAccess               
     0.0           14,106          1       14,106.0        14,106        14,106            0.0  cuMemAddressReserve          
     0.0            7,481          1        7,481.0         7,481         7,481            0.0  cuMemAddressFree             
     0.0            5,268          1        5,268.0         5,268         5,268            0.0  cuMemMap                     
     0.0            1,531          1        1,531.0         1,531         1,531            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.0      219,781,827          2  109,890,913.5       145,061   219,636,766  155,204,073.0  cudaFree                     
     0.4          852,152          1      852,152.0       852,152       852,152            0.0  cuMemCreate                  
     0.4          796,518          1      796,518.0       796,518       796,518            0.0  cuMemRelease                 
     0.1          208,052          1      208,052.0       208,052       208,052            0.0  cudaMalloc                   
     0.1          171,449          1      171,449.0       171,449       171,449            0.0  cuMemSetAccess               
     0.0           69,477          1       69,477.0        69,477        69,477            0.0  cuMemUnmap                   
     0.0            7,894          1        7,894.0         7,894         7,894            0.0  cuMemAddressReserve          
     0.0            4,037          1        4,037.0         4,037         4,037            0.0  cuMemAddressFree             
     0.0            2,937          1        2,937.0         2,937         2,937            0.0  cuMemMap                     
     0.0              621          1          621.0           621           621            0.0  cuMemGetAllocationGranularity


