Allocation size : 2097152
cudaMalloc elapsed 		288us 
The barreir count: 1
The barreir count: 1
MMAP Allocation elapsed 	374us 
Allocation size : 2097152
cudaMalloc elapsed 		277us 
The barreir count: 0
The barreir count: 0
MMAP Allocation elapsed 	341us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      245,443,197          2  122,721,598.5       195,701   245,247,496  173,277,786.0  cudaFree                     
     0.1          276,010          1      276,010.0       276,010       276,010            0.0  cudaMalloc                   
     0.1          163,582          1      163,582.0       163,582       163,582            0.0  cuMemSetAccess               
     0.0          121,222          1      121,222.0       121,222       121,222            0.0  cuMemCreate                  
     0.0           97,924          1       97,924.0        97,924        97,924            0.0  cuMemRelease                 
     0.0           85,657          1       85,657.0        85,657        85,657            0.0  cuMemUnmap                   
     0.0            3,841          1        3,841.0         3,841         3,841            0.0  cuMemMap                     
     0.0            3,691          1        3,691.0         3,691         3,691            0.0  cuMemAddressReserve          
     0.0            2,536          1        2,536.0         2,536         2,536            0.0  cuMemAddressFree             
     0.0            1,055          1        1,055.0         1,055         1,055            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      221,124,680          2  110,562,340.0       159,468   220,965,212  156,133,238.9  cudaFree                     
     0.1          287,765          1      287,765.0       287,765       287,765            0.0  cudaMalloc                   
     0.1          190,767          1      190,767.0       190,767       190,767            0.0  cuMemSetAccess               
     0.0          108,629          1      108,629.0       108,629       108,629            0.0  cuMemRelease                 
     0.0           92,761          1       92,761.0        92,761        92,761            0.0  cuMemUnmap                   
     0.0           67,389          1       67,389.0        67,389        67,389            0.0  cuMemCreate                  
     0.0            4,114          1        4,114.0         4,114         4,114            0.0  cuMemMap                     
     0.0            2,879          1        2,879.0         2,879         2,879            0.0  cuMemAddressReserve          
     0.0            1,701          1        1,701.0         1,701         1,701            0.0  cuMemGetAllocationGranularity
     0.0            1,460          1        1,460.0         1,460         1,460            0.0  cuMemAddressFree             


