Allocation size : 2147483648
cudaMalloc elapsed 		209us 
The barreir count: 0
The barreir count: 3
MMAP Allocation elapsed 	7393us 
Allocation size : 2147483648
cudaMalloc elapsed 		198us 
The barreir count: 2
The barreir count: 2
MMAP Allocation elapsed 	7521us 
Allocation size : 2147483648
cudaMalloc elapsed 		187us 
The barreir count: 3
The barreir count: 1
MMAP Allocation elapsed 	7592us 
Allocation size : 2147483648
cudaMalloc elapsed 		206us 
The barreir count: 1
The barreir count: 0
MMAP Allocation elapsed 	7747us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.2      206,444,462          2  103,222,231.0       156,260   206,288,202  145,757,294.0  cudaFree                     
     3.0        6,725,649          1    6,725,649.0     6,725,649     6,725,649            0.0  cuMemCreate                  
     1.6        3,624,376          1    3,624,376.0     3,624,376     3,624,376            0.0  cuMemRelease                 
     1.6        3,613,860          1    3,613,860.0     3,613,860     3,613,860            0.0  cuMemUnmap                   
     0.3          630,165          1      630,165.0       630,165       630,165            0.0  cuMemSetAccess               
     0.1          205,621          1      205,621.0       205,621       205,621            0.0  cudaMalloc                   
     0.0           94,714          1       94,714.0        94,714        94,714            0.0  cuMemMap                     
     0.0           75,591          1       75,591.0        75,591        75,591            0.0  cuMemAddressReserve          
     0.0           27,475          1       27,475.0        27,475        27,475            0.0  cuMemGetAllocationGranularity
     0.0           11,864          1       11,864.0        11,864        11,864            0.0  cuMemAddressFree             



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.2      219,274,473          2  109,637,236.5       154,851   219,119,622  154,831,474.4  cudaFree                     
     0.8        1,677,295          1    1,677,295.0     1,677,295     1,677,295            0.0  cuMemCreate                  
     0.7        1,597,467          1    1,597,467.0     1,597,467     1,597,467            0.0  cuMemRelease                 
     0.1          290,474          1      290,474.0       290,474       290,474            0.0  cuMemSetAccess               
     0.1          209,264          1      209,264.0       209,264       209,264            0.0  cuMemUnmap                   
     0.1          208,324          1      208,324.0       208,324       208,324            0.0  cudaMalloc                   
     0.0            9,737          1        9,737.0         9,737         9,737            0.0  cuMemAddressReserve          
     0.0            4,595          1        4,595.0         4,595         4,595            0.0  cuMemAddressFree             
     0.0            3,220          1        3,220.0         3,220         3,220            0.0  cuMemMap                     
     0.0            1,084          1        1,084.0         1,084         1,084            0.0  cuMemGetAllocationGranularity



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    95.0      215,516,926          2  107,758,463.0       155,769   215,361,157  152,173,189.2  cudaFree                     
     2.2        5,029,977          1    5,029,977.0     5,029,977     5,029,977            0.0  cuMemCreate                  
     1.7        3,743,554          1    3,743,554.0     3,743,554     3,743,554            0.0  cuMemRelease                 
     0.8        1,758,745          1    1,758,745.0     1,758,745     1,758,745            0.0  cuMemUnmap                   
     0.2          498,483          1      498,483.0       498,483       498,483            0.0  cuMemSetAccess               
     0.1          187,003          1      187,003.0       187,003       187,003            0.0  cudaMalloc                   
     0.0           24,739          1       24,739.0        24,739        24,739            0.0  cuMemAddressReserve          
     0.0           22,146          1       22,146.0        22,146        22,146            0.0  cuMemGetAllocationGranularity
     0.0           21,244          1       21,244.0        21,244        21,244            0.0  cuMemMap                     
     0.0            8,314          1        8,314.0         8,314         8,314            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    96.5      215,921,699          2  107,960,849.5       153,429   215,768,270  152,462,716.2  cudaFree                     
     1.6        3,468,863          1    3,468,863.0     3,468,863     3,468,863            0.0  cuMemRelease                 
     1.5        3,327,505          1    3,327,505.0     3,327,505     3,327,505            0.0  cuMemCreate                  
     0.2          424,417          1      424,417.0       424,417       424,417            0.0  cuMemSetAccess               
     0.1          226,310          1      226,310.0       226,310       226,310            0.0  cuMemUnmap                   
     0.1          197,664          1      197,664.0       197,664       197,664            0.0  cudaMalloc                   
     0.0           26,685          1       26,685.0        26,685        26,685            0.0  cuMemGetAllocationGranularity
     0.0           25,720          1       25,720.0        25,720        25,720            0.0  cuMemAddressReserve          
     0.0           21,931          1       21,931.0        21,931        21,931            0.0  cuMemMap                     
     0.0            6,330          1        6,330.0         6,330         6,330            0.0  cuMemAddressFree             


