Allocation size : 2147483648
cudaMalloc elapsed 		209us 
The barreir count: 0
The barreir count: 4
MMAP Allocation elapsed 	9050us 
Allocation size : 2147483648
cudaMalloc elapsed 		201us 
The barreir count: 2
The barreir count: 2
MMAP Allocation elapsed 	9271us 
Allocation size : 2147483648
cudaMalloc elapsed 		195us 
The barreir count: 3
The barreir count: 3
MMAP Allocation elapsed 	9326us 
Allocation size : 2147483648
cudaMalloc elapsed 		205us 
The barreir count: 1
The barreir count: 1
MMAP Allocation elapsed 	9514us 
Allocation size : 2147483648
cudaMalloc elapsed 		193us 
The barreir count: 4
The barreir count: 0
MMAP Allocation elapsed 	9547us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.0      206,560,614          2  103,280,307.0       150,753   206,409,861  145,847,213.9  cudaFree                     
     0.9        1,797,041          1    1,797,041.0     1,797,041     1,797,041            0.0  cuMemRelease                 
     0.8        1,642,899          1    1,642,899.0     1,642,899     1,642,899            0.0  cuMemCreate                  
     0.1          290,191          1      290,191.0       290,191       290,191            0.0  cuMemUnmap                   
     0.1          251,372          1      251,372.0       251,372       251,372            0.0  cuMemSetAccess               
     0.1          208,643          1      208,643.0       208,643       208,643            0.0  cudaMalloc                   
     0.0            8,189          1        8,189.0         8,189         8,189            0.0  cuMemAddressReserve          
     0.0            4,358          1        4,358.0         4,358         4,358            0.0  cuMemAddressFree             
     0.0            2,998          1        2,998.0         2,998         2,998            0.0  cuMemMap                     
     0.0            1,347          1        1,347.0         1,347         1,347            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    95.6      205,284,024          2  102,642,012.0       154,769   205,129,255  144,938,849.0  cudaFree                     
     2.3        4,969,520          1    4,969,520.0     4,969,520     4,969,520            0.0  cuMemCreate                  
     1.6        3,431,735          1    3,431,735.0     3,431,735     3,431,735            0.0  cuMemRelease                 
     0.2          474,706          1      474,706.0       474,706       474,706            0.0  cuMemSetAccess               
     0.1          298,912          1      298,912.0       298,912       298,912            0.0  cuMemUnmap                   
     0.1          200,493          1      200,493.0       200,493       200,493            0.0  cudaMalloc                   
     0.0           25,739          1       25,739.0        25,739        25,739            0.0  cuMemAddressReserve          
     0.0           22,982          1       22,982.0        22,982        22,982            0.0  cuMemGetAllocationGranularity
     0.0           21,471          1       21,471.0        21,471        21,471            0.0  cuMemMap                     
     0.0            4,952          1        4,952.0         4,952         4,952            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    95.5      209,106,459          2  104,553,229.5       151,310   208,955,149  147,646,610.5  cudaFree                     
     1.7        3,803,360          1    3,803,360.0     3,803,360     3,803,360            0.0  cuMemRelease                 
     1.5        3,292,894          1    3,292,894.0     3,292,894     3,292,894            0.0  cuMemCreate                  
     0.9        1,947,971          1    1,947,971.0     1,947,971     1,947,971            0.0  cuMemUnmap                   
     0.2          537,808          1      537,808.0       537,808       537,808            0.0  cuMemSetAccess               
     0.1          194,363          1      194,363.0       194,363       194,363            0.0  cudaMalloc                   
     0.0           24,937          1       24,937.0        24,937        24,937            0.0  cuMemAddressReserve          
     0.0           22,977          1       22,977.0        22,977        22,977            0.0  cuMemMap                     
     0.0           12,618          1       12,618.0        12,618        12,618            0.0  cuMemAddressFree             
     0.0            9,646          1        9,646.0         9,646         9,646            0.0  cuMemGetAllocationGranularity





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.2      209,953,499          2  104,976,749.5       156,446   209,797,053  148,238,294.8  cudaFree                     
     3.0        6,662,400          1    6,662,400.0     6,662,400     6,662,400            0.0  cuMemCreate                  
     2.5        5,564,332          1    5,564,332.0     5,564,332     5,564,332            0.0  cuMemRelease                 
     0.9        1,943,798          1    1,943,798.0     1,943,798     1,943,798            0.0  cuMemUnmap                   
     0.3          676,774          1      676,774.0       676,774       676,774            0.0  cuMemSetAccess               
     0.1          204,510          1      204,510.0       204,510       204,510            0.0  cudaMalloc                   
     0.0          106,088          1      106,088.0       106,088       106,088            0.0  cuMemMap                     
     0.0           78,807          1       78,807.0        78,807        78,807            0.0  cuMemAddressReserve          
     0.0           34,831          1       34,831.0        34,831        34,831            0.0  cuMemGetAllocationGranularity
     0.0           26,380          1       26,380.0        26,380        26,380            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    91.6      207,371,031          2  103,685,515.5       149,969   207,221,062  146,421,374.0  cudaFree                     
     3.7        8,266,771          1    8,266,771.0     8,266,771     8,266,771            0.0  cuMemCreate                  
     2.6        5,935,478          1    5,935,478.0     5,935,478     5,935,478            0.0  cuMemRelease                 
     1.6        3,609,177          1    3,609,177.0     3,609,177     3,609,177            0.0  cuMemUnmap                   
     0.3          741,046          1      741,046.0       741,046       741,046            0.0  cuMemSetAccess               
     0.1          193,103          1      193,103.0       193,103       193,103            0.0  cudaMalloc                   
     0.0          109,915          1      109,915.0       109,915       109,915            0.0  cuMemMap                     
     0.0           81,105          1       81,105.0        81,105        81,105            0.0  cuMemAddressReserve          
     0.0           50,168          1       50,168.0        50,168        50,168            0.0  cuMemGetAllocationGranularity
     0.0           11,006          1       11,006.0        11,006        11,006            0.0  cuMemAddressFree             


