Allocation size : 2147483648
cudaMalloc elapsed 		211us 
The barreir count: 0
The barreir count: 5
MMAP Allocation elapsed 	10665us 
Allocation size : 2147483648
cudaMalloc elapsed 		211us 
The barreir count: 1
The barreir count: 4
MMAP Allocation elapsed 	10739us 
Allocation size : 2147483648
cudaMalloc elapsed 		212us 
The barreir count: 2
The barreir count: 3
MMAP Allocation elapsed 	10878us 
Allocation size : 2147483648
cudaMalloc elapsed 		249us 
The barreir count: 5
The barreir count: 2
MMAP Allocation elapsed 	10952us 
Allocation size : 2147483648
cudaMalloc elapsed 		196us 
The barreir count: 4
The barreir count: 1
MMAP Allocation elapsed 	11043us 
Allocation size : 2147483648
cudaMalloc elapsed 		199us 
The barreir count: 3
The barreir count: 0
MMAP Allocation elapsed 	11219us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  ------------  ------------  ------------  -------------  -----------------------------
    93.8      171,197,458          2  85,598,729.0       186,391   171,011,067  120,791,286.8  cudaFree                     
     2.8        5,149,250          1   5,149,250.0     5,149,250     5,149,250            0.0  cuMemRelease                 
     2.7        4,861,126          1   4,861,126.0     4,861,126     4,861,126            0.0  cuMemCreate                  
     0.3          614,078          1     614,078.0       614,078       614,078            0.0  cuMemSetAccess               
     0.2          358,143          1     358,143.0       358,143       358,143            0.0  cuMemUnmap                   
     0.1          211,639          1     211,639.0       211,639       211,639            0.0  cudaMalloc                   
     0.0           22,678          1      22,678.0        22,678        22,678            0.0  cuMemAddressReserve          
     0.0           22,149          1      22,149.0        22,149        22,149            0.0  cuMemMap                     
     0.0            9,184          1       9,184.0         9,184         9,184            0.0  cuMemGetAllocationGranularity
     0.0            5,102          1       5,102.0         5,102         5,102            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    90.8      220,031,925          2  110,015,962.5       153,223   219,878,702  155,369,376.2  cudaFree                     
     4.0        9,761,018          1    9,761,018.0     9,761,018     9,761,018            0.0  cuMemCreate                  
     2.4        5,841,110          1    5,841,110.0     5,841,110     5,841,110            0.0  cuMemRelease                 
     2.2        5,244,837          1    5,244,837.0     5,244,837     5,244,837            0.0  cuMemUnmap                   
     0.4          908,165          1      908,165.0       908,165       908,165            0.0  cuMemSetAccess               
     0.1          198,267          1      198,267.0       198,267       198,267            0.0  cudaMalloc                   
     0.0           99,040          1       99,040.0        99,040        99,040            0.0  cuMemMap                     
     0.0           78,833          1       78,833.0        78,833        78,833            0.0  cuMemAddressReserve          
     0.0           48,599          1       48,599.0        48,599        48,599            0.0  cuMemGetAllocationGranularity
     0.0            7,667          1        7,667.0         7,667         7,667            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    91.7      206,997,718          2  103,498,859.0       151,145   206,846,573  146,155,738.8  cudaFree                     
     3.7        8,312,379          1    8,312,379.0     8,312,379     8,312,379            0.0  cuMemCreate                  
     3.2        7,292,119          1    7,292,119.0     7,292,119     7,292,119            0.0  cuMemRelease                 
     0.9        2,096,038          1    2,096,038.0     2,096,038     2,096,038            0.0  cuMemUnmap                   
     0.3          774,255          1      774,255.0       774,255       774,255            0.0  cuMemSetAccess               
     0.1          195,914          1      195,914.0       195,914       195,914            0.0  cudaMalloc                   
     0.0           26,658          1       26,658.0        26,658        26,658            0.0  cuMemMap                     
     0.0           24,602          1       24,602.0        24,602        24,602            0.0  cuMemAddressReserve          
     0.0            9,512          1        9,512.0         9,512         9,512            0.0  cuMemGetAllocationGranularity
     0.0            5,756          1        5,756.0         5,756         5,756            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    97.9      214,607,407          2  107,303,703.5       157,834   214,449,573  151,527,141.8  cudaFree                     
     0.9        1,935,053          1    1,935,053.0     1,935,053     1,935,053            0.0  cuMemRelease                 
     0.7        1,617,003          1    1,617,003.0     1,617,003     1,617,003            0.0  cuMemCreate                  
     0.2          392,233          1      392,233.0       392,233       392,233            0.0  cuMemUnmap                   
     0.2          389,776          1      389,776.0       389,776       389,776            0.0  cuMemSetAccess               
     0.1          210,191          1      210,191.0       210,191       210,191            0.0  cudaMalloc                   
     0.0            8,034          1        8,034.0         8,034         8,034            0.0  cuMemAddressReserve          
     0.0            4,927          1        4,927.0         4,927         4,927            0.0  cuMemAddressFree             
     0.0            2,629          1        2,629.0         2,629         2,629            0.0  cuMemMap                     
     0.0              894          1          894.0           894           894            0.0  cuMemGetAllocationGranularity



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    96.3      207,305,545          2  103,652,772.5       154,681   207,150,864  146,368,404.7  cudaFree                     
     1.6        3,545,354          1    3,545,354.0     3,545,354     3,545,354            0.0  cuMemRelease                 
     1.5        3,229,111          1    3,229,111.0     3,229,111     3,229,111            0.0  cuMemCreate                  
     0.2          460,405          1      460,405.0       460,405       460,405            0.0  cuMemSetAccess               
     0.2          368,116          1      368,116.0       368,116       368,116            0.0  cuMemUnmap                   
     0.1          210,913          1      210,913.0       210,913       210,913            0.0  cudaMalloc                   
     0.0           21,992          1       21,992.0        21,992        21,992            0.0  cuMemAddressReserve          
     0.0           20,665          1       20,665.0        20,665        20,665            0.0  cuMemMap                     
     0.0            6,951          1        6,951.0         6,951         6,951            0.0  cuMemGetAllocationGranularity
     0.0            5,895          1        5,895.0         5,895         5,895            0.0  cuMemAddressFree             






CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.8      221,875,991          2  110,937,995.5       173,633   221,702,358  156,644,463.7  cudaFree                     
     2.9        6,948,561          1    6,948,561.0     6,948,561     6,948,561            0.0  cuMemRelease                 
     2.7        6,461,189          1    6,461,189.0     6,461,189     6,461,189            0.0  cuMemCreate                  
     0.3          686,211          1      686,211.0       686,211       686,211            0.0  cuMemSetAccess               
     0.1          333,257          1      333,257.0       333,257       333,257            0.0  cuMemUnmap                   
     0.1          248,622          1      248,622.0       248,622       248,622            0.0  cudaMalloc                   
     0.0           23,705          1       23,705.0        23,705        23,705            0.0  cuMemMap                     
     0.0           20,422          1       20,422.0        20,422        20,422            0.0  cuMemAddressReserve          
     0.0            8,947          1        8,947.0         8,947         8,947            0.0  cuMemGetAllocationGranularity
     0.0            5,291          1        5,291.0         5,291         5,291            0.0  cuMemAddressFree             

