Allocation size : 2147483648
cudaMalloc elapsed 		231us 
The barreir count: 0
The barreir count: 7
MMAP Allocation elapsed 	15120us 
Allocation size : 2147483648
cudaMalloc elapsed 		228us 
The barreir count: 1
The barreir count: 6
MMAP Allocation elapsed 	15267us 
Allocation size : 2147483648
cudaMalloc elapsed 		216us 
The barreir count: 2
The barreir count: 5
MMAP Allocation elapsed 	15475us 
Allocation size : 2147483648
cudaMalloc elapsed 		215us 
The barreir count: 3
The barreir count: 4
MMAP Allocation elapsed 	15549us 
Allocation size : 2147483648
cudaMalloc elapsed 		199us 
The barreir count: 7
The barreir count: 3
MMAP Allocation elapsed 	15630us 
Allocation size : 2147483648
cudaMalloc elapsed 		205us 
The barreir count: 5
The barreir count: 2
MMAP Allocation elapsed 	15746us 
Allocation size : 2147483648
cudaMalloc elapsed 		209us 
The barreir count: 4
The barreir count: 1
MMAP Allocation elapsed 	15889us 
Allocation size : 2147483648
cudaMalloc elapsed 		198us 
The barreir count: 6
The barreir count: 0
MMAP Allocation elapsed 	16001us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  ------------  ------------  ------------  -------------  -----------------------------
    96.1      199,535,571          2  99,767,785.5       178,810   199,356,761  140,840,079.8  cudaFree                     
     1.7        3,456,178          1   3,456,178.0     3,456,178     3,456,178            0.0  cuMemRelease                 
     1.6        3,400,879          1   3,400,879.0     3,400,879     3,400,879            0.0  cuMemCreate                  
     0.3          530,973          1     530,973.0       530,973       530,973            0.0  cuMemSetAccess               
     0.2          516,787          1     516,787.0       516,787       516,787            0.0  cuMemUnmap                   
     0.1          227,690          1     227,690.0       227,690       227,690            0.0  cudaMalloc                   
     0.0           21,107          1      21,107.0        21,107        21,107            0.0  cuMemAddressReserve          
     0.0           19,597          1      19,597.0        19,597        19,597            0.0  cuMemMap                     
     0.0            6,540          1       6,540.0         6,540         6,540            0.0  cuMemGetAllocationGranularity
     0.0            5,043          1       5,043.0         5,043         5,043            0.0  cuMemAddressFree             



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.0      231,269,494          2  115,634,747.0       159,494   231,110,000  163,306,668.9  cudaFree                     
     0.8        1,934,622          1    1,934,622.0     1,934,622     1,934,622            0.0  cuMemRelease                 
     0.7        1,704,185          1    1,704,185.0     1,704,185     1,704,185            0.0  cuMemCreate                  
     0.2          523,275          1      523,275.0       523,275       523,275            0.0  cuMemUnmap                   
     0.2          380,801          1      380,801.0       380,801       380,801            0.0  cuMemSetAccess               
     0.1          231,121          1      231,121.0       231,121       231,121            0.0  cudaMalloc                   
     0.0            7,881          1        7,881.0         7,881         7,881            0.0  cuMemAddressReserve          
     0.0            4,775          1        4,775.0         4,775         4,775            0.0  cuMemAddressFree             
     0.0            3,524          1        3,524.0         3,524         3,524            0.0  cuMemMap                     
     0.0            1,064          1        1,064.0         1,064         1,064            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    89.7      208,567,687          2  104,283,843.5       151,758   208,415,929  147,265,007.6  cudaFree                     
     4.7       10,831,808          1   10,831,808.0    10,831,808    10,831,808            0.0  cuMemCreate                  
     3.5        8,087,117          1    8,087,117.0     8,087,117     8,087,117            0.0  cuMemRelease                 
     1.6        3,619,968          1    3,619,968.0     3,619,968     3,619,968            0.0  cuMemUnmap                   
     0.4        1,036,667          1    1,036,667.0     1,036,667     1,036,667            0.0  cuMemSetAccess               
     0.1          204,509          1      204,509.0       204,509       204,509            0.0  cudaMalloc                   
     0.1          130,018          1      130,018.0       130,018       130,018            0.0  cuMemMap                     
     0.0           87,937          1       87,937.0        87,937        87,937            0.0  cuMemAddressReserve          
     0.0           48,025          1       48,025.0        48,025        48,025            0.0  cuMemGetAllocationGranularity
     0.0           10,063          1       10,063.0        10,063        10,063            0.0  cuMemAddressFree             




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    94.9      220,256,773          2  110,128,386.5       154,921   220,101,852  155,525,966.4  cudaFree                     
     2.2        5,172,385          1    5,172,385.0     5,172,385     5,172,385            0.0  cuMemCreate                  
     2.2        4,995,855          1    4,995,855.0     4,995,855     4,995,855            0.0  cuMemRelease                 
     0.3          746,293          1      746,293.0       746,293       746,293            0.0  cuMemSetAccess               
     0.2          542,771          1      542,771.0       542,771       542,771            0.0  cuMemUnmap                   
     0.1          215,701          1      215,701.0       215,701       215,701            0.0  cudaMalloc                   
     0.0           23,648          1       23,648.0        23,648        23,648            0.0  cuMemMap                     
     0.0           23,599          1       23,599.0        23,599        23,599            0.0  cuMemAddressReserve          
     0.0            9,346          1        9,346.0         9,346         9,346            0.0  cuMemGetAllocationGranularity
     0.0            4,967          1        4,967.0         4,967         4,967            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    91.3      207,645,514          2  103,822,757.0       154,382   207,491,132  146,609,221.9  cudaFree                     
     3.9        8,802,818          1    8,802,818.0     8,802,818     8,802,818            0.0  cuMemCreate                  
     3.4        7,828,249          1    7,828,249.0     7,828,249     7,828,249            0.0  cuMemRelease                 
     0.9        2,001,467          1    2,001,467.0     2,001,467     2,001,467            0.0  cuMemUnmap                   
     0.4          898,439          1      898,439.0       898,439       898,439            0.0  cuMemSetAccess               
     0.1          198,285          1      198,285.0       198,285       198,285            0.0  cudaMalloc                   
     0.0           22,171          1       22,171.0        22,171        22,171            0.0  cuMemAddressReserve          
     0.0           21,639          1       21,639.0        21,639        21,639            0.0  cuMemMap                     
     0.0            8,803          1        8,803.0         8,803         8,803            0.0  cuMemGetAllocationGranularity
     0.0            7,411          1        7,411.0         7,411         7,411            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    85.7      207,428,993          2  103,714,496.5       156,511   207,272,482  146,453,107.6  cudaFree                     
     5.9       14,196,687          1   14,196,687.0    14,196,687    14,196,687            0.0  cuMemCreate                  
     5.5       13,376,508          1   13,376,508.0    13,376,508    13,376,508            0.0  cuMemRelease                 
     2.2        5,264,721          1    5,264,721.0     5,264,721     5,264,721            0.0  cuMemUnmap                   
     0.5        1,239,866          1    1,239,866.0     1,239,866     1,239,866            0.0  cuMemSetAccess               
     0.1          197,259          1      197,259.0       197,259       197,259            0.0  cudaMalloc                   
     0.0          102,194          1      102,194.0       102,194       102,194            0.0  cuMemMap                     
     0.0           91,201          1       91,201.0        91,201        91,201            0.0  cuMemAddressReserve          
     0.0           57,095          1       57,095.0        57,095        57,095            0.0  cuMemGetAllocationGranularity
     0.0           27,524          1       27,524.0        27,524        27,524            0.0  cuMemAddressFree             


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  ------------  ------------  ------------  -------------  -----------------------------
    91.9      180,467,838          2  90,233,919.0       154,264   180,313,574  127,391,869.8  cudaFree                     
     3.7        7,284,198          1   7,284,198.0     7,284,198     7,284,198            0.0  cuMemRelease                 
     3.6        6,988,482          1   6,988,482.0     6,988,482     6,988,482            0.0  cuMemCreate                  
     0.4          819,369          1     819,369.0       819,369       819,369            0.0  cuMemSetAccess               
     0.3          521,105          1     521,105.0       521,105       521,105            0.0  cuMemUnmap                   
     0.1          214,258          1     214,258.0       214,258       214,258            0.0  cudaMalloc                   
     0.0           41,681          1      41,681.0        41,681        41,681            0.0  cuMemAddressReserve          
     0.0           36,275          1      36,275.0        36,275        36,275            0.0  cuMemMap                     
     0.0           11,212          1      11,212.0        11,212        11,212            0.0  cuMemGetAllocationGranularity
     0.0            5,141          1       5,141.0         5,141         5,141            0.0  cuMemAddressFree             



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    87.9      209,759,550          2  104,879,775.0       152,463   209,607,087  148,106,785.0  cudaFree                     
     5.2       12,443,727          1   12,443,727.0    12,443,727    12,443,727            0.0  cuMemCreate                  
     4.7       11,321,343          1   11,321,343.0    11,321,343    11,321,343            0.0  cuMemRelease                 
     1.5        3,510,882          1    3,510,882.0     3,510,882     3,510,882            0.0  cuMemUnmap                   
     0.5        1,196,646          1    1,196,646.0     1,196,646     1,196,646            0.0  cuMemSetAccess               
     0.1          208,810          1      208,810.0       208,810       208,810            0.0  cudaMalloc                   
     0.0          102,421          1      102,421.0       102,421       102,421            0.0  cuMemMap                     
     0.0           70,482          1       70,482.0        70,482        70,482            0.0  cuMemAddressReserve          
     0.0           51,822          1       51,822.0        51,822        51,822            0.0  cuMemGetAllocationGranularity
     0.0            7,658          1        7,658.0         7,658         7,658            0.0  cuMemAddressFree             




