size : 4 KBThe barrier counter: 0
size : 4 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      131,410,917          1  131,410,917.0   131,410,917   131,410,917          0.0  cudaFreeArray   
     0.4          462,786          1      462,786.0       462,786       462,786          0.0  cudaMalloc      
     0.2          245,053          1      245,053.0       245,053       245,053          0.0  cudaFree        
     0.0            2,555          1        2,555.0         2,555         2,555          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      169,272,815          1  169,272,815.0   169,272,815   169,272,815          0.0  cudaFreeArray   
     0.2          389,403          1      389,403.0       389,403       389,403          0.0  cudaMalloc      
     0.1          212,591          1      212,591.0       212,591       212,591          0.0  cudaFree        
     0.0            4,084          1        4,084.0         4,084         4,084          0.0  cuCtxSynchronize

