size : 16384 KBThe barrier counter: 0
size : 16384 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      170,507,812          1  170,507,812.0   170,507,812   170,507,812          0.0  cudaFreeArray   
     0.2          356,779          1      356,779.0       356,779       356,779          0.0  cudaMalloc      
     0.1          200,876          1      200,876.0       200,876       200,876          0.0  cudaFree        
     0.0            3,074          1        3,074.0         3,074         3,074          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      164,452,541          1  164,452,541.0   164,452,541   164,452,541          0.0  cudaFreeArray   
     0.2          293,097          1      293,097.0       293,097       293,097          0.0  cudaMalloc      
     0.1          161,505          1      161,505.0       161,505       161,505          0.0  cudaFree        
     0.0            2,615          1        2,615.0         2,615         2,615          0.0  cuCtxSynchronize

