size : 32768 KBThe barrier counter: 0
size : 32768 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      164,511,192          1  164,511,192.0   164,511,192   164,511,192          0.0  cudaFreeArray   
     0.2          338,262          1      338,262.0       338,262       338,262          0.0  cudaMalloc      
     0.1          167,178          1      167,178.0       167,178       167,178          0.0  cudaFree        
     0.0            2,638          1        2,638.0         2,638         2,638          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      170,187,243          1  170,187,243.0   170,187,243   170,187,243          0.0  cudaFreeArray   
     0.2          394,252          1      394,252.0       394,252       394,252          0.0  cudaMalloc      
     0.1          219,105          1      219,105.0       219,105       219,105          0.0  cudaFree        
     0.0            3,731          1        3,731.0         3,731         3,731          0.0  cuCtxSynchronize


