size : 65536 KBThe barrier counter: 0
size : 65536 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      127,421,233          1  127,421,233.0   127,421,233   127,421,233          0.0  cudaFreeArray   
     0.4          569,895          1      569,895.0       569,895       569,895          0.0  cudaMalloc      
     0.3          374,156          1      374,156.0       374,156       374,156          0.0  cudaFree        
     0.0            2,785          1        2,785.0         2,785         2,785          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      171,030,725          1  171,030,725.0   171,030,725   171,030,725          0.0  cudaFreeArray   
     0.3          507,341          1      507,341.0       507,341       507,341          0.0  cudaMalloc      
     0.2          283,034          1      283,034.0       283,034       283,034          0.0  cudaFree        
     0.0            3,892          1        3,892.0         3,892         3,892          0.0  cuCtxSynchronize

