size : 1048576 KBThe barrier counter: 0
size : 1048576 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.1      148,083,783          1  148,083,783.0   148,083,783   148,083,783          0.0  cudaFreeArray   
     1.3        1,950,627          1    1,950,627.0     1,950,627     1,950,627          0.0  cudaMalloc      
     0.6          935,671          1      935,671.0       935,671       935,671          0.0  cudaFree        
     0.0            2,226          1        2,226.0         2,226         2,226          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.8      169,377,697          1  169,377,697.0   169,377,697   169,377,697          0.0  cudaFreeArray   
     1.2        2,012,613          1    2,012,613.0     2,012,613     2,012,613          0.0  cudaMalloc      
     1.0        1,756,769          1    1,756,769.0     1,756,769     1,756,769          0.0  cudaFree        
     0.0            3,298          1        3,298.0         3,298         3,298          0.0  cuCtxSynchronize

