size : 2097152 KBThe barrier counter: 0
size : 2097152 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.9      168,938,921          1  168,938,921.0   168,938,921   168,938,921          0.0  cudaFreeArray   
     2.3        3,966,758          1    3,966,758.0     3,966,758     3,966,758          0.0  cudaMalloc      
     1.9        3,324,399          1    3,324,399.0     3,324,399     3,324,399          0.0  cudaFree        
     0.0            3,480          1        3,480.0         3,480         3,480          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.7      163,951,968          1  163,951,968.0   163,951,968   163,951,968          0.0  cudaFreeArray   
     2.3        3,885,304          1    3,885,304.0     3,885,304     3,885,304          0.0  cudaMalloc      
     1.0        1,686,280          1    1,686,280.0     1,686,280     1,686,280          0.0  cudaFree        
     0.0            2,681          1        2,681.0         2,681         2,681          0.0  cuCtxSynchronize

