size : 512 KBThe barrier counter: 0
size : 512 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      166,293,320          1  166,293,320.0   166,293,320   166,293,320          0.0  cudaFreeArray   
     0.3          466,534          1      466,534.0       466,534       466,534          0.0  cudaMalloc      
     0.1          235,712          1      235,712.0       235,712       235,712          0.0  cudaFree        
     0.0            2,691          1        2,691.0         2,691         2,691          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      167,528,066          1  167,528,066.0   167,528,066   167,528,066          0.0  cudaFreeArray   
     0.2          396,494          1      396,494.0       396,494       396,494          0.0  cudaMalloc      
     0.1          198,805          1      198,805.0       198,805       198,805          0.0  cudaFree        
     0.0            3,840          1        3,840.0         3,840         3,840          0.0  cuCtxSynchronize

