The barrier counter: 4


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    94.6      233,909,353          1  233,909,353.0   233,909,353   233,909,353          0.0  cudaFreeArray
     2.9        7,257,689          1    7,257,689.0     7,257,689     7,257,689          0.0  cudaMalloc   
     2.5        6,182,223          1    6,182,223.0     6,182,223     6,182,223          0.0  cudaFree     

