size : 8 KBThe barrier counter: 0
size : 8 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      170,407,775          1  170,407,775.0   170,407,775   170,407,775          0.0  cudaFreeArray   
     0.3          454,818          1      454,818.0       454,818       454,818          0.0  cudaMalloc      
     0.2          280,842          1      280,842.0       280,842       280,842          0.0  cudaFree        
     0.0            2,857          1        2,857.0         2,857         2,857          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      165,967,575          1  165,967,575.0   165,967,575   165,967,575          0.0  cudaFreeArray   
     0.2          387,817          1      387,817.0       387,817       387,817          0.0  cudaMalloc      
     0.1          212,001          1      212,001.0       212,001       212,001          0.0  cudaFree        
     0.0            3,461          1        3,461.0         3,461         3,461          0.0  cuCtxSynchronize

