size : 8192 KBThe barrier counter: 0
size : 8192 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      167,112,856          1  167,112,856.0   167,112,856   167,112,856          0.0  cudaFreeArray   
     0.3          459,803          1      459,803.0       459,803       459,803          0.0  cudaMalloc      
     0.1          245,328          1      245,328.0       245,328       245,328          0.0  cudaFree        
     0.0            3,013          1        3,013.0         3,013         3,013          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      170,560,962          1  170,560,962.0   170,560,962   170,560,962          0.0  cudaFreeArray   
     0.2          373,304          1      373,304.0       373,304       373,304          0.0  cudaMalloc      
     0.1          215,229          1      215,229.0       215,229       215,229          0.0  cudaFree        
     0.0            3,483          1        3,483.0         3,483         3,483          0.0  cuCtxSynchronize

