size : 262144 KBThe barrier counter: 0
size : 262144 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      167,159,726          1  167,159,726.0   167,159,726   167,159,726          0.0  cudaFreeArray   
     0.5          839,568          1      839,568.0       839,568       839,568          0.0  cudaMalloc      
     0.3          523,632          1      523,632.0       523,632       523,632          0.0  cudaFree        
     0.0            3,096          1        3,096.0         3,096         3,096          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      169,081,926          1  169,081,926.0   169,081,926   169,081,926          0.0  cudaFreeArray   
     0.4          639,157          1      639,157.0       639,157       639,157          0.0  cudaMalloc      
     0.2          359,686          1      359,686.0       359,686       359,686          0.0  cudaFree        
     0.0            3,005          1        3,005.0         3,005         3,005          0.0  cuCtxSynchronize

