size : 524288 KBThe barrier counter: 0
size : 524288 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.7      142,142,060          1  142,142,060.0   142,142,060   142,142,060          0.0  cudaFreeArray   
     0.9        1,286,167          1    1,286,167.0     1,286,167     1,286,167          0.0  cudaMalloc      
     0.4          579,543          1      579,543.0       579,543       579,543          0.0  cudaFree        
     0.0            2,540          1        2,540.0         2,540         2,540          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.6      163,670,473          1  163,670,473.0   163,670,473   163,670,473          0.0  cudaFreeArray   
     0.8        1,366,801          1    1,366,801.0     1,366,801     1,366,801          0.0  cudaMalloc      
     0.6          944,925          1      944,925.0       944,925       944,925          0.0  cudaFree        
     0.0            3,498          1        3,498.0         3,498         3,498          0.0  cuCtxSynchronize


