size : 16 KBThe barrier counter: 1
size : 16 KBThe barrier counter: 0


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      174,421,914          1  174,421,914.0   174,421,914   174,421,914          0.0  cudaFreeArray   
     0.3          576,362          1      576,362.0       576,362       576,362          0.0  cudaMalloc      
     0.2          316,861          1      316,861.0       316,861       316,861          0.0  cudaFree        
     0.0            3,764          1        3,764.0         3,764         3,764          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      164,298,452          1  164,298,452.0   164,298,452   164,298,452          0.0  cudaFreeArray   
     0.3          528,643          1      528,643.0       528,643       528,643          0.0  cudaMalloc      
     0.2          316,190          1      316,190.0       316,190       316,190          0.0  cudaFree        
     0.0            3,242          1        3,242.0         3,242         3,242          0.0  cuCtxSynchronize


