size : 4194304 KBThe barrier counter: 0
size : 4194304 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    86.6      125,381,078          1  125,381,078.0   125,381,078   125,381,078          0.0  cudaFreeArray   
     7.0       10,147,148          1   10,147,148.0    10,147,148    10,147,148          0.0  cudaFree        
     6.4        9,313,214          1    9,313,214.0     9,313,214     9,313,214          0.0  cudaMalloc      
     0.0            3,061          1        3,061.0         3,061         3,061          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    92.0      171,271,694          1  171,271,694.0   171,271,694   171,271,694          0.0  cudaFreeArray   
     4.9        9,164,601          1    9,164,601.0     9,164,601     9,164,601          0.0  cudaMalloc      
     3.0        5,660,966          1    5,660,966.0     5,660,966     5,660,966          0.0  cudaFree        
     0.0            4,578          1        4,578.0         4,578         4,578          0.0  cuCtxSynchronize


