size : 8388608 KBThe barrier counter: 0
size : 8388608 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    85.8      170,753,909          1  170,753,909.0   170,753,909   170,753,909          0.0  cudaFreeArray   
     7.4       14,664,136          1   14,664,136.0    14,664,136    14,664,136          0.0  cudaFree        
     6.8       13,521,437          1   13,521,437.0    13,521,437    13,521,437          0.0  cudaMalloc      
     0.0            3,571          1        3,571.0         3,571         3,571          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    88.7      168,434,293          1  168,434,293.0   168,434,293   168,434,293          0.0  cudaFreeArray   
     7.0       13,377,233          1   13,377,233.0    13,377,233    13,377,233          0.0  cudaMalloc      
     4.2        7,991,010          1    7,991,010.0     7,991,010     7,991,010          0.0  cudaFree        
     0.0            3,441          1        3,441.0         3,441         3,441          0.0  cuCtxSynchronize

