size : 16777216 KBThe barrier counter: 0
size : 16777216 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    78.1      169,889,207          1  169,889,207.0   169,889,207   169,889,207          0.0  cudaFreeArray   
    12.2       26,482,883          1   26,482,883.0    26,482,883    26,482,883          0.0  cudaMalloc      
     9.7       21,018,388          1   21,018,388.0    21,018,388    21,018,388          0.0  cudaFree        
     0.0            3,893          1        3,893.0         3,893         3,893          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    66.9      141,303,892          1  141,303,892.0   141,303,892   141,303,892          0.0  cudaFreeArray   
    20.4       43,063,765          1   43,063,765.0    43,063,765    43,063,765          0.0  cudaFree        
    12.7       26,815,828          1   26,815,828.0    26,815,828    26,815,828          0.0  cudaMalloc      
     0.0            3,666          1        3,666.0         3,666         3,666          0.0  cuCtxSynchronize

