size : 32 KBThe barrier counter: 0
size : 32 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      151,734,485          1  151,734,485.0   151,734,485   151,734,485          0.0  cudaFreeArray   
     0.3          424,934          1      424,934.0       424,934       424,934          0.0  cudaMalloc      
     0.1          218,158          1      218,158.0       218,158       218,158          0.0  cudaFree        
     0.0            3,032          1        3,032.0         3,032         3,032          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      163,673,073          1  163,673,073.0   163,673,073   163,673,073          0.0  cudaFreeArray   
     0.2          352,225          1      352,225.0       352,225       352,225          0.0  cudaMalloc      
     0.1          183,606          1      183,606.0       183,606       183,606          0.0  cudaFree        
     0.0            3,129          1        3,129.0         3,129         3,129          0.0  cuCtxSynchronize

