size : 64 KBThe barrier counter: 0
size : 64 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      156,922,578          1  156,922,578.0   156,922,578   156,922,578          0.0  cudaFreeArray   
     0.3          452,444          1      452,444.0       452,444       452,444          0.0  cudaMalloc      
     0.1          216,817          1      216,817.0       216,817       216,817          0.0  cudaFree        
     0.0            2,545          1        2,545.0         2,545         2,545          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      168,363,025          1  168,363,025.0   168,363,025   168,363,025          0.0  cudaFreeArray   
     0.2          383,430          1      383,430.0       383,430       383,430          0.0  cudaMalloc      
     0.1          182,703          1      182,703.0       182,703       182,703          0.0  cudaFree        
     0.0            3,858          1        3,858.0         3,858         3,858          0.0  cuCtxSynchronize

