size : 1024 KBThe barrier counter: 0
size : 1024 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      166,499,664          1  166,499,664.0   166,499,664   166,499,664          0.0  cudaFreeArray   
     0.2          357,120          1      357,120.0       357,120       357,120          0.0  cudaMalloc      
     0.1          167,879          1      167,879.0       167,879       167,879          0.0  cudaFree        
     0.0            3,228          1        3,228.0         3,228         3,228          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      164,971,681          1  164,971,681.0   164,971,681   164,971,681          0.0  cudaFreeArray   
     0.2          298,185          1      298,185.0       298,185       298,185          0.0  cudaMalloc      
     0.1          148,356          1      148,356.0       148,356       148,356          0.0  cudaFree        
     0.0            2,613          1        2,613.0         2,613         2,613          0.0  cuCtxSynchronize


