size : 2048 KBThe barrier counter: 0
size : 2048 KBThe barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      168,697,831          1  168,697,831.0   168,697,831   168,697,831          0.0  cudaFreeArray   
     0.2          417,191          1      417,191.0       417,191       417,191          0.0  cudaMalloc      
     0.1          210,160          1      210,160.0       210,160       210,160          0.0  cudaFree        
     0.0            2,449          1        2,449.0         2,449         2,449          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.7      167,086,072          1  167,086,072.0   167,086,072   167,086,072          0.0  cudaFreeArray   
     0.2          352,895          1      352,895.0       352,895       352,895          0.0  cudaMalloc      
     0.1          183,738          1      183,738.0       183,738       183,738          0.0  cudaFree        
     0.0            3,953          1        3,953.0         3,953         3,953          0.0  cuCtxSynchronize

