The barrier counter: 9


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    95.1    1,142,941,005          1  1,142,941,005.0  1,142,941,005  1,142,941,005          0.0  cudaFreeArray
     2.5       29,879,356          1     29,879,356.0     29,879,356     29,879,356          0.0  cudaFree     
     2.4       29,109,562          1     29,109,562.0     29,109,562     29,109,562          0.0  cudaMalloc   

