The barrier counter: 12


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.6    1,321,851,335          1  1,321,851,335.0  1,321,851,335  1,321,851,335          0.0  cudaFreeArray
     2.1       28,595,863          1     28,595,863.0     28,595,863     28,595,863          0.0  cudaMalloc   
     1.3       18,393,318          1     18,393,318.0     18,393,318     18,393,318          0.0  cudaFree     

