The barrier counter: 6


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    95.7    1,165,046,714          1  1,165,046,714.0  1,165,046,714  1,165,046,714          0.0  cudaFreeArray
     2.4       28,805,520          1     28,805,520.0     28,805,520     28,805,520          0.0  cudaMalloc   
     1.9       23,232,653          1     23,232,653.0     23,232,653     23,232,653          0.0  cudaFree     

