The barrier counter: 8


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    95.4    1,165,162,587          1  1,165,162,587.0  1,165,162,587  1,165,162,587          0.0  cudaFreeArray
     2.4       29,011,978          1     29,011,978.0     29,011,978     29,011,978          0.0  cudaMalloc   
     2.2       26,851,498          1     26,851,498.0     26,851,498     26,851,498          0.0  cudaFree     

