The barrier counter: 5


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    95.2      971,905,944          1  971,905,944.0   971,905,944   971,905,944          0.0  cudaFreeArray
     2.8       28,722,069          1   28,722,069.0    28,722,069    28,722,069          0.0  cudaMalloc   
     2.0       20,478,690          1   20,478,690.0    20,478,690    20,478,690          0.0  cudaFree     

