The barrier counter: 7


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.3    1,161,736,960          1  1,161,736,960.0  1,161,736,960  1,161,736,960          0.0  cudaFreeArray
     2.4       28,457,365          1     28,457,365.0     28,457,365     28,457,365          0.0  cudaMalloc   
     1.3       15,983,083          1     15,983,083.0     15,983,083     15,983,083          0.0  cudaFree     

