The barrier counter: 11


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.1    1,014,412,858          1  1,014,412,858.0  1,014,412,858  1,014,412,858          0.0  cudaFreeArray
     2.7       28,265,588          1     28,265,588.0     28,265,588     28,265,588          0.0  cudaMalloc   
     1.2       12,578,745          1     12,578,745.0     12,578,745     12,578,745          0.0  cudaFree     

