size : 8192 KBThe barrier counter: 0
size : 8192 KBThe barrier counter: 8
size : 8192 KBThe barrier counter: 15
size : 8192 KBThe barrier counter: 10
size : 8192 KBThe barrier counter: 9
size : 8192 KBThe barrier counter: 12
size : 8192 KBThe barrier counter: 1
size : 8192 KBThe barrier counter: 4
size : 8192 KBThe barrier counter: 14
size : 8192 KBThe barrier counter: 5
size : 8192 KBThe barrier counter: 6
size : 8192 KBThe barrier counter: 11
size : 8192 KBThe barrier counter: 2
size : 8192 KBThe barrier counter: 3
size : 8192 KBThe barrier counter: 13
size : 8192 KBThe barrier counter: 7


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      681,241,514          1  681,241,514.0   681,241,514   681,241,514          0.0  cudaFreeArray   
     0.4        2,904,974          1    2,904,974.0     2,904,974     2,904,974          0.0  cudaMalloc      
     0.3        1,896,249          1    1,896,249.0     1,896,249     1,896,249          0.0  cudaFree        
     0.0            3,952          1        3,952.0         3,952         3,952          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      757,025,332          1  757,025,332.0   757,025,332   757,025,332          0.0  cudaFreeArray   
     0.4        3,113,994          1    3,113,994.0     3,113,994     3,113,994          0.0  cudaMalloc      
     0.3        1,937,194          1    1,937,194.0     1,937,194     1,937,194          0.0  cudaFree        
     0.0            2,888          1        2,888.0         2,888         2,888          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      983,589,556          1  983,589,556.0   983,589,556   983,589,556          0.0  cudaFreeArray   
     0.3        2,812,816          1    2,812,816.0     2,812,816     2,812,816          0.0  cudaMalloc      
     0.2        1,646,627          1    1,646,627.0     1,646,627     1,646,627          0.0  cudaFree        
     0.0            3,686          1        3,686.0         3,686         3,686          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.5      987,258,364          1  987,258,364.0   987,258,364   987,258,364          0.0  cudaFreeArray   
     0.3        3,096,396          1    3,096,396.0     3,096,396     3,096,396          0.0  cudaMalloc      
     0.2        1,936,679          1    1,936,679.0     1,936,679     1,936,679          0.0  cudaFree        
     0.0            4,207          1        4,207.0         4,207         4,207          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.6    1,071,551,324          1  1,071,551,324.0  1,071,551,324  1,071,551,324          0.0  cudaFreeArray   
     0.2        2,566,276          1      2,566,276.0      2,566,276      2,566,276          0.0  cudaMalloc      
     0.2        1,648,057          1      1,648,057.0      1,648,057      1,648,057          0.0  cudaFree        
     0.0            3,610          1          3,610.0          3,610          3,610          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      960,451,762          1  960,451,762.0   960,451,762   960,451,762          0.0  cudaFreeArray   
     0.3        2,640,616          1    2,640,616.0     2,640,616     2,640,616          0.0  cudaMalloc      
     0.2        1,629,347          1    1,629,347.0     1,629,347     1,629,347          0.0  cudaFree        
     0.0            4,004          1        4,004.0         4,004         4,004          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      814,860,034          1  814,860,034.0   814,860,034   814,860,034          0.0  cudaFreeArray   
     0.3        2,857,751          1    2,857,751.0     2,857,751     2,857,751          0.0  cudaMalloc      
     0.2        2,045,774          1    2,045,774.0     2,045,774     2,045,774          0.0  cudaFree        
     0.0            4,657          1        4,657.0         4,657         4,657          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      862,547,234          1  862,547,234.0   862,547,234   862,547,234          0.0  cudaFreeArray   
     0.3        2,910,107          1    2,910,107.0     2,910,107     2,910,107          0.0  cudaMalloc      
     0.2        2,040,306          1    2,040,306.0     2,040,306     2,040,306          0.0  cudaFree        
     0.0            3,623          1        3,623.0         3,623         3,623          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      945,189,201          1  945,189,201.0   945,189,201   945,189,201          0.0  cudaFreeArray   
     0.3        3,195,671          1    3,195,671.0     3,195,671     3,195,671          0.0  cudaMalloc      
     0.2        2,028,545          1    2,028,545.0     2,028,545     2,028,545          0.0  cudaFree        
     0.0            4,206          1        4,206.0         4,206         4,206          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.2      191,729,684          1  191,729,684.0   191,729,684   191,729,684          0.0  cudaFreeArray   
     1.0        2,048,836          1    2,048,836.0     2,048,836     2,048,836          0.0  cudaMalloc      
     0.8        1,558,386          1    1,558,386.0     1,558,386     1,558,386          0.0  cudaFree        
     0.0            2,647          1        2,647.0         2,647         2,647          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.6      982,788,637          1  982,788,637.0   982,788,637   982,788,637          0.0  cudaFreeArray   
     0.2        2,167,355          1    2,167,355.0     2,167,355     2,167,355          0.0  cudaMalloc      
     0.2        1,522,059          1    1,522,059.0     1,522,059     1,522,059          0.0  cudaFree        
     0.0            4,196          1        4,196.0         4,196         4,196          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.1      201,816,742          1  201,816,742.0   201,816,742   201,816,742          0.0  cudaFreeArray   
     1.2        2,407,440          1    2,407,440.0     2,407,440     2,407,440          0.0  cudaMalloc      
     0.7        1,498,797          1    1,498,797.0     1,498,797     1,498,797          0.0  cudaFree        
     0.0            4,746          1        4,746.0         4,746         4,746          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      702,059,206          1  702,059,206.0   702,059,206   702,059,206          0.0  cudaFreeArray   
     0.4        2,833,898          1    2,833,898.0     2,833,898     2,833,898          0.0  cudaMalloc      
     0.3        2,006,118          1    2,006,118.0     2,006,118     2,006,118          0.0  cudaFree        
     0.0            3,936          1        3,936.0         3,936         3,936          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      803,575,678          1  803,575,678.0   803,575,678   803,575,678          0.0  cudaFreeArray   
     0.4        2,833,685          1    2,833,685.0     2,833,685     2,833,685          0.0  cudaMalloc      
     0.2        1,922,614          1    1,922,614.0     1,922,614     1,922,614          0.0  cudaFree        
     0.0            4,104          1        4,104.0         4,104         4,104          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      720,790,137          1  720,790,137.0   720,790,137   720,790,137          0.0  cudaFreeArray   
     0.4        2,750,566          1    2,750,566.0     2,750,566     2,750,566          0.0  cudaMalloc      
     0.2        1,562,467          1    1,562,467.0     1,562,467     1,562,467          0.0  cudaFree        
     0.0            3,846          1        3,846.0         3,846         3,846          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      687,716,979          1  687,716,979.0   687,716,979   687,716,979          0.0  cudaFreeArray   
     0.5        3,162,112          1    3,162,112.0     3,162,112     3,162,112          0.0  cudaMalloc      
     0.3        2,029,293          1    2,029,293.0     2,029,293     2,029,293          0.0  cudaFree        
     0.0            3,587          1        3,587.0         3,587         3,587          0.0  cuCtxSynchronize









