size : 65536 KBThe barrier counter: 0
size : 65536 KBThe barrier counter: 15
size : 65536 KBThe barrier counter: 8
size : 65536 KBThe barrier counter: 5
size : 65536 KBThe barrier counter: 13
size : 65536 KBThe barrier counter: 7
size : 65536 KBThe barrier counter: 3
size : 65536 KBThe barrier counter: 9
size : 65536 KBThe barrier counter: 1
size : 65536 KBThe barrier counter: 14
size : 65536 KBThe barrier counter: 4
size : 65536 KBThe barrier counter: 10
size : 65536 KBThe barrier counter: 6
size : 65536 KBThe barrier counter: 12
size : 65536 KBThe barrier counter: 11
size : 65536 KBThe barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      953,876,834          1  953,876,834.0   953,876,834   953,876,834          0.0  cudaFreeArray   
     0.5        5,024,484          1    5,024,484.0     5,024,484     5,024,484          0.0  cudaMalloc      
     0.3        2,968,946          1    2,968,946.0     2,968,946     2,968,946          0.0  cudaFree        
     0.0            3,709          1        3,709.0         3,709         3,709          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      958,112,028          1  958,112,028.0   958,112,028   958,112,028          0.0  cudaFreeArray   
     0.5        4,443,848          1    4,443,848.0     4,443,848     4,443,848          0.0  cudaMalloc      
     0.3        2,682,163          1    2,682,163.0     2,682,163     2,682,163          0.0  cudaFree        
     0.0            3,837          1        3,837.0         3,837         3,837          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      867,324,894          1  867,324,894.0   867,324,894   867,324,894          0.0  cudaFreeArray   
     0.5        4,602,791          1    4,602,791.0     4,602,791     4,602,791          0.0  cudaMalloc      
     0.4        3,200,455          1    3,200,455.0     3,200,455     3,200,455          0.0  cudaFree        
     0.0            3,612          1        3,612.0         3,612         3,612          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,267,570,318          1  1,267,570,318.0  1,267,570,318  1,267,570,318          0.0  cudaFreeArray   
     0.4        4,558,954          1      4,558,954.0      4,558,954      4,558,954          0.0  cudaMalloc      
     0.2        3,086,082          1      3,086,082.0      3,086,082      3,086,082          0.0  cudaFree        
     0.0            4,652          1          4,652.0          4,652          4,652          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      656,148,272          1  656,148,272.0   656,148,272   656,148,272          0.0  cudaFreeArray   
     0.7        4,337,150          1    4,337,150.0     4,337,150     4,337,150          0.0  cudaMalloc      
     0.3        2,273,780          1    2,273,780.0     2,273,780     2,273,780          0.0  cudaFree        
     0.0            4,143          1        4,143.0         4,143         4,143          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,161,496,786          1  1,161,496,786.0  1,161,496,786  1,161,496,786          0.0  cudaFreeArray   
     0.4        4,404,955          1      4,404,955.0      4,404,955      4,404,955          0.0  cudaMalloc      
     0.2        2,616,932          1      2,616,932.0      2,616,932      2,616,932          0.0  cudaFree        
     0.0            4,196          1          4,196.0          4,196          4,196          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.2    1,021,543,149          1  1,021,543,149.0  1,021,543,149  1,021,543,149          0.0  cudaFreeArray   
     0.5        5,226,488          1      5,226,488.0      5,226,488      5,226,488          0.0  cudaMalloc      
     0.3        3,169,234          1      3,169,234.0      3,169,234      3,169,234          0.0  cudaFree        
     0.0            3,245          1          3,245.0          3,245          3,245          0.0  cuCtxSynchronize





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.3    1,132,549,677          1  1,132,549,677.0  1,132,549,677  1,132,549,677          0.0  cudaFreeArray   
     0.4        4,659,968          1      4,659,968.0      4,659,968      4,659,968          0.0  cudaMalloc      
     0.3        3,246,929          1      3,246,929.0      3,246,929      3,246,929          0.0  cudaFree        
     0.0            4,248          1          4,248.0          4,248          4,248          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.7      189,401,959          1  189,401,959.0   189,401,959   189,401,959          0.0  cudaFreeArray   
     2.1        4,210,340          1    4,210,340.0     4,210,340     4,210,340          0.0  cudaMalloc      
     1.2        2,278,845          1    2,278,845.0     2,278,845     2,278,845          0.0  cudaFree        
     0.0            4,103          1        4,103.0         4,103         4,103          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      933,250,585          1  933,250,585.0   933,250,585   933,250,585          0.0  cudaFreeArray   
     0.5        5,118,748          1    5,118,748.0     5,118,748     5,118,748          0.0  cudaMalloc      
     0.3        2,967,028          1    2,967,028.0     2,967,028     2,967,028          0.0  cudaFree        
     0.0            4,298          1        4,298.0         4,298         4,298          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.3    1,113,336,837          1  1,113,336,837.0  1,113,336,837  1,113,336,837          0.0  cudaFreeArray   
     0.4        4,504,708          1      4,504,708.0      4,504,708      4,504,708          0.0  cudaMalloc      
     0.3        2,901,409          1      2,901,409.0      2,901,409      2,901,409          0.0  cudaFree        
     0.0            3,829          1          3,829.0          3,829          3,829          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      784,481,857          1  784,481,857.0   784,481,857   784,481,857          0.0  cudaFreeArray   
     0.6        4,467,693          1    4,467,693.0     4,467,693     4,467,693          0.0  cudaMalloc      
     0.4        2,816,368          1    2,816,368.0     2,816,368     2,816,368          0.0  cudaFree        
     0.0            3,636          1        3,636.0         3,636         3,636          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      859,681,786          1  859,681,786.0   859,681,786   859,681,786          0.0  cudaFreeArray   
     0.6        5,261,650          1    5,261,650.0     5,261,650     5,261,650          0.0  cudaMalloc      
     0.4        3,181,875          1    3,181,875.0     3,181,875     3,181,875          0.0  cudaFree        
     0.0            3,516          1        3,516.0         3,516         3,516          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,064,552,662          1  1,064,552,662.0  1,064,552,662  1,064,552,662          0.0  cudaFreeArray   
     0.4        4,352,329          1      4,352,329.0      4,352,329      4,352,329          0.0  cudaMalloc      
     0.2        2,359,263          1      2,359,263.0      2,359,263      2,359,263          0.0  cudaFree        
     0.0            3,741          1          3,741.0          3,741          3,741          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      740,591,441          1  740,591,441.0   740,591,441   740,591,441          0.0  cudaFreeArray   
     0.6        4,525,951          1    4,525,951.0     4,525,951     4,525,951          0.0  cudaMalloc      
     0.4        2,987,817          1    2,987,817.0     2,987,817     2,987,817          0.0  cudaFree        
     0.0            2,978          1        2,978.0         2,978         2,978          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      901,344,576          1  901,344,576.0   901,344,576   901,344,576          0.0  cudaFreeArray   
     0.5        4,372,189          1    4,372,189.0     4,372,189     4,372,189          0.0  cudaMalloc      
     0.3        2,483,958          1    2,483,958.0     2,483,958     2,483,958          0.0  cudaFree        
     0.0            3,572          1        3,572.0         3,572         3,572          0.0  cuCtxSynchronize







