size : 1048576 KBThe barrier counter: 0
size : 1048576 KBThe barrier counter: 7
size : 1048576 KBThe barrier counter: 6
size : 1048576 KBThe barrier counter: 2
size : 1048576 KBThe barrier counter: 3
size : 1048576 KBThe barrier counter: 9
size : 1048576 KBThe barrier counter: 8
size : 1048576 KBThe barrier counter: 14
size : 1048576 KBThe barrier counter: 1
size : 1048576 KBThe barrier counter: 10
size : 1048576 KBThe barrier counter: 5
size : 1048576 KBThe barrier counter: 4
size : 1048576 KBThe barrier counter: 12
size : 1048576 KBThe barrier counter: 11
size : 1048576 KBThe barrier counter: 13
size : 1048576 KBThe barrier counter: 15


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.5      750,412,119          1  750,412,119.0   750,412,119   750,412,119          0.0  cudaFreeArray   
     2.6       20,307,376          1   20,307,376.0    20,307,376    20,307,376          0.0  cudaMalloc      
     1.9       14,916,259          1   14,916,259.0    14,916,259    14,916,259          0.0  cudaFree        
     0.0            3,571          1        3,571.0         3,571         3,571          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    89.0      192,905,704          1  192,905,704.0   192,905,704   192,905,704          0.0  cudaFreeArray   
     9.2       19,829,715          1   19,829,715.0    19,829,715    19,829,715          0.0  cudaMalloc      
     1.8        3,960,523          1    3,960,523.0     3,960,523     3,960,523          0.0  cudaFree        
     0.0            3,818          1        3,818.0         3,818         3,818          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    96.9    1,070,121,284          1  1,070,121,284.0  1,070,121,284  1,070,121,284          0.0  cudaFreeArray   
     1.8       20,303,711          1     20,303,711.0     20,303,711     20,303,711          0.0  cudaMalloc      
     1.2       13,374,624          1     13,374,624.0     13,374,624     13,374,624          0.0  cudaFree        
     0.0            3,986          1          3,986.0          3,986          3,986          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.5      943,011,634          1  943,011,634.0   943,011,634   943,011,634          0.0  cudaFreeArray   
     2.4       23,380,583          1   23,380,583.0    23,380,583    23,380,583          0.0  cudaFree        
     2.1       20,584,465          1   20,584,465.0    20,584,465    20,584,465          0.0  cudaMalloc      
     0.0            4,359          1        4,359.0         4,359         4,359          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    95.7    1,035,162,572          1  1,035,162,572.0  1,035,162,572  1,035,162,572          0.0  cudaFreeArray   
     2.3       25,350,595          1     25,350,595.0     25,350,595     25,350,595          0.0  cudaFree        
     1.9       20,635,793          1     20,635,793.0     20,635,793     20,635,793          0.0  cudaMalloc      
     0.0            5,368          1          5,368.0          5,368          5,368          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    96.5    1,093,173,028          1  1,093,173,028.0  1,093,173,028  1,093,173,028          0.0  cudaFreeArray   
     1.8       20,434,025          1     20,434,025.0     20,434,025     20,434,025          0.0  cudaMalloc      
     1.7       19,061,794          1     19,061,794.0     19,061,794     19,061,794          0.0  cudaFree        
     0.0            4,384          1          4,384.0          4,384          4,384          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    97.2    1,115,670,750          1  1,115,670,750.0  1,115,670,750  1,115,670,750          0.0  cudaFreeArray   
     1.8       20,227,518          1     20,227,518.0     20,227,518     20,227,518          0.0  cudaMalloc      
     1.0       11,669,108          1     11,669,108.0     11,669,108     11,669,108          0.0  cudaFree        
     0.0            4,907          1          4,907.0          4,907          4,907          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    97.6    1,014,968,035          1  1,014,968,035.0  1,014,968,035  1,014,968,035          0.0  cudaFreeArray   
     1.9       19,937,275          1     19,937,275.0     19,937,275     19,937,275          0.0  cudaMalloc      
     0.5        5,545,618          1      5,545,618.0      5,545,618      5,545,618          0.0  cudaFree        
     0.0            6,542          1          6,542.0          6,542          6,542          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.7      951,012,851          1  951,012,851.0   951,012,851   951,012,851          0.0  cudaFreeArray   
     2.2       21,763,023          1   21,763,023.0    21,763,023    21,763,023          0.0  cudaFree        
     2.1       20,519,605          1   20,519,605.0    20,519,605    20,519,605          0.0  cudaMalloc      
     0.0            3,879          1        3,879.0         3,879         3,879          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.9      960,623,217          1  960,623,217.0   960,623,217   960,623,217          0.0  cudaFreeArray   
     2.0       20,477,452          1   20,477,452.0    20,477,452    20,477,452          0.0  cudaMalloc      
     2.0       20,350,425          1   20,350,425.0    20,350,425    20,350,425          0.0  cudaFree        
     0.0            4,046          1        4,046.0         4,046         4,046          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.3      964,643,883          1  964,643,883.0   964,643,883   964,643,883          0.0  cudaFreeArray   
     2.0       20,040,075          1   20,040,075.0    20,040,075    20,040,075          0.0  cudaMalloc      
     0.7        6,835,546          1    6,835,546.0     6,835,546     6,835,546          0.0  cudaFree        
     0.0            3,598          1        3,598.0         3,598         3,598          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.6      822,608,520          1  822,608,520.0   822,608,520   822,608,520          0.0  cudaFreeArray   
     2.4       20,419,212          1   20,419,212.0    20,419,212    20,419,212          0.0  cudaMalloc      
     2.0       17,181,986          1   17,181,986.0    17,181,986    17,181,986          0.0  cudaFree        
     0.0            3,713          1        3,713.0         3,713         3,713          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.9      877,118,608          1  877,118,608.0   877,118,608   877,118,608          0.0  cudaFreeArray   
     2.2       20,123,738          1   20,123,738.0    20,123,738    20,123,738          0.0  cudaMalloc      
     0.9        8,269,343          1    8,269,343.0     8,269,343     8,269,343          0.0  cudaFree        
     0.0            3,883          1        3,883.0         3,883         3,883          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    93.4      708,567,566          1  708,567,566.0   708,567,566   708,567,566          0.0  cudaFreeArray   
     3.8       29,164,726          1   29,164,726.0    29,164,726    29,164,726          0.0  cudaFree        
     2.8       20,991,581          1   20,991,581.0    20,991,581    20,991,581          0.0  cudaMalloc      
     0.0            5,069          1        5,069.0         5,069         5,069          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.9      918,005,071          1  918,005,071.0   918,005,071   918,005,071          0.0  cudaFreeArray   
     2.1       20,182,102          1   20,182,102.0    20,182,102    20,182,102          0.0  cudaMalloc      
     1.0        9,668,383          1    9,668,383.0     9,668,383     9,668,383          0.0  cudaFree        
     0.0            3,642          1        3,642.0         3,642         3,642          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    95.4      985,024,029          1  985,024,029.0   985,024,029   985,024,029          0.0  cudaFreeArray   
     2.5       26,305,165          1   26,305,165.0    26,305,165    26,305,165          0.0  cudaFree        
     2.0       20,661,039          1   20,661,039.0    20,661,039    20,661,039          0.0  cudaMalloc      
     0.0            4,723          1        4,723.0         4,723         4,723          0.0  cuCtxSynchronize









