The barrier counter: 19


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.1    2,999,664,546          1  2,999,664,546.0  2,999,664,546  2,999,664,546          0.0  cudaFreeArray
     2.2       69,635,697          1     69,635,697.0     69,635,697     69,635,697          0.0  cudaMalloc   
     1.6       50,675,108          1     50,675,108.0     50,675,108     50,675,108          0.0  cudaFree     

