The barrier counter: 17
out of memory


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    98.1    3,039,334,760          1  3,039,334,760.0  3,039,334,760  3,039,334,760          0.0  cudaFreeArray
     1.9       57,587,718          1     57,587,718.0     57,587,718     57,587,718          0.0  cudaMalloc   
     0.0            5,976          1          5,976.0          5,976          5,976          0.0  cudaFree     

