The barrier counter: 20


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    95.8    3,021,117,153          1  3,021,117,153.0  3,021,117,153  3,021,117,153          0.0  cudaFreeArray
     2.2       70,059,578          1     70,059,578.0     70,059,578     70,059,578          0.0  cudaMalloc   
     2.0       63,604,279          1     63,604,279.0     63,604,279     63,604,279          0.0  cudaFree     

