The barrier counter: 18
out of memory


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    98.2    3,013,715,286          1  3,013,715,286.0  3,013,715,286  3,013,715,286          0.0  cudaFreeArray
     1.8       54,820,783          1     54,820,783.0     54,820,783     54,820,783          0.0  cudaMalloc   
     0.0            4,367          1          4,367.0          4,367          4,367          0.0  cudaFree     

