The barrier counter: 30


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    93.0    1,638,863,379          1  1,638,863,379.0  1,638,863,379  1,638,863,379          0.0  cudaFreeArray
     4.0       69,719,646          1     69,719,646.0     69,719,646     69,719,646          0.0  cudaMalloc   
     3.0       53,615,480          1     53,615,480.0     53,615,480     53,615,480          0.0  cudaFree     

