The barrier counter: 4


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.2    2,871,327,755          1  2,871,327,755.0  2,871,327,755  2,871,327,755          0.0  cudaFreeArray
     2.3       68,318,832          1     68,318,832.0     68,318,832     68,318,832          0.0  cudaMalloc   
     0.5       14,853,927          1     14,853,927.0     14,853,927     14,853,927          0.0  cudaFree     

