The barrier counter: 9


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.9    3,262,603,202          1  3,262,603,202.0  3,262,603,202  3,262,603,202          0.0  cudaFreeArray
     2.1       69,056,008          1     69,056,008.0     69,056,008     69,056,008          0.0  cudaMalloc   
     1.0       34,361,435          1     34,361,435.0     34,361,435     34,361,435          0.0  cudaFree     

