The barrier counter: 3


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.8    2,836,234,022          1  2,836,234,022.0  2,836,234,022  2,836,234,022          0.0  cudaFreeArray
     2.3       68,620,496          1     68,620,496.0     68,620,496     68,620,496          0.0  cudaMalloc   
     0.8       23,809,325          1     23,809,325.0     23,809,325     23,809,325          0.0  cudaFree     

