The barrier counter: 22


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    95.6    3,123,504,423          1  3,123,504,423.0  3,123,504,423  3,123,504,423          0.0  cudaFreeArray
     2.2       73,014,495          1     73,014,495.0     73,014,495     73,014,495          0.0  cudaFree     
     2.2       70,322,617          1     70,322,617.0     70,322,617     70,322,617          0.0  cudaMalloc   

