The barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.1    2,720,885,240          1  2,720,885,240.0  2,720,885,240  2,720,885,240          0.0  cudaFreeArray
     2.4       68,160,819          1     68,160,819.0     68,160,819     68,160,819          0.0  cudaMalloc   
     0.5       13,154,266          1     13,154,266.0     13,154,266     13,154,266          0.0  cudaFree     

