The barrier counter: 27


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    92.5    1,560,484,922          1  1,560,484,922.0  1,560,484,922  1,560,484,922          0.0  cudaFreeArray
     4.1       69,744,652          1     69,744,652.0     69,744,652     69,744,652          0.0  cudaMalloc   
     3.4       56,800,292          1     56,800,292.0     56,800,292     56,800,292          0.0  cudaFree     

