The barrier counter: 10


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    94.8    1,105,128,001          1  1,105,128,001.0  1,105,128,001  1,105,128,001          0.0  cudaFreeArray
     2.7       31,827,601          1     31,827,601.0     31,827,601     31,827,601          0.0  cudaFree     
     2.5       29,192,122          1     29,192,122.0     29,192,122     29,192,122          0.0  cudaMalloc   

