size : 4 KBThe barrier counter: 0
size : 4 KBThe barrier counter: 7
size : 4 KBThe barrier counter: 14
size : 4 KBThe barrier counter: 3
size : 4 KBThe barrier counter: 8
size : 4 KBThe barrier counter: 12
size : 4 KBThe barrier counter: 10
size : 4 KBThe barrier counter: 1
size : 4 KBThe barrier counter: 9
size : 4 KBThe barrier counter: 4
size : 4 KBThe barrier counter: 2
size : 4 KBThe barrier counter: 6
size : 4 KBThe barrier counter: 11
size : 4 KBThe barrier counter: 13
size : 4 KBThe barrier counter: 5
size : 4 KBThe barrier counter: 15


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      779,587,024          1  779,587,024.0   779,587,024   779,587,024          0.0  cudaFreeArray   
     0.6        4,349,319          1    4,349,319.0     4,349,319     4,349,319          0.0  cudaMalloc      
     0.2        1,761,599          1    1,761,599.0     1,761,599     1,761,599          0.0  cudaFree        
     0.0            3,756          1        3,756.0         3,756         3,756          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.1      659,460,475          1  659,460,475.0   659,460,475   659,460,475          0.0  cudaFreeArray   
     0.6        4,282,440          1    4,282,440.0     4,282,440     4,282,440          0.0  cudaMalloc      
     0.3        1,739,609          1    1,739,609.0     1,739,609     1,739,609          0.0  cudaFree        
     0.0            3,642          1        3,642.0         3,642         3,642          0.0  cuCtxSynchronize




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.0      559,636,713          1  559,636,713.0   559,636,713   559,636,713          0.0  cudaFreeArray   
     0.7        4,101,379          1    4,101,379.0     4,101,379     4,101,379          0.0  cudaMalloc      
     0.3        1,568,292          1    1,568,292.0     1,568,292     1,568,292          0.0  cudaFree        
     0.0            3,499          1        3,499.0         3,499         3,499          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.8      532,340,305          1  532,340,305.0   532,340,305   532,340,305          0.0  cudaFreeArray   
     0.9        4,599,663          1    4,599,663.0     4,599,663     4,599,663          0.0  cudaMalloc      
     0.3        1,818,845          1    1,818,845.0     1,818,845     1,818,845          0.0  cudaFree        
     0.0            4,604          1        4,604.0         4,604         4,604          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    96.8      159,346,385          1  159,346,385.0   159,346,385   159,346,385          0.0  cudaFreeArray   
     2.2        3,688,100          1    3,688,100.0     3,688,100     3,688,100          0.0  cudaMalloc      
     0.9        1,549,280          1    1,549,280.0     1,549,280     1,549,280          0.0  cudaFree        
     0.0            2,969          1        2,969.0         2,969         2,969          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,053,337,646          1  1,053,337,646.0  1,053,337,646  1,053,337,646          0.0  cudaFreeArray   
     0.4        4,256,717          1      4,256,717.0      4,256,717      4,256,717          0.0  cudaMalloc      
     0.2        1,687,124          1      1,687,124.0      1,687,124      1,687,124          0.0  cudaFree        
     0.0            3,855          1          3,855.0          3,855          3,855          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.5    1,117,015,736          1  1,117,015,736.0  1,117,015,736  1,117,015,736          0.0  cudaFreeArray   
     0.4        4,154,864          1      4,154,864.0      4,154,864      4,154,864          0.0  cudaMalloc      
     0.2        1,687,033          1      1,687,033.0      1,687,033      1,687,033          0.0  cudaFree        
     0.0            4,343          1          4,343.0          4,343          4,343          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      940,529,645          1  940,529,645.0   940,529,645   940,529,645          0.0  cudaFreeArray   
     0.4        4,185,133          1    4,185,133.0     4,185,133     4,185,133          0.0  cudaMalloc      
     0.2        1,708,347          1    1,708,347.0     1,708,347     1,708,347          0.0  cudaFree        
     0.0            3,802          1        3,802.0         3,802         3,802          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)        Name      
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  ----------------
    99.4    1,101,682,891          1  1,101,682,891.0  1,101,682,891  1,101,682,891          0.0  cudaFreeArray   
     0.4        4,427,612          1      4,427,612.0      4,427,612      4,427,612          0.0  cudaMalloc      
     0.2        1,764,231          1      1,764,231.0      1,764,231      1,764,231          0.0  cudaFree        
     0.0            4,670          1          4,670.0          4,670          4,670          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      949,614,335          1  949,614,335.0   949,614,335   949,614,335          0.0  cudaFreeArray   
     0.5        4,318,798          1    4,318,798.0     4,318,798     4,318,798          0.0  cudaMalloc      
     0.2        1,745,257          1    1,745,257.0     1,745,257     1,745,257          0.0  cudaFree        
     0.0            3,408          1        3,408.0         3,408         3,408          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      963,840,804          1  963,840,804.0   963,840,804   963,840,804          0.0  cudaFreeArray   
     0.5        4,422,070          1    4,422,070.0     4,422,070     4,422,070          0.0  cudaMalloc      
     0.2        1,841,346          1    1,841,346.0     1,841,346     1,841,346          0.0  cudaFree        
     0.0            4,407          1        4,407.0         4,407         4,407          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.4      971,365,674          1  971,365,674.0   971,365,674   971,365,674          0.0  cudaFreeArray   
     0.4        4,024,447          1    4,024,447.0     4,024,447     4,024,447          0.0  cudaMalloc      
     0.2        1,510,583          1    1,510,583.0     1,510,583     1,510,583          0.0  cudaFree        
     0.0            3,341          1        3,341.0         3,341         3,341          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      795,056,865          1  795,056,865.0   795,056,865   795,056,865          0.0  cudaFreeArray   
     0.6        4,447,651          1    4,447,651.0     4,447,651     4,447,651          0.0  cudaMalloc      
     0.2        1,890,729          1    1,890,729.0     1,890,729     1,890,729          0.0  cudaFree        
     0.0            3,558          1        3,558.0         3,558         3,558          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.3      818,576,938          1  818,576,938.0   818,576,938   818,576,938          0.0  cudaFreeArray   
     0.5        4,377,227          1    4,377,227.0     4,377,227     4,377,227          0.0  cudaMalloc      
     0.2        1,733,122          1    1,733,122.0     1,733,122     1,733,122          0.0  cudaFree        
     0.0            3,383          1        3,383.0         3,383         3,383          0.0  cuCtxSynchronize



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      814,336,737          1  814,336,737.0   814,336,737   814,336,737          0.0  cudaFreeArray   
     0.5        4,380,324          1    4,380,324.0     4,380,324     4,380,324          0.0  cudaMalloc      
     0.2        1,782,255          1    1,782,255.0     1,782,255     1,782,255          0.0  cudaFree        
     0.0            4,627          1        4,627.0         4,627         4,627          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    99.2      697,611,718          1  697,611,718.0   697,611,718   697,611,718          0.0  cudaFreeArray   
     0.6        4,114,161          1    4,114,161.0     4,114,161     4,114,161          0.0  cudaMalloc      
     0.2        1,677,245          1    1,677,245.0     1,677,245     1,677,245          0.0  cudaFree        
     0.0            3,840          1        3,840.0         3,840         3,840          0.0  cuCtxSynchronize











