size : 4 KBThe barrier counter: 0
size : 1048576 KBThe barrier counter: 2
size : 1048576 KBThe barrier counter: 1
size : 1048576 KBThe barrier counter: 3


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.8      218,710,269          1  218,710,269.0   218,710,269   218,710,269          0.0  cudaFreeArray   
     1.4        3,068,935          1    3,068,935.0     3,068,935     3,068,935          0.0  cudaMalloc      
     0.8        1,879,163          1    1,879,163.0     1,879,163     1,879,163          0.0  cudaFree        
     0.0            3,119          1        3,119.0         3,119         3,119          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.3      211,329,148          1  211,329,148.0   211,329,148   211,329,148          0.0  cudaFreeArray   
     1.4        3,113,563          1    3,113,563.0     3,113,563     3,113,563          0.0  cudaMalloc      
     1.2        2,680,782          1    2,680,782.0     2,680,782     2,680,782          0.0  cudaFree        
     0.0            4,084          1        4,084.0         4,084         4,084          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    97.6      168,276,017          1  168,276,017.0   168,276,017   168,276,017          0.0  cudaFreeArray   
     1.8        3,038,185          1    3,038,185.0     3,038,185     3,038,185          0.0  cudaMalloc      
     0.7        1,148,337          1    1,148,337.0     1,148,337     1,148,337          0.0  cudaFree        
     0.0            3,230          1        3,230.0         3,230         3,230          0.0  cuCtxSynchronize


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)        Name      
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  ----------------
    98.0      166,683,819          1  166,683,819.0   166,683,819   166,683,819          0.0  cudaFreeArray   
     1.7        2,961,934          1    2,961,934.0     2,961,934     2,961,934          0.0  cudaMalloc      
     0.2          377,860          1      377,860.0       377,860       377,860          0.0  cudaFree        
     0.0            2,629          1        2,629.0         2,629         2,629          0.0  cuCtxSynchronize




