The barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    96.4      445,614,826          1  445,614,826.0   445,614,826   445,614,826          0.0  cudaFreeArray
     2.7       12,508,411          1   12,508,411.0    12,508,411    12,508,411          0.0  cudaMalloc   
     0.8        3,927,039          1    3,927,039.0     3,927,039     3,927,039          0.0  cudaFree     

