The barrier counter: 0
201988


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    96.8      139,468,858          1  139,468,858.0   139,468,858   139,468,858          0.0  cudaFreeArray
     2.4        3,455,980          1    3,455,980.0     3,455,980     3,455,980          0.0  cudaMalloc   
     0.8        1,106,321          1    1,106,321.0     1,106,321     1,106,321          0.0  cudaFree     

