Allocation size : 4096
cudaMalloc elapsed 		204us 
The barreir count: 0
MMAP Allocation elapsed 	228us 
Allocation size : 4096
cudaMalloc elapsed 		190us 
The barreir count: 1
MMAP Allocation elapsed 	259us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      232,069,993          2  116,034,996.5       149,063   231,920,930  163,887,458.8  cudaFree                     
     0.1          189,231          1      189,231.0       189,231       189,231            0.0  cudaMalloc                   
     0.1          144,118          1      144,118.0       144,118       144,118            0.0  cuMemSetAccess               
     0.0          103,424          1      103,424.0       103,424       103,424            0.0  cuMemCreate                  
     0.0           83,737          1       83,737.0        83,737        83,737            0.0  cuMemRelease                 
     0.0           67,549          1       67,549.0        67,549        67,549            0.0  cuMemUnmap                   
     0.0            3,089          1        3,089.0         3,089         3,089            0.0  cuMemMap                     
     0.0            2,996          1        2,996.0         2,996         2,996            0.0  cuMemAddressReserve          
     0.0            1,453          1        1,453.0         1,453         1,453            0.0  cuMemAddressFree             
     0.0            1,257          1        1,257.0         1,257         1,257            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      207,684,618          2  103,842,309.0       148,356   207,536,262  146,645,394.7  cudaFree                     
     0.1          204,116          1      204,116.0       204,116       204,116            0.0  cudaMalloc                   
     0.1          172,737          1      172,737.0       172,737       172,737            0.0  cuMemSetAccess               
     0.0           78,977          1       78,977.0        78,977        78,977            0.0  cuMemRelease                 
     0.0           58,459          1       58,459.0        58,459        58,459            0.0  cuMemUnmap                   
     0.0           47,045          1       47,045.0        47,045        47,045            0.0  cuMemCreate                  
     0.0            2,293          1        2,293.0         2,293         2,293            0.0  cuMemAddressReserve          
     0.0            2,086          1        2,086.0         2,086         2,086            0.0  cuMemMap                     
     0.0            1,297          1        1,297.0         1,297         1,297            0.0  cuMemAddressFree             
     0.0              704          1          704.0           704           704            0.0  cuMemGetAllocationGranularity


