Allocation size : 8388608
cudaMalloc elapsed 		279us 
The barreir count: 1
MMAP Allocation elapsed 	213us 
Allocation size : 8388608
cudaMalloc elapsed 		196us 
The barreir count: 0
MMAP Allocation elapsed 	239us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.8      300,596,730          2  150,298,365.0       206,140   300,390,590  212,262,460.2  cudaFree                     
     0.1          278,287          1      278,287.0       278,287       278,287            0.0  cudaMalloc                   
     0.1          153,336          1      153,336.0       153,336       153,336            0.0  cuMemSetAccess               
     0.0           83,143          1       83,143.0        83,143        83,143            0.0  cuMemRelease                 
     0.0           55,725          1       55,725.0        55,725        55,725            0.0  cuMemUnmap                   
     0.0           48,969          1       48,969.0        48,969        48,969            0.0  cuMemCreate                  
     0.0            2,553          1        2,553.0         2,553         2,553            0.0  cuMemAddressReserve          
     0.0            2,462          1        2,462.0         2,462         2,462            0.0  cuMemMap                     
     0.0            1,339          1        1,339.0         1,339         1,339            0.0  cuMemAddressFree             
     0.0              937          1          937.0           937           937            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.7      240,942,728          2  120,471,364.0       144,465   240,798,263  170,167,932.5  cudaFree                     
     0.1          195,567          1      195,567.0       195,567       195,567            0.0  cudaMalloc                   
     0.1          136,099          1      136,099.0       136,099       136,099            0.0  cuMemSetAccess               
     0.0          112,925          1      112,925.0       112,925       112,925            0.0  cuMemRelease                 
     0.0           89,840          1       89,840.0        89,840        89,840            0.0  cuMemCreate                  
     0.0           65,142          1       65,142.0        65,142        65,142            0.0  cuMemUnmap                   
     0.0            2,216          1        2,216.0         2,216         2,216            0.0  cuMemMap                     
     0.0            1,992          1        1,992.0         1,992         1,992            0.0  cuMemAddressReserve          
     0.0            1,268          1        1,268.0         1,268         1,268            0.0  cuMemAddressFree             
     0.0              875          1          875.0           875           875            0.0  cuMemGetAllocationGranularity


