Allocation size : 134217728
cudaMalloc elapsed 		197us 
The barreir count: 1
MMAP Allocation elapsed 	415us 
Allocation size : 134217728
cudaMalloc elapsed 		198us 
The barreir count: 0
MMAP Allocation elapsed 	441us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.6      260,789,569          2  130,394,784.5       141,558   260,648,011  184,205,879.5  cudaFree                     
     0.1          285,305          1      285,305.0       285,305       285,305            0.0  cuMemCreate                  
     0.1          260,854          1      260,854.0       260,854       260,854            0.0  cuMemRelease                 
     0.1          197,432          1      197,432.0       197,432       197,432            0.0  cudaMalloc                   
     0.1          136,773          1      136,773.0       136,773       136,773            0.0  cuMemSetAccess               
     0.0           83,061          1       83,061.0        83,061        83,061            0.0  cuMemUnmap                   
     0.0            7,494          1        7,494.0         7,494         7,494            0.0  cuMemAddressReserve          
     0.0            7,335          1        7,335.0         7,335         7,335            0.0  cuMemAddressFree             
     0.0            2,737          1        2,737.0         2,737         2,737            0.0  cuMemMap                     
     0.0              625          1          625.0           625           625            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    99.6      239,191,645          2  119,595,822.5       158,063   239,033,582  168,910,499.3  cudaFree                     
     0.1          241,161          1      241,161.0       241,161       241,161            0.0  cuMemSetAccess               
     0.1          196,465          1      196,465.0       196,465       196,465            0.0  cudaMalloc                   
     0.1          164,660          1      164,660.0       164,660       164,660            0.0  cuMemRelease                 
     0.1          156,678          1      156,678.0       156,678       156,678            0.0  cuMemCreate                  
     0.0           74,146          1       74,146.0        74,146        74,146            0.0  cuMemUnmap                   
     0.0            9,290          1        9,290.0         9,290         9,290            0.0  cuMemAddressReserve          
     0.0            7,211          1        7,211.0         7,211         7,211            0.0  cuMemAddressFree             
     0.0            2,989          1        2,989.0         2,989         2,989            0.0  cuMemMap                     
     0.0            1,371          1        1,371.0         1,371         1,371            0.0  cuMemGetAllocationGranularity


