Allocation size : 2147483648
cudaMalloc elapsed 		310us 
The barreir count: 0
MMAP Allocation elapsed 	16546us 
Allocation size : 2147483648
cudaMalloc elapsed 		352us 
The barreir count: 1
MMAP Allocation elapsed 	16649us 
Allocation size : 2147483648
cudaMalloc elapsed 		232us 
The barreir count: 2
MMAP Allocation elapsed 	16738us 
Allocation size : 2147483648
cudaMalloc elapsed 		4669us 
The barreir count: 3
MMAP Allocation elapsed 	16885us 
Allocation size : 2147483648
cudaMalloc elapsed 		1598us 
The barreir count: 4
MMAP Allocation elapsed 	16982us 
Allocation size : 2147483648
cudaMalloc elapsed 		1470us 
The barreir count: 5
MMAP Allocation elapsed 	17121us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    92.5      319,937,979          2  159,968,989.5       161,307   319,776,672  226,002,192.0  cudaFree                     
     2.7        9,386,358          1    9,386,358.0     9,386,358     9,386,358            0.0  cuMemSetAccess               
     2.5        8,556,113          1    8,556,113.0     8,556,113     8,556,113            0.0  cuMemRelease                 
     2.1        7,324,906          1    7,324,906.0     7,324,906     7,324,906            0.0  cuMemCreate                  
     0.2          528,432          1      528,432.0       528,432       528,432            0.0  cuMemUnmap                   
     0.1          232,052          1      232,052.0       232,052       232,052            0.0  cudaMalloc                   
     0.0           12,724          1       12,724.0        12,724        12,724            0.0  cuMemAddressFree             
     0.0           12,085          1       12,085.0        12,085        12,085            0.0  cuMemAddressReserve          
     0.0            4,700          1        4,700.0         4,700         4,700            0.0  cuMemMap                     
     0.0            2,258          1        2,258.0         2,258         2,258            0.0  cuMemGetAllocationGranularity



CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.6      596,631,940          2  298,315,970.0       733,727   595,898,213  420,844,844.0  cudaFree                     
     3.0       19,296,667          1   19,296,667.0    19,296,667    19,296,667            0.0  cuMemRelease                 
     2.5       15,800,237          1   15,800,237.0    15,800,237    15,800,237            0.0  cuMemCreate                  
     0.5        2,930,972          1    2,930,972.0     2,930,972     2,930,972            0.0  cuMemUnmap                   
     0.2        1,469,621          1    1,469,621.0     1,469,621     1,469,621            0.0  cudaMalloc                   
     0.2        1,269,094          1    1,269,094.0     1,269,094     1,269,094            0.0  cuMemSetAccess               
     0.0           17,596          1       17,596.0        17,596        17,596            0.0  cuMemAddressReserve          
     0.0           15,207          1       15,207.0        15,207        15,207            0.0  cuMemAddressFree             
     0.0            7,449          1        7,449.0         7,449         7,449            0.0  cuMemMap                     
     0.0            2,273          1        2,273.0         2,273         2,273            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.9      570,746,712          2  285,373,356.0       900,085   569,846,627  402,305,958.0  cudaFree                     
     2.9       17,765,382          1   17,765,382.0    17,765,382    17,765,382            0.0  cuMemRelease                 
     2.1       12,995,846          1   12,995,846.0    12,995,846    12,995,846            0.0  cuMemCreate                  
     0.6        3,939,912          1    3,939,912.0     3,939,912     3,939,912            0.0  cuMemSetAccess               
     0.3        1,597,073          1    1,597,073.0     1,597,073     1,597,073            0.0  cudaMalloc                   
     0.1          445,601          1      445,601.0       445,601       445,601            0.0  cuMemUnmap                   
     0.0           17,449          1       17,449.0        17,449        17,449            0.0  cuMemAddressReserve          
     0.0           13,126          1       13,126.0        13,126        13,126            0.0  cuMemAddressFree             
     0.0            6,926          1        6,926.0         6,926         6,926            0.0  cuMemMap                     
     0.0            2,303          1        2,303.0         2,303         2,303            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    93.6      518,206,396          2  259,103,198.0       905,822   517,300,574  365,146,230.9  cudaFree                     
     2.4       13,448,664          1   13,448,664.0    13,448,664    13,448,664            0.0  cuMemRelease                 
     1.8       10,166,136          1   10,166,136.0    10,166,136    10,166,136            0.0  cuMemCreate                  
     1.2        6,688,843          1    6,688,843.0     6,688,843     6,688,843            0.0  cuMemSetAccess               
     0.8        4,667,334          1    4,667,334.0     4,667,334     4,667,334            0.0  cudaMalloc                   
     0.1          471,350          1      471,350.0       471,350       471,350            0.0  cuMemUnmap                   
     0.0           15,880          1       15,880.0        15,880        15,880            0.0  cuMemAddressFree             
     0.0           15,223          1       15,223.0        15,223        15,223            0.0  cuMemAddressReserve          
     0.0            5,636          1        5,636.0         5,636         5,636            0.0  cuMemMap                     
     0.0            1,696          1        1,696.0         1,696         1,696            0.0  cuMemGetAllocationGranularity





CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    94.4      402,836,712          2  201,418,356.0       241,615   402,595,097  284,506,875.6  cudaFree                     
     2.6       11,011,794          1   11,011,794.0    11,011,794    11,011,794            0.0  cuMemSetAccess               
     1.5        6,210,891          1    6,210,891.0     6,210,891     6,210,891            0.0  cuMemRelease                 
     1.3        5,611,487          1    5,611,487.0     5,611,487     5,611,487            0.0  cuMemCreate                  
     0.1          559,451          1      559,451.0       559,451       559,451            0.0  cuMemUnmap                   
     0.1          351,277          1      351,277.0       351,277       351,277            0.0  cudaMalloc                   
     0.0           14,272          1       14,272.0        14,272        14,272            0.0  cuMemAddressFree             
     0.0           13,429          1       13,429.0        13,429        13,429            0.0  cuMemAddressReserve          
     0.0            4,784          1        4,784.0         4,784         4,784            0.0  cuMemMap                     
     0.0            1,620          1        1,620.0         1,620         1,620            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    94.9      376,669,374          2  188,334,687.0       196,637   376,472,737  266,067,381.9  cudaFree                     
     3.5       13,727,127          1   13,727,127.0    13,727,127    13,727,127            0.0  cuMemSetAccess               
     0.7        2,796,950          1    2,796,950.0     2,796,950     2,796,950            0.0  cuMemCreate                  
     0.7        2,767,666          1    2,767,666.0     2,767,666     2,767,666            0.0  cuMemRelease                 
     0.2          598,388          1      598,388.0       598,388       598,388            0.0  cuMemUnmap                   
     0.1          309,108          1      309,108.0       309,108       309,108            0.0  cudaMalloc                   
     0.0           12,529          1       12,529.0        12,529        12,529            0.0  cuMemAddressFree             
     0.0           11,992          1       11,992.0        11,992        11,992            0.0  cuMemAddressReserve          
     0.0            4,244          1        4,244.0         4,244         4,244            0.0  cuMemMap                     
     0.0            1,206          1        1,206.0         1,206         1,206            0.0  cuMemGetAllocationGranularity


