Allocation size : 2147483648
cudaMalloc elapsed 		601us 
The barreir count: 1
MMAP Allocation elapsed 	20781us 
Allocation size : 2147483648
cudaMalloc elapsed 		339us 
The barreir count: 2
MMAP Allocation elapsed 	20922us 
Allocation size : 2147483648
cudaMalloc elapsed 		623us 
The barreir count: 4
MMAP Allocation elapsed 	21004us 
Allocation size : 2147483648
cudaMalloc elapsed 		322us 
The barreir count: 0
MMAP Allocation elapsed 	21130us 
Allocation size : 2147483648
cudaMalloc elapsed 		384us 
The barreir count: 3
MMAP Allocation elapsed 	21224us 
Allocation size : 2147483648
cudaMalloc elapsed 		1694us 
The barreir count: 5
MMAP Allocation elapsed 	21496us 
Allocation size : 2147483648
cudaMalloc elapsed 		1349us 
The barreir count: 6
MMAP Allocation elapsed 	21567us 


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    90.1      488,623,266          2  244,311,633.0     7,778,277   480,844,989  334,508,680.0  cudaFree                     
     5.6       30,244,763          1   30,244,763.0    30,244,763    30,244,763            0.0  cuMemRelease                 
     3.6       19,674,349          1   19,674,349.0    19,674,349    19,674,349            0.0  cuMemCreate                  
     0.3        1,792,402          1    1,792,402.0     1,792,402     1,792,402            0.0  cuMemSetAccess               
     0.2        1,348,517          1    1,348,517.0     1,348,517     1,348,517            0.0  cudaMalloc                   
     0.1          503,968          1      503,968.0       503,968       503,968            0.0  cuMemUnmap                   
     0.0           31,711          1       31,711.0        31,711        31,711            0.0  cuMemMap                     
     0.0           27,176          1       27,176.0        27,176        27,176            0.0  cuMemAddressReserve          
     0.0           10,730          1       10,730.0        10,730        10,730            0.0  cuMemAddressFree             
     0.0            5,280          1        5,280.0         5,280         5,280            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    92.0      596,382,059          2  298,191,029.5     1,459,115   594,922,944  419,642,297.9  cudaFree                     
     4.3       28,196,524          1   28,196,524.0    28,196,524    28,196,524            0.0  cuMemRelease                 
     2.6       17,040,580          1   17,040,580.0    17,040,580    17,040,580            0.0  cuMemCreate                  
     0.7        4,402,671          1    4,402,671.0     4,402,671     4,402,671            0.0  cuMemSetAccess               
     0.3        1,692,694          1    1,692,694.0     1,692,694     1,692,694            0.0  cudaMalloc                   
     0.1          505,381          1      505,381.0       505,381       505,381            0.0  cuMemUnmap                   
     0.0           19,319          1       19,319.0        19,319        19,319            0.0  cuMemAddressReserve          
     0.0           13,481          1       13,481.0        13,481        13,481            0.0  cuMemAddressFree             
     0.0            7,314          1        7,314.0         7,314         7,314            0.0  cuMemMap                     
     0.0            1,678          1        1,678.0         1,678         1,678            0.0  cuMemGetAllocationGranularity




CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    94.2      566,857,593          2  283,428,796.5       243,228   566,614,365  400,484,871.6  cudaFree                     
     2.3       13,599,445          1   13,599,445.0    13,599,445    13,599,445            0.0  cuMemSetAccess               
     2.1       12,500,679          1   12,500,679.0    12,500,679    12,500,679            0.0  cuMemRelease                 
     1.2        7,367,579          1    7,367,579.0     7,367,579     7,367,579            0.0  cuMemCreate                  
     0.1          779,205          1      779,205.0       779,205       779,205            0.0  cuMemUnmap                   
     0.1          622,902          1      622,902.0       622,902       622,902            0.0  cudaMalloc                   
     0.0           12,509          1       12,509.0        12,509        12,509            0.0  cuMemAddressReserve          
     0.0           11,932          1       11,932.0        11,932        11,932            0.0  cuMemAddressFree             
     0.0            5,572          1        5,572.0         5,572         5,572            0.0  cuMemGetAllocationGranularity
     0.0            4,128          1        4,128.0         4,128         4,128            0.0  cuMemMap                     


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    92.4      538,019,606          2  269,009,803.0       201,663   537,817,943  380,152,117.3  cudaFree                     
     3.8       22,048,643          1   22,048,643.0    22,048,643    22,048,643            0.0  cuMemRelease                 
     2.2       13,030,785          1   13,030,785.0    13,030,785    13,030,785            0.0  cuMemCreate                  
     1.4        8,139,087          1    8,139,087.0     8,139,087     8,139,087            0.0  cuMemSetAccess               
     0.1          696,301          1      696,301.0       696,301       696,301            0.0  cuMemUnmap                   
     0.1          383,461          1      383,461.0       383,461       383,461            0.0  cudaMalloc                   
     0.0           16,124          1       16,124.0        16,124        16,124            0.0  cuMemAddressReserve          
     0.0           13,641          1       13,641.0        13,641        13,641            0.0  cuMemAddressFree             
     0.0            7,315          1        7,315.0         7,315         7,315            0.0  cuMemGetAllocationGranularity
     0.0            6,911          1        6,911.0         6,911         6,911            0.0  cuMemMap                     


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    94.2      456,478,172          2  228,239,086.0       192,237   456,285,935  322,506,946.7  cudaFree                     
     3.7       17,919,438          1   17,919,438.0    17,919,438    17,919,438            0.0  cuMemSetAccess               
     1.2        5,783,522          1    5,783,522.0     5,783,522     5,783,522            0.0  cuMemRelease                 
     0.6        2,836,926          1    2,836,926.0     2,836,926     2,836,926            0.0  cuMemCreate                  
     0.2          856,818          1      856,818.0       856,818       856,818            0.0  cuMemUnmap                   
     0.1          600,062          1      600,062.0       600,062       600,062            0.0  cudaMalloc                   
     0.0           25,442          1       25,442.0        25,442        25,442            0.0  cuMemAddressFree             
     0.0           13,582          1       13,582.0        13,582        13,582            0.0  cuMemAddressReserve          
     0.0            4,311          1        4,311.0         4,311         4,311            0.0  cuMemMap                     
     0.0            1,261          1        1,261.0         1,261         1,261            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    94.0      506,002,828          2  253,001,414.0       197,116   505,805,712  357,519,266.9  cudaFree                     
     2.8       15,248,983          1   15,248,983.0    15,248,983    15,248,983            0.0  cuMemSetAccess               
     1.9        9,983,025          1    9,983,025.0     9,983,025     9,983,025            0.0  cuMemRelease                 
     1.0        5,648,625          1    5,648,625.0     5,648,625     5,648,625            0.0  cuMemCreate                  
     0.1          801,755          1      801,755.0       801,755       801,755            0.0  cuMemUnmap                   
     0.1          339,022          1      339,022.0       339,022       339,022            0.0  cudaMalloc                   
     0.0           20,238          1       20,238.0        20,238        20,238            0.0  cuMemAddressFree             
     0.0           12,639          1       12,639.0        12,639        12,639            0.0  cuMemAddressReserve          
     0.0            4,419          1        4,419.0         4,419         4,419            0.0  cuMemMap                     
     0.0              971          1          971.0           971           971            0.0  cuMemGetAllocationGranularity


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    91.7      454,886,932          2  227,443,466.0       195,569   454,691,363  321,377,058.0  cudaFree                     
     3.9       19,147,016          1   19,147,016.0    19,147,016    19,147,016            0.0  cuMemRelease                 
     2.2       10,872,980          1   10,872,980.0    10,872,980    10,872,980            0.0  cuMemSetAccess               
     2.1       10,207,288          1   10,207,288.0    10,207,288    10,207,288            0.0  cuMemCreate                  
     0.1          731,002          1      731,002.0       731,002       731,002            0.0  cuMemUnmap                   
     0.1          321,350          1      321,350.0       321,350       321,350            0.0  cudaMalloc                   
     0.0           16,113          1       16,113.0        16,113        16,113            0.0  cuMemAddressFree             
     0.0           15,021          1       15,021.0        15,021        15,021            0.0  cuMemAddressReserve          
     0.0            7,577          1        7,577.0         7,577         7,577            0.0  cuMemGetAllocationGranularity
     0.0            5,470          1        5,470.0         5,470         5,470            0.0  cuMemMap                     





