The barrier counter: 31
out of memory


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.0    1,580,714,081          1  1,580,714,081.0  1,580,714,081  1,580,714,081          0.0  cudaFreeArray
     4.0       65,186,316          1     65,186,316.0     65,186,316     65,186,316          0.0  cudaMalloc   
     0.0            5,448          1          5,448.0          5,448          5,448          0.0  cudaFree     

