The barrier counter: 12


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.2    3,273,867,414          1  3,273,867,414.0  3,273,867,414  3,273,867,414          0.0  cudaFreeArray
     2.0       68,797,697          1     68,797,697.0     68,797,697     68,797,697          0.0  cudaMalloc   
     0.8       26,375,289          1     26,375,289.0     26,375,289     26,375,289          0.0  cudaFree     

