The barrier counter: 15


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.6    3,080,078,629          1  3,080,078,629.0  3,080,078,629  3,080,078,629          0.0  cudaFreeArray
     2.2       69,309,467          1     69,309,467.0     69,309,467     69,309,467          0.0  cudaMalloc   
     1.3       40,110,261          1     40,110,261.0     40,110,261     40,110,261          0.0  cudaFree     

