The barrier counter: 8


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.8    3,168,600,160          1  3,168,600,160.0  3,168,600,160  3,168,600,160          0.0  cudaFreeArray
     2.1       69,151,609          1     69,151,609.0     69,151,609     69,151,609          0.0  cudaMalloc   
     1.1       37,135,932          1     37,135,932.0     37,135,932     37,135,932          0.0  cudaFree     

