The barrier counter: 14
out of memory


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    98.1    3,219,380,527          1  3,219,380,527.0  3,219,380,527  3,219,380,527          0.0  cudaFreeArray
     1.9       62,276,559          1     62,276,559.0     62,276,559     62,276,559          0.0  cudaMalloc   
     0.0            5,163          1          5,163.0          5,163          5,163          0.0  cudaFree     

