The barrier counter: 10


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.4    3,292,568,413          1  3,292,568,413.0  3,292,568,413  3,292,568,413          0.0  cudaFreeArray
     2.0       68,481,126          1     68,481,126.0     68,481,126     68,481,126          0.0  cudaMalloc   
     0.6       20,502,731          1     20,502,731.0     20,502,731     20,502,731          0.0  cudaFree     

