The barrier counter: 13


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.3    3,524,834,032          1  3,524,834,032.0  3,524,834,032  3,524,834,032          0.0  cudaFreeArray
     1.9       68,883,264          1     68,883,264.0     68,883,264     68,883,264          0.0  cudaMalloc   
     0.8       29,496,359          1     29,496,359.0     29,496,359     29,496,359          0.0  cudaFree     

