The barrier counter: 7


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.6    3,087,652,871          1  3,087,652,871.0  3,087,652,871  3,087,652,871          0.0  cudaFreeArray
     2.1       67,936,965          1     67,936,965.0     67,936,965     67,936,965          0.0  cudaMalloc   
     0.3        9,411,743          1      9,411,743.0      9,411,743      9,411,743          0.0  cudaFree     

