The barrier counter: 0


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.3    2,413,579,860          1  2,413,579,860.0  2,413,579,860  2,413,579,860          0.0  cudaFreeArray
     2.7       68,684,568          1     68,684,568.0     68,684,568     68,684,568          0.0  cudaMalloc   
     1.0       25,054,494          1     25,054,494.0     25,054,494     25,054,494          0.0  cudaFree     

