The barrier counter: 11


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.1    3,348,724,231          1  3,348,724,231.0  3,348,724,231  3,348,724,231          0.0  cudaFreeArray
     2.0       68,994,874          1     68,994,874.0     68,994,874     68,994,874          0.0  cudaMalloc   
     0.9       31,683,745          1     31,683,745.0     31,683,745     31,683,745          0.0  cudaFree     

