The barrier counter: 6


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.2    3,021,028,403          1  3,021,028,403.0  3,021,028,403  3,021,028,403          0.0  cudaFreeArray
     2.2       68,390,213          1     68,390,213.0     68,390,213     68,390,213          0.0  cudaMalloc   
     0.6       17,615,923          1     17,615,923.0     17,615,923     17,615,923          0.0  cudaFree     

