The barrier counter: 28


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    93.4    1,644,252,924          1  1,644,252,924.0  1,644,252,924  1,644,252,924          0.0  cudaFreeArray
     3.9       69,482,473          1     69,482,473.0     69,482,473     69,482,473          0.0  cudaMalloc   
     2.6       45,822,096          1     45,822,096.0     45,822,096     45,822,096          0.0  cudaFree     

