The barrier counter: 1


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    97.0    2,581,110,561          1  2,581,110,561.0  2,581,110,561  2,581,110,561          0.0  cudaFreeArray
     2.6       68,044,117          1     68,044,117.0     68,044,117     68,044,117          0.0  cudaMalloc   
     0.4       11,367,968          1     11,367,968.0     11,367,968     11,367,968          0.0  cudaFree     

