The barrier counter: 29


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    92.3    1,637,308,445          1  1,637,308,445.0  1,637,308,445  1,637,308,445          0.0  cudaFreeArray
     4.0       70,144,148          1     70,144,148.0     70,144,148     70,144,148          0.0  cudaMalloc   
     3.8       67,080,298          1     67,080,298.0     67,080,298     67,080,298          0.0  cudaFree     

