The barrier counter: 26


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    93.1    1,587,934,848          1  1,587,934,848.0  1,587,934,848  1,587,934,848          0.0  cudaFreeArray
     4.1       69,579,121          1     69,579,121.0     69,579,121     69,579,121          0.0  cudaMalloc   
     2.9       48,679,868          1     48,679,868.0     48,679,868     48,679,868          0.0  cudaFree     

