The barrier counter: 25


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.6    3,199,254,971          1  3,199,254,971.0  3,199,254,971  3,199,254,971          0.0  cudaFreeArray
     2.1       69,411,663          1     69,411,663.0     69,411,663     69,411,663          0.0  cudaMalloc   
     1.3       43,137,730          1     43,137,730.0     43,137,730     43,137,730          0.0  cudaFree     

