The barrier counter: 24


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    96.4    3,740,900,092          1  3,740,900,092.0  3,740,900,092  3,740,900,092          0.0  cudaFreeArray
     1.8       70,191,961          1     70,191,961.0     70,191,961     70,191,961          0.0  cudaMalloc   
     1.8       69,501,167          1     69,501,167.0     69,501,167     69,501,167          0.0  cudaFree     

