The barrier counter: 21


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average (ns)    Minimum (ns)   Maximum (ns)   StdDev (ns)      Name     
 -------  ---------------  ---------  ---------------  -------------  -------------  -----------  -------------
    95.9    3,065,770,378          1  3,065,770,378.0  3,065,770,378  3,065,770,378          0.0  cudaFreeArray
     2.2       69,983,824          1     69,983,824.0     69,983,824     69,983,824          0.0  cudaMalloc   
     1.9       61,413,595          1     61,413,595.0     61,413,595     61,413,595          0.0  cudaFree     

