

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    98.3      195,401,168          1  195,401,168.0   195,401,168   195,401,168          0.0  cudaFreeArray
     0.9        1,834,396          1    1,834,396.0     1,834,396     1,834,396          0.0  cudaMalloc   
     0.8        1,609,314          1    1,609,314.0     1,609,314     1,609,314          0.0  cudaFree     

