

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    96.7      191,869,276          1  191,869,276.0   191,869,276   191,869,276          0.0  cudaFreeArray
     1.8        3,498,947          1    3,498,947.0     3,498,947     3,498,947          0.0  cudaMalloc   
     1.5        3,064,095          1    3,064,095.0     3,064,095     3,064,095          0.0  cudaFree     

