The barrier counter: 2


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    62.2      656,219,720          1  656,219,720.0   656,219,720   656,219,720          0.0  cudaMemcpy   
    37.3      393,817,870          1  393,817,870.0   393,817,870   393,817,870          0.0  cudaFreeArray
     0.3        3,197,786          1    3,197,786.0     3,197,786     3,197,786          0.0  cudaMalloc   
     0.2        2,211,009          1    2,211,009.0     2,211,009     2,211,009          0.0  cudaFree     



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  -------------  ------------  ------------  -----------  ------------------
   100.0      656,250,985      1  656,250,985.0   656,250,985   656,250,985          0.0  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
  1,073.742      1     1,073.742     1,073.742     1,073.742        0.000  [CUDA memcpy HtoD]

