The barrier counter: 3


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    66.9      656,582,960          1  656,582,960.0   656,582,960   656,582,960          0.0  cudaMemcpy   
    32.6      319,396,195          1  319,396,195.0   319,396,195   319,396,195          0.0  cudaFreeArray
     0.4        3,778,122          1    3,778,122.0     3,778,122     3,778,122          0.0  cudaFree     
     0.1        1,237,103          1    1,237,103.0     1,237,103     1,237,103          0.0  cudaMalloc   



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  -------------  ------------  ------------  -----------  ------------------
   100.0      656,997,282      1  656,997,282.0   656,997,282   656,997,282          0.0  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
  1,073.742      1     1,073.742     1,073.742     1,073.742        0.000  [CUDA memcpy HtoD]

