The barrier counter: 3


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)      Name     
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -------------
    95.4      180,563,948          1  180,563,948.0   180,563,948   180,563,948          0.0  cudaFreeArray
     2.8        5,371,225          1    5,371,225.0     5,371,225     5,371,225          0.0  cudaMalloc   
     1.8        3,319,761          1    3,319,761.0     3,319,761     3,319,761          0.0  cudaFree     

